EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:XC9572XL-10TQG100C U?
U 1 1 66923070
P 1950 3050
AR Path="/66923070" Ref="U?"  Part="1" 
AR Path="/63123391/66923070" Ref="U63"  Part="1" 
F 0 "U63" H 3450 2050 50  0000 L CNN
F 1 "XC9572XL-10TQG100C" H 3050 1950 50  0000 L CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 4800 4150 50  0001 L CNN
F 3 "https://www.xilinx.com/support/documentation/data_sheets/ds057.pdf" H 4800 4050 50  0001 L CNN
F 4 "XC9572XL-10TQG100C XC9572XL-10TQG100C, CPLD XC9500XL Flash 72 Cells, 72 I/O, 4 Labs, ISP, 3  3.6 V 100-Pin TQFP" H 4800 3950 50  0001 L CNN "Description"
F 5 "1.6" H 4800 3850 50  0001 L CNN "Height"
F 6 "217-9572XL-10TQG100C" H 4800 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Xilinx/XC9572XL-10TQG100C?qs=rrS6PyfT74cPpvm9UXNQ%2Fw%3D%3D" H 4800 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "XILINX" H 4800 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "XC9572XL-10TQG100C" H 4800 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    1950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3050 5000 3050
Wire Wire Line
	5000 3050 5000 3650
Wire Wire Line
	5000 4350 4950 4350
Wire Wire Line
	4950 3650 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5000 4350
Wire Wire Line
	2250 1750 2250 1700
Wire Wire Line
	3850 1700 3850 1750
NoConn ~ 4250 1750
NoConn ~ 3050 6750
NoConn ~ 1950 5350
NoConn ~ 1950 4850
NoConn ~ 1950 3650
NoConn ~ 1950 3150
Wire Wire Line
	1950 5050 1900 5050
Wire Wire Line
	4050 6750 4050 6800
Wire Wire Line
	4050 6800 2750 6800
Wire Wire Line
	2750 6800 2750 6750
Wire Wire Line
	5000 4350 5000 6800
Wire Wire Line
	5000 6800 4050 6800
Connection ~ 5000 4350
Connection ~ 4050 6800
Wire Wire Line
	2750 6800 1900 6800
Connection ~ 2750 6800
Wire Wire Line
	2250 1700 1900 1700
Connection ~ 2250 1700
Wire Wire Line
	1900 5050 1900 6800
Wire Wire Line
	3850 1700 5000 1700
Wire Wire Line
	5000 1700 5000 3050
Connection ~ 3850 1700
Connection ~ 5000 3050
$Comp
L power:GND #PWR?
U 1 1 66923095
P 5000 6800
AR Path="/66923095" Ref="#PWR?"  Part="1" 
AR Path="/63123391/66923095" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 5000 6550 50  0001 C CNN
F 1 "GND" H 5005 6627 50  0000 C CNN
F 2 "" H 5000 6800 50  0001 C CNN
F 3 "" H 5000 6800 50  0001 C CNN
	1    5000 6800
	1    0    0    -1  
$EndComp
Connection ~ 5000 6800
Wire Wire Line
	2250 6750 2250 6850
Wire Wire Line
	2250 6850 2450 6850
Wire Wire Line
	3450 6850 3450 6750
Wire Wire Line
	3450 6850 4900 6850
Wire Wire Line
	4900 6850 4900 6750
Wire Wire Line
	4900 6750 5050 6750
Wire Wire Line
	5050 6750 5050 5450
Wire Wire Line
	5050 5450 4950 5450
Connection ~ 3450 6850
Wire Wire Line
	5050 5450 5050 1650
Wire Wire Line
	5050 1650 3450 1650
Wire Wire Line
	3450 1650 3450 1750
Connection ~ 5050 5450
$Comp
L power:+3.3V #PWR?
U 1 1 669230A9
P 3450 1400
AR Path="/669230A9" Ref="#PWR?"  Part="1" 
AR Path="/63123391/669230A9" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 3450 1250 50  0001 C CNN
F 1 "+3.3V" H 3465 1573 50  0000 C CNN
F 2 "" H 3450 1400 50  0001 C CNN
F 3 "" H 3450 1400 50  0001 C CNN
	1    3450 1400
	1    0    0    -1  
$EndComp
Connection ~ 3450 1650
Text Label 4950 3550 0    50   ~ 0
Ins0
Text Label 4950 3750 0    50   ~ 0
Ins1
Text Label 4950 3850 0    50   ~ 0
Ins2
Text Label 4950 3950 0    50   ~ 0
Ins3
Text Label 4950 4050 0    50   ~ 0
Ins4
Text Label 4950 4150 0    50   ~ 0
Ins5
Text Label 4950 4250 0    50   ~ 0
Ins6
Text Label 4950 4450 0    50   ~ 0
Ins7
Text Label 4950 4550 0    50   ~ 0
Ins8
Text Label 4950 4650 0    50   ~ 0
Ins9
Text Label 4950 4750 0    50   ~ 0
Ins10
Text Label 4950 4850 0    50   ~ 0
Ins11
Text Label 4950 4950 0    50   ~ 0
Ins12
Text Label 4950 5050 0    50   ~ 0
Ins13
Text Label 4950 5150 0    50   ~ 0
Ins14
Text Label 4950 5250 0    50   ~ 0
Ins15
Text Label 2350 6750 3    50   ~ 0
B15
Text Label 2450 6750 3    50   ~ 0
B14
Text Label 2550 6750 3    50   ~ 0
B13
Text Label 2650 6750 3    50   ~ 0
B12
Text Label 2850 6750 3    50   ~ 0
B11
Text Label 2950 6750 3    50   ~ 0
B10
Text Label 3150 6750 3    50   ~ 0
B9
Text Label 3250 6750 3    50   ~ 0
B8
Text Label 3350 6750 3    50   ~ 0
B7
Text Label 3550 6750 3    50   ~ 0
B6
Text Label 3650 6750 3    50   ~ 0
B5
Text Label 3750 6750 3    50   ~ 0
B4
Text Label 3850 6750 3    50   ~ 0
B3
Text Label 4550 6750 3    50   ~ 0
B2
Text Label 4650 6750 3    50   ~ 0
B1
Text Label 4950 5350 0    50   ~ 0
B0
NoConn ~ 3950 6750
Text Label 1950 3950 2    50   ~ 0
OddR8
Text Label 1950 3850 2    50   ~ 0
OddR9
Text Label 1950 3750 2    50   ~ 0
OddR10
Text Label 1950 3550 2    50   ~ 0
OddR11
Text Label 1950 3450 2    50   ~ 0
OddR12
Text Label 1950 3350 2    50   ~ 0
OddR13
Text Label 1950 3250 2    50   ~ 0
OddR14
Text Label 1950 3050 2    50   ~ 0
OddR15
Text Label 1950 4050 2    50   ~ 0
OddR7
Text Label 1950 4150 2    50   ~ 0
OddR6
Text Label 1950 4250 2    50   ~ 0
OddR5
Text Label 1950 4350 2    50   ~ 0
OddR4
Text Label 1950 4450 2    50   ~ 0
OddR3
Text Label 1950 4550 2    50   ~ 0
OddR2
Text Label 1950 4650 2    50   ~ 0
OddR1
Text Label 1950 4750 2    50   ~ 0
OddR0
Text Label 4150 1750 1    50   ~ 0
EvenR7
Text Label 4350 1750 1    50   ~ 0
EvenR6
Text Label 4450 1750 1    50   ~ 0
EvenR5
Text Label 4550 1750 1    50   ~ 0
EvenR4
Text Label 4650 1750 1    50   ~ 0
EvenR3
Text Label 4950 3150 0    50   ~ 0
EvenR2
Text Label 4950 3350 0    50   ~ 0
EvenR1
Text Label 4950 3450 0    50   ~ 0
EvenR0
Text Label 4050 1750 1    50   ~ 0
EvenR8
Text Label 3750 1750 1    50   ~ 0
EvenR9
Text Label 3650 1750 1    50   ~ 0
EvenR10
Text Label 3550 1750 1    50   ~ 0
EvenR11
Text Label 3350 1750 1    50   ~ 0
EvenR12
Text Label 3250 1750 1    50   ~ 0
EvenR13
Text Label 3150 1750 1    50   ~ 0
EvenR14
Text Label 3050 1750 1    50   ~ 0
EvenR15
Wire Wire Line
	3450 1650 3450 1400
Wire Wire Line
	3950 1750 3950 1150
Wire Wire Line
	3950 1150 4200 1150
Text GLabel 4200 1150 2    50   Input ~ 0
TDO
NoConn ~ 4250 6750
Wire Wire Line
	4150 6750 4150 7100
Wire Wire Line
	4150 7100 3950 7100
Wire Wire Line
	4350 6750 4350 7250
Wire Wire Line
	4350 7250 3950 7250
Wire Wire Line
	4450 6750 4450 7400
Wire Wire Line
	4450 7400 3950 7400
Text GLabel 3950 7100 0    50   Input ~ 0
TDI
Text GLabel 3950 7250 0    50   Input ~ 0
TMS
Text GLabel 3950 7400 0    50   Input ~ 0
TCK
NoConn ~ 4950 3250
Wire Wire Line
	1900 1700 1900 5050
Connection ~ 1900 5050
Text GLabel 1950 5150 0    50   Input ~ 0
CLK
Text GLabel 2650 1200 0    50   Output ~ 0
~CounterLoad
Wire Wire Line
	2550 950  2950 950 
Wire Wire Line
	2950 950  2950 1750
Wire Wire Line
	2550 1050 2850 1050
Wire Wire Line
	2850 1050 2850 1750
Wire Wire Line
	2650 1200 2750 1200
Text GLabel 2550 1350 0    50   Output ~ 0
~MainRegRightOutput
Wire Wire Line
	2250 1700 3850 1700
Wire Wire Line
	2750 1200 2750 1750
Text GLabel 1950 7000 0    50   BiDi ~ 0
PS\2_Data_3.3V
Text GLabel 1950 7150 0    50   BiDi ~ 0
PS\2_CLK_3.3V
Text GLabel 1850 4950 0    50   Output ~ 0
~ALU_Enable
Wire Wire Line
	2550 1350 2650 1350
Wire Wire Line
	2650 1350 2650 1750
Wire Wire Line
	1950 4950 1850 4950
Wire Wire Line
	1950 5250 1800 5250
Wire Wire Line
	1800 5250 1800 6950
Wire Wire Line
	1800 6950 2150 6950
Wire Wire Line
	2150 6950 2150 7150
Wire Wire Line
	2150 7150 1950 7150
Wire Wire Line
	1950 5450 1950 7000
$Comp
L Device:R R?
U 1 1 66923122
P 2300 7150
AR Path="/66923122" Ref="R?"  Part="1" 
AR Path="/63123391/66923122" Ref="R149"  Part="1" 
F 0 "R149" V 2300 7400 50  0000 C CNN
F 1 "50K" V 2400 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 7150 50  0001 C CNN
F 3 "~" H 2300 7150 50  0001 C CNN
	1    2300 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 66923128
P 2300 7350
AR Path="/66923128" Ref="R?"  Part="1" 
AR Path="/63123391/66923128" Ref="R150"  Part="1" 
F 0 "R150" V 2300 7600 50  0000 C CNN
F 1 "50K" V 2400 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 7350 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 7000 2050 7350
Wire Wire Line
	2050 7350 2150 7350
Wire Wire Line
	1950 7000 2050 7000
Wire Wire Line
	2450 7150 2450 7350
Wire Wire Line
	2450 7150 2450 6850
Connection ~ 2450 7150
Connection ~ 2450 6850
Wire Wire Line
	2450 6850 3450 6850
Connection ~ 2150 7150
Text HLabel 6900 1200 0    50   Output ~ 0
B[0...15]
Wire Bus Line
	6900 1200 7100 1200
Entry Wire Line
	7100 1250 7200 1350
Entry Wire Line
	7100 1350 7200 1450
Entry Wire Line
	7100 1450 7200 1550
Entry Wire Line
	7100 1550 7200 1650
Entry Wire Line
	7100 1650 7200 1750
Entry Wire Line
	7100 1750 7200 1850
Entry Wire Line
	7100 1850 7200 1950
Entry Wire Line
	7100 1950 7200 2050
Entry Wire Line
	7100 2050 7200 2150
Entry Wire Line
	7100 2150 7200 2250
Entry Wire Line
	7100 2250 7200 2350
Entry Wire Line
	7100 2350 7200 2450
Entry Wire Line
	7100 2450 7200 2550
Entry Wire Line
	7100 2550 7200 2650
Entry Wire Line
	7100 2650 7200 2750
Entry Wire Line
	7100 2750 7200 2850
Wire Wire Line
	7200 1350 7300 1350
Text Label 7300 1350 0    50   ~ 0
B0
Text Label 7300 1450 0    50   ~ 0
B1
Text Label 7300 1550 0    50   ~ 0
B2
Text Label 7300 1650 0    50   ~ 0
B3
Text Label 7300 1750 0    50   ~ 0
B4
Text Label 7300 1850 0    50   ~ 0
B5
Text Label 7300 1950 0    50   ~ 0
B6
Text Label 7300 2050 0    50   ~ 0
B7
Text Label 7300 2150 0    50   ~ 0
B8
Text Label 7300 2250 0    50   ~ 0
B9
Text Label 7300 2350 0    50   ~ 0
B10
Text Label 7300 2450 0    50   ~ 0
B11
Text Label 7300 2550 0    50   ~ 0
B12
Text Label 7300 2650 0    50   ~ 0
B13
Text Label 7300 2750 0    50   ~ 0
B14
Text Label 7300 2850 0    50   ~ 0
B15
Wire Wire Line
	7200 1450 7300 1450
Wire Wire Line
	7200 1550 7300 1550
Wire Wire Line
	7200 1650 7300 1650
Wire Wire Line
	7200 1750 7300 1750
Wire Wire Line
	7200 1850 7300 1850
Wire Wire Line
	7200 1950 7300 1950
Wire Wire Line
	7200 2050 7300 2050
Wire Wire Line
	7200 2150 7300 2150
Wire Wire Line
	7200 2250 7300 2250
Wire Wire Line
	7200 2350 7300 2350
Wire Wire Line
	7200 2450 7300 2450
Wire Wire Line
	7200 2550 7300 2550
Wire Wire Line
	7200 2650 7300 2650
Wire Wire Line
	7200 2750 7300 2750
Wire Wire Line
	7200 2850 7300 2850
Text HLabel 7000 3000 0    50   Output ~ 0
Ins[0...15]
Wire Bus Line
	7000 3000 7050 3000
Entry Wire Line
	7050 3100 7150 3200
Entry Wire Line
	7050 3200 7150 3300
Entry Wire Line
	7050 3300 7150 3400
Entry Wire Line
	7050 3400 7150 3500
Entry Wire Line
	7050 3500 7150 3600
Entry Wire Line
	7050 3600 7150 3700
Entry Wire Line
	7050 3700 7150 3800
Entry Wire Line
	7050 3800 7150 3900
Entry Wire Line
	7050 3900 7150 4000
Entry Wire Line
	7050 4000 7150 4100
Entry Wire Line
	7050 4100 7150 4200
Entry Wire Line
	7050 4200 7150 4300
Entry Wire Line
	7050 4300 7150 4400
Entry Wire Line
	7050 4400 7150 4500
Entry Wire Line
	7050 4500 7150 4600
Entry Wire Line
	7050 4600 7150 4700
Wire Wire Line
	7150 3200 7250 3200
Wire Wire Line
	7150 3300 7250 3300
Wire Wire Line
	7150 3400 7250 3400
Wire Wire Line
	7150 3500 7250 3500
Wire Wire Line
	7150 3600 7250 3600
Wire Wire Line
	7150 3700 7250 3700
Wire Wire Line
	7150 3800 7250 3800
Wire Wire Line
	7150 3900 7250 3900
Wire Wire Line
	7150 4000 7250 4000
Wire Wire Line
	7150 4100 7250 4100
Wire Wire Line
	7150 4200 7250 4200
Wire Wire Line
	7150 4300 7250 4300
Wire Wire Line
	7150 4400 7250 4400
Wire Wire Line
	7150 4500 7250 4500
Wire Wire Line
	7150 4600 7250 4600
Wire Wire Line
	7150 4700 7250 4700
Text Label 7250 3200 0    50   ~ 0
Ins0
Text Label 7250 3300 0    50   ~ 0
Ins1
Text Label 7250 3400 0    50   ~ 0
Ins2
Text Label 7250 3500 0    50   ~ 0
Ins3
Text Label 7250 3600 0    50   ~ 0
Ins4
Text Label 7250 3700 0    50   ~ 0
Ins5
Text Label 7250 3800 0    50   ~ 0
Ins6
Text Label 7250 3900 0    50   ~ 0
Ins7
Text Label 7250 4000 0    50   ~ 0
Ins8
Text Label 7250 4100 0    50   ~ 0
Ins9
Text Label 7250 4200 0    50   ~ 0
Ins10
Text Label 7250 4300 0    50   ~ 0
Ins11
Text Label 7250 4400 0    50   ~ 0
Ins12
Text Label 7250 4500 0    50   ~ 0
Ins13
Text Label 7250 4600 0    50   ~ 0
Ins14
Text Label 7250 4700 0    50   ~ 0
Ins15
Text HLabel 6950 4850 0    50   Output ~ 0
State[0...2]
Wire Bus Line
	6950 4850 7000 4850
Entry Wire Line
	7000 4900 7100 5000
Entry Wire Line
	7000 5000 7100 5100
Entry Wire Line
	7000 5100 7100 5200
Wire Wire Line
	7100 5000 7200 5000
Wire Wire Line
	7100 5100 7200 5100
Wire Wire Line
	7100 5200 7200 5200
Text Label 6800 5650 0    50   ~ 0
State0
Text Label 6800 5750 0    50   ~ 0
State1
Text Label 6800 5850 0    50   ~ 0
State2
Text HLabel 8050 1200 0    50   Output ~ 0
OddR[0...15]
Entry Wire Line
	8100 1300 8200 1400
Entry Wire Line
	8100 1400 8200 1500
Entry Wire Line
	8100 1500 8200 1600
Entry Wire Line
	8100 1600 8200 1700
Entry Wire Line
	8100 1700 8200 1800
Entry Wire Line
	8100 1800 8200 1900
Entry Wire Line
	8100 1900 8200 2000
Entry Wire Line
	8100 2000 8200 2100
Entry Wire Line
	8100 2100 8200 2200
Entry Wire Line
	8100 2200 8200 2300
Entry Wire Line
	8100 2300 8200 2400
Entry Wire Line
	8100 2400 8200 2500
Entry Wire Line
	8100 2500 8200 2600
Entry Wire Line
	8100 2600 8200 2700
Entry Wire Line
	8100 2700 8200 2800
Entry Wire Line
	8100 2800 8200 2900
Wire Wire Line
	8200 1400 8350 1400
Wire Wire Line
	8200 1500 8350 1500
Wire Wire Line
	8200 1600 8350 1600
Wire Wire Line
	8200 1700 8350 1700
Wire Wire Line
	8200 1800 8350 1800
Wire Wire Line
	8200 1900 8350 1900
Wire Wire Line
	8200 2000 8350 2000
Wire Wire Line
	8200 2100 8350 2100
Wire Wire Line
	8200 2200 8350 2200
Wire Wire Line
	8200 2300 8350 2300
Wire Wire Line
	8200 2400 8350 2400
Wire Wire Line
	8200 2500 8350 2500
Wire Wire Line
	8200 2600 8350 2600
Wire Wire Line
	8200 2700 8350 2700
Wire Wire Line
	8200 2800 8350 2800
Wire Wire Line
	8200 2900 8350 2900
Text Label 8350 1400 0    50   ~ 0
OddR0
Text Label 8350 1500 0    50   ~ 0
OddR1
Text Label 8350 1600 0    50   ~ 0
OddR2
Text Label 8350 1700 0    50   ~ 0
OddR3
Text Label 8350 1800 0    50   ~ 0
OddR4
Text Label 8350 1900 0    50   ~ 0
OddR5
Text Label 8350 2000 0    50   ~ 0
OddR6
Text Label 8350 2100 0    50   ~ 0
OddR7
Text Label 8350 2200 0    50   ~ 0
OddR8
Text Label 8350 2300 0    50   ~ 0
OddR9
Text Label 8350 2400 0    50   ~ 0
OddR10
Text Label 8350 2500 0    50   ~ 0
OddR11
Text Label 8350 2600 0    50   ~ 0
OddR12
Text Label 8350 2700 0    50   ~ 0
OddR13
Text Label 8350 2800 0    50   ~ 0
OddR14
Text Label 8350 2900 0    50   ~ 0
OddR15
Wire Bus Line
	8050 1200 8100 1200
Text HLabel 8050 3000 0    50   Output ~ 0
EvenR[0...15]
Entry Wire Line
	8100 3100 8200 3200
Entry Wire Line
	8100 3200 8200 3300
Entry Wire Line
	8100 3300 8200 3400
Entry Wire Line
	8100 3400 8200 3500
Entry Wire Line
	8100 3500 8200 3600
Entry Wire Line
	8100 3600 8200 3700
Entry Wire Line
	8100 3700 8200 3800
Entry Wire Line
	8100 3800 8200 3900
Entry Wire Line
	8100 3900 8200 4000
Entry Wire Line
	8100 4000 8200 4100
Entry Wire Line
	8100 4100 8200 4200
Entry Wire Line
	8100 4200 8200 4300
Entry Wire Line
	8100 4300 8200 4400
Entry Wire Line
	8100 4400 8200 4500
Entry Wire Line
	8100 4500 8200 4600
Entry Wire Line
	8100 4600 8200 4700
Wire Wire Line
	8300 3200 8200 3200
Wire Wire Line
	8300 3300 8200 3300
Wire Wire Line
	8300 3400 8200 3400
Wire Wire Line
	8300 3500 8200 3500
Wire Wire Line
	8300 3600 8200 3600
Wire Wire Line
	8300 3700 8200 3700
Wire Wire Line
	8300 3800 8200 3800
Wire Wire Line
	8300 3900 8200 3900
Wire Wire Line
	8300 4000 8200 4000
Wire Wire Line
	8300 4100 8200 4100
Wire Wire Line
	8300 4200 8200 4200
Wire Wire Line
	8300 4300 8200 4300
Wire Wire Line
	8300 4400 8200 4400
Wire Wire Line
	8300 4500 8200 4500
Wire Wire Line
	8300 4600 8200 4600
Wire Wire Line
	8300 4700 8200 4700
Text Label 8300 3200 0    50   ~ 0
EvenR0
Text Label 8300 3300 0    50   ~ 0
EvenR1
Text Label 8300 3400 0    50   ~ 0
EvenR2
Text Label 8300 3500 0    50   ~ 0
EvenR3
Text Label 8300 3600 0    50   ~ 0
EvenR4
Text Label 8300 3700 0    50   ~ 0
EvenR5
Text Label 8300 3800 0    50   ~ 0
EvenR6
Text Label 8300 3900 0    50   ~ 0
EvenR7
Text Label 8300 4000 0    50   ~ 0
EvenR8
Text Label 8300 4100 0    50   ~ 0
EvenR9
Text Label 8300 4200 0    50   ~ 0
EvenR10
Text Label 8300 4300 0    50   ~ 0
EvenR11
Text Label 8300 4400 0    50   ~ 0
EvenR12
Text Label 8300 4500 0    50   ~ 0
EvenR13
Text Label 8300 4600 0    50   ~ 0
EvenR14
Text Label 8300 4700 0    50   ~ 0
EvenR15
Wire Bus Line
	8050 3000 8100 3000
$Comp
L Connector_Generic:Conn_01x16 J9
U 1 1 671BA204
P 10250 2050
F 0 "J9" H 10330 2042 50  0000 L CNN
F 1 "Conn_01x16" H 10330 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 10250 2050 50  0001 C CNN
F 3 "~" H 10250 2050 50  0001 C CNN
	1    10250 2050
	1    0    0    -1  
$EndComp
Text Label 10050 1350 2    50   ~ 0
B0
Text Label 10050 1450 2    50   ~ 0
B1
Text Label 10050 1550 2    50   ~ 0
B2
Text Label 10050 1650 2    50   ~ 0
B3
Text Label 10050 1750 2    50   ~ 0
B4
Text Label 10050 1850 2    50   ~ 0
B5
Text Label 10050 1950 2    50   ~ 0
B6
Text Label 10050 2050 2    50   ~ 0
B7
Text Label 10050 2150 2    50   ~ 0
B8
Text Label 10050 2250 2    50   ~ 0
B9
Text Label 10050 2350 2    50   ~ 0
B10
Text Label 10050 2450 2    50   ~ 0
B11
Text Label 10050 2550 2    50   ~ 0
B12
Text Label 10050 2650 2    50   ~ 0
B13
Text Label 10050 2750 2    50   ~ 0
B14
Text Label 10050 2850 2    50   ~ 0
B15
$Comp
L Connector_Generic:Conn_01x16 J10
U 1 1 6720DB20
P 10250 3750
F 0 "J10" H 10330 3742 50  0000 L CNN
F 1 "Conn_01x16" H 10330 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 10250 3750 50  0001 C CNN
F 3 "~" H 10250 3750 50  0001 C CNN
	1    10250 3750
	1    0    0    -1  
$EndComp
Text Label 10050 3050 2    50   ~ 0
Ins0
Text Label 10050 3150 2    50   ~ 0
Ins1
Text Label 10050 3250 2    50   ~ 0
Ins2
Text Label 10050 3350 2    50   ~ 0
Ins3
Text Label 10050 3450 2    50   ~ 0
Ins4
Text Label 10050 3550 2    50   ~ 0
Ins5
Text Label 10050 3650 2    50   ~ 0
Ins6
Text Label 10050 3750 2    50   ~ 0
Ins7
Text Label 10050 3850 2    50   ~ 0
Ins8
Text Label 10050 3950 2    50   ~ 0
Ins9
Text Label 10050 4050 2    50   ~ 0
Ins10
Text Label 10050 4150 2    50   ~ 0
Ins11
Text Label 10050 4250 2    50   ~ 0
Ins12
Text Label 10050 4350 2    50   ~ 0
Ins13
Text Label 10050 4450 2    50   ~ 0
Ins14
Text Label 10050 4550 2    50   ~ 0
Ins15
$Comp
L 74xx:74LS193 U?
U 1 1 61889452
P 6300 6050
AR Path="/61889452" Ref="U?"  Part="1" 
AR Path="/6399DF91/61889452" Ref="U?"  Part="1" 
AR Path="/63123391/61889452" Ref="U64"  Part="1" 
F 0 "U64" H 5900 6700 50  0000 C CNN
F 1 "74hc193" H 6000 6600 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6300 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 6300 6050 50  0001 C CNN
	1    6300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618AA937
P 5650 5650
AR Path="/618AA937" Ref="R?"  Part="1" 
AR Path="/63123391/618AA937" Ref="R142"  Part="1" 
F 0 "R142" V 5750 6050 50  0000 C CNN
F 1 "50K" V 5850 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 5650 50  0001 C CNN
F 3 "~" H 5650 5650 50  0001 C CNN
	1    5650 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 618D1945
P 5650 5850
AR Path="/618D1945" Ref="R?"  Part="1" 
AR Path="/63123391/618D1945" Ref="R144"  Part="1" 
F 0 "R144" V 5550 6250 50  0000 C CNN
F 1 "50K" V 5650 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 5850 50  0001 C CNN
F 3 "~" H 5650 5850 50  0001 C CNN
	1    5650 5850
	0    -1   -1   0   
$EndComp
Text GLabel 5800 6350 0    50   Input ~ 0
CLK
$Comp
L power:+3.3V #PWR?
U 1 1 618E5CB0
P 6300 5350
AR Path="/618E5CB0" Ref="#PWR?"  Part="1" 
AR Path="/63123391/618E5CB0" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 6300 5200 50  0001 C CNN
F 1 "+3.3V" H 6315 5523 50  0000 C CNN
F 2 "" H 6300 5350 50  0001 C CNN
F 3 "" H 6300 5350 50  0001 C CNN
	1    6300 5350
	1    0    0    -1  
$EndComp
Text Label 2550 1750 1    50   ~ 0
State2
Text Label 2450 1750 1    50   ~ 0
State1
Text Label 2350 1750 1    50   ~ 0
State0
$Comp
L Device:R R?
U 1 1 618FAD20
P 5650 6150
AR Path="/618FAD20" Ref="R?"  Part="1" 
AR Path="/63123391/618FAD20" Ref="R146"  Part="1" 
F 0 "R146" V 5450 6550 50  0000 C CNN
F 1 "50K" V 5550 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 6150 50  0001 C CNN
F 3 "~" H 5650 6150 50  0001 C CNN
	1    5650 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6190AC5C
P 5650 5750
AR Path="/6190AC5C" Ref="R?"  Part="1" 
AR Path="/63123391/6190AC5C" Ref="R143"  Part="1" 
F 0 "R143" V 5650 6150 50  0000 C CNN
F 1 "50K" V 5750 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 5750 50  0001 C CNN
F 3 "~" H 5650 5750 50  0001 C CNN
	1    5650 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6191E7BD
P 5650 5950
AR Path="/6191E7BD" Ref="R?"  Part="1" 
AR Path="/63123391/6191E7BD" Ref="R145"  Part="1" 
F 0 "R145" V 5450 6350 50  0000 C CNN
F 1 "50K" V 5550 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 5950 50  0001 C CNN
F 3 "~" H 5650 5950 50  0001 C CNN
	1    5650 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6192587D
P 5650 6450
AR Path="/6192587D" Ref="R?"  Part="1" 
AR Path="/63123391/6192587D" Ref="R147"  Part="1" 
F 0 "R147" V 5550 6850 50  0000 C CNN
F 1 "50K" V 5650 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 6450 50  0001 C CNN
F 3 "~" H 5650 6450 50  0001 C CNN
	1    5650 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5350 6300 5350
Wire Wire Line
	5500 5350 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	5500 5650 5500 5750
Connection ~ 5500 5750
Wire Wire Line
	5500 5750 5500 5850
Connection ~ 5500 5850
Wire Wire Line
	5500 5850 5500 5950
Connection ~ 5500 5950
Wire Wire Line
	5500 5950 5500 6150
Connection ~ 5500 6150
Wire Wire Line
	5500 6150 5500 6450
Connection ~ 6300 5350
NoConn ~ 6800 6150
NoConn ~ 6800 6350
$Comp
L power:GND #PWR0158
U 1 1 6193E8C7
P 6300 6850
F 0 "#PWR0158" H 6300 6600 50  0001 C CNN
F 1 "GND" H 6305 6677 50  0000 C CNN
F 2 "" H 6300 6850 50  0001 C CNN
F 3 "" H 6300 6850 50  0001 C CNN
	1    6300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6194CE78
P 5650 6550
AR Path="/6194CE78" Ref="R?"  Part="1" 
AR Path="/63123391/6194CE78" Ref="R148"  Part="1" 
F 0 "R148" V 5400 6950 50  0000 C CNN
F 1 "50K" V 5500 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 6550 50  0001 C CNN
F 3 "~" H 5650 6550 50  0001 C CNN
	1    5650 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 6850 5500 6850
Wire Wire Line
	5500 6850 5500 6550
Connection ~ 6300 6850
NoConn ~ 2550 950 
NoConn ~ 2550 1050
Wire Bus Line
	7000 4850 7000 5100
Wire Bus Line
	8100 3000 8100 4600
Wire Bus Line
	8100 1200 8100 2800
Wire Bus Line
	7050 3000 7050 4600
Wire Bus Line
	7100 1200 7100 2750
$EndSCHEMATC
