EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:SST39VF800A-70-4C-EKE U?
U 1 1 618BE673
P 4950 2600
AR Path="/618BE673" Ref="U?"  Part="1" 
AR Path="/63BA83D8/618BE673" Ref="U?"  Part="1" 
AR Path="/618A1797/618BE673" Ref="U65"  Part="1" 
F 0 "U65" H 5550 2865 50  0000 C CNN
F 1 "SST39VF800A-70-4C-EKE" H 5550 2774 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 5000 3800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SST39VF800A-70-4C-EKE.pdf" H 5000 3700 50  0001 L CNN
F 4 "2.7 to 3.6V 8Mbit Multi-Purpose Flash" H 5000 3600 50  0001 L CNN "Description"
F 5 "1.2" H 5000 3500 50  0001 L CNN "Height"
F 6 "804-39VF800A7CEKE" H 5000 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=804-39VF800A7CEKE" H 5000 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 5000 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "SST39VF800A-70-4C-EKE" H 5000 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    4950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4700 6200 4700
Wire Wire Line
	6200 4700 6200 2800
Wire Wire Line
	6200 2800 6150 2800
$Comp
L power:+3.3V #PWR?
U 1 1 618BE68F
P 6450 2500
AR Path="/618BE68F" Ref="#PWR?"  Part="1" 
AR Path="/63BA83D8/618BE68F" Ref="#PWR?"  Part="1" 
AR Path="/618A1797/618BE68F" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 6450 2350 50  0001 C CNN
F 1 "+3.3V" H 6465 2673 50  0000 C CNN
F 2 "" H 6450 2500 50  0001 C CNN
F 3 "" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2800 6450 2800
Wire Wire Line
	6450 2800 6450 2500
Connection ~ 6200 2800
NoConn ~ 6150 2700
$Comp
L Device:R R?
U 1 1 618BE6AA
P 6300 4800
AR Path="/618BE6AA" Ref="R?"  Part="1" 
AR Path="/63BA83D8/618BE6AA" Ref="R?"  Part="1" 
AR Path="/618A1797/618BE6AA" Ref="R153"  Part="1" 
F 0 "R153" V 6300 5050 50  0000 C CNN
F 1 "50K" V 6400 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 4800 50  0001 C CNN
F 3 "~" H 6300 4800 50  0001 C CNN
	1    6300 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3700 6450 3700
Wire Wire Line
	6450 4800 6450 4950
$Comp
L power:GND #PWR?
U 1 1 618BE6B2
P 6450 4950
AR Path="/618BE6B2" Ref="#PWR?"  Part="1" 
AR Path="/63BA83D8/618BE6B2" Ref="#PWR?"  Part="1" 
AR Path="/618A1797/618BE6B2" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 6450 4700 50  0001 C CNN
F 1 "GND" H 6455 4777 50  0000 C CNN
F 2 "" H 6450 4950 50  0001 C CNN
F 3 "" H 6450 4950 50  0001 C CNN
	1    6450 4950
	1    0    0    -1  
$EndComp
Connection ~ 6450 4800
$Comp
L Device:R R?
U 1 1 618BE6BA
P 6750 4600
AR Path="/618BE6BA" Ref="R?"  Part="1" 
AR Path="/63BA83D8/618BE6BA" Ref="R?"  Part="1" 
AR Path="/618A1797/618BE6BA" Ref="R152"  Part="1" 
F 0 "R152" V 6750 4850 50  0000 C CNN
F 1 "50K" V 6850 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 4600 50  0001 C CNN
F 3 "~" H 6750 4600 50  0001 C CNN
	1    6750 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 618BE6CA
P 4800 3600
AR Path="/618BE6CA" Ref="R?"  Part="1" 
AR Path="/63BA83D8/618BE6CA" Ref="R?"  Part="1" 
AR Path="/618A1797/618BE6CA" Ref="R151"  Part="1" 
F 0 "R151" V 4800 3850 50  0000 C CNN
F 1 "50K" V 4900 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 3600 50  0001 C CNN
F 3 "~" H 4800 3600 50  0001 C CNN
	1    4800 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 618BE6D0
P 4650 3600
AR Path="/618BE6D0" Ref="#PWR?"  Part="1" 
AR Path="/63BA83D8/618BE6D0" Ref="#PWR?"  Part="1" 
AR Path="/618A1797/618BE6D0" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 4650 3450 50  0001 C CNN
F 1 "+3.3V" H 4665 3773 50  0000 C CNN
F 2 "" H 4650 3600 50  0001 C CNN
F 3 "" H 4650 3600 50  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3700 6450 4800
Wire Wire Line
	6150 4600 6600 4600
$Comp
L power:+3.3V #PWR0161
U 1 1 618C5D4F
P 6900 4600
F 0 "#PWR0161" H 6900 4450 50  0001 C CNN
F 1 "+3.3V" H 6915 4773 50  0000 C CNN
F 2 "" H 6900 4600 50  0001 C CNN
F 3 "" H 6900 4600 50  0001 C CNN
	1    6900 4600
	1    0    0    -1  
$EndComp
Text GLabel 4950 4800 0    50   Input ~ 0
FLASHPAGE0
Text GLabel 4950 4900 0    50   Input ~ 0
FLASHPAGE1
Text GLabel 4950 5050 0    50   Input ~ 0
FLASHPAGE2
Wire Wire Line
	4950 5050 6150 5050
Wire Wire Line
	6150 5050 6150 4900
Text HLabel 1750 1550 0    50   Output ~ 0
MA[0...15]
Wire Bus Line
	1750 1550 1800 1550
Entry Wire Line
	1800 1650 1900 1750
Entry Wire Line
	1800 1750 1900 1850
Entry Wire Line
	1800 1850 1900 1950
Entry Wire Line
	1800 1950 1900 2050
Entry Wire Line
	1800 2050 1900 2150
Entry Wire Line
	1800 2150 1900 2250
Entry Wire Line
	1800 2250 1900 2350
Entry Wire Line
	1800 2350 1900 2450
Entry Wire Line
	1800 2450 1900 2550
Entry Wire Line
	1800 2550 1900 2650
Entry Wire Line
	1800 2650 1900 2750
Entry Wire Line
	1800 2750 1900 2850
Entry Wire Line
	1800 2850 1900 2950
Entry Wire Line
	1800 2950 1900 3050
Entry Wire Line
	1800 3050 1900 3150
Entry Wire Line
	1800 3150 1900 3250
Wire Wire Line
	1900 1750 2000 1750
Wire Wire Line
	1900 1850 2000 1850
Wire Wire Line
	1900 1950 2000 1950
Wire Wire Line
	1900 2050 2000 2050
Wire Wire Line
	1900 2150 2000 2150
Wire Wire Line
	1900 2250 2000 2250
Wire Wire Line
	1900 2350 2000 2350
Wire Wire Line
	1900 2450 2000 2450
Wire Wire Line
	1900 2550 2000 2550
Wire Wire Line
	1900 2650 2000 2650
Wire Wire Line
	1900 2750 2000 2750
Wire Wire Line
	1900 2850 2000 2850
Wire Wire Line
	1900 2950 2000 2950
Wire Wire Line
	1900 3050 2000 3050
Wire Wire Line
	1900 3150 2000 3150
Wire Wire Line
	1900 3250 2000 3250
Text Label 2000 1750 0    50   ~ 0
MA0
Text Label 2000 1850 0    50   ~ 0
MA1
Text Label 2000 1950 0    50   ~ 0
MA2
Text Label 2000 2050 0    50   ~ 0
MA3
Text Label 2000 2150 0    50   ~ 0
MA4
Text Label 2000 2250 0    50   ~ 0
MA5
Text Label 2000 2350 0    50   ~ 0
MA6
Text Label 2000 2450 0    50   ~ 0
MA7
Text Label 2000 2550 0    50   ~ 0
MA8
Text Label 2000 2650 0    50   ~ 0
MA9
Text Label 2000 2750 0    50   ~ 0
MA10
Text Label 2000 2850 0    50   ~ 0
MA11
Text Label 2000 2950 0    50   ~ 0
MA12
Text Label 2000 3050 0    50   ~ 0
MA13
Text Label 2000 3150 0    50   ~ 0
MA14
Text Label 2000 3250 0    50   ~ 0
MA15
Text HLabel 1750 3600 0    50   Output ~ 0
B[0...15]
Wire Bus Line
	1750 3600 1950 3600
Entry Wire Line
	1950 3650 2050 3750
Entry Wire Line
	1950 3750 2050 3850
Entry Wire Line
	1950 3850 2050 3950
Entry Wire Line
	1950 3950 2050 4050
Entry Wire Line
	1950 4050 2050 4150
Entry Wire Line
	1950 4150 2050 4250
Entry Wire Line
	1950 4250 2050 4350
Entry Wire Line
	1950 4350 2050 4450
Entry Wire Line
	1950 4450 2050 4550
Entry Wire Line
	1950 4550 2050 4650
Entry Wire Line
	1950 4650 2050 4750
Entry Wire Line
	1950 4750 2050 4850
Entry Wire Line
	1950 4850 2050 4950
Entry Wire Line
	1950 4950 2050 5050
Entry Wire Line
	1950 5050 2050 5150
Entry Wire Line
	1950 5150 2050 5250
Wire Wire Line
	2050 3750 2150 3750
Text Label 2150 3750 0    50   ~ 0
B0
Text Label 2150 3850 0    50   ~ 0
B1
Text Label 2150 3950 0    50   ~ 0
B2
Text Label 2150 4050 0    50   ~ 0
B3
Text Label 2150 4150 0    50   ~ 0
B4
Text Label 2150 4250 0    50   ~ 0
B5
Text Label 2150 4350 0    50   ~ 0
B6
Text Label 2150 4450 0    50   ~ 0
B7
Text Label 2150 4550 0    50   ~ 0
B8
Text Label 2150 4650 0    50   ~ 0
B9
Text Label 2150 4750 0    50   ~ 0
B10
Text Label 2150 4850 0    50   ~ 0
B11
Text Label 2150 4950 0    50   ~ 0
B12
Text Label 2150 5050 0    50   ~ 0
B13
Text Label 2150 5150 0    50   ~ 0
B14
Text Label 2150 5250 0    50   ~ 0
B15
Wire Wire Line
	2050 3850 2150 3850
Wire Wire Line
	2050 3950 2150 3950
Wire Wire Line
	2050 4050 2150 4050
Wire Wire Line
	2050 4150 2150 4150
Wire Wire Line
	2050 4250 2150 4250
Wire Wire Line
	2050 4350 2150 4350
Wire Wire Line
	2050 4450 2150 4450
Wire Wire Line
	2050 4550 2150 4550
Wire Wire Line
	2050 4650 2150 4650
Wire Wire Line
	2050 4750 2150 4750
Wire Wire Line
	2050 4850 2150 4850
Wire Wire Line
	2050 4950 2150 4950
Wire Wire Line
	2050 5050 2150 5050
Wire Wire Line
	2050 5150 2150 5150
Wire Wire Line
	2050 5250 2150 5250
Text Label 6150 2600 0    50   ~ 0
MA0
Text Label 4950 2600 2    50   ~ 0
MA1
Text Label 4950 2700 2    50   ~ 0
MA2
Text Label 4950 2800 2    50   ~ 0
MA3
Text Label 4950 2900 2    50   ~ 0
MA4
Text Label 4950 3000 2    50   ~ 0
MA5
Text Label 4950 3100 2    50   ~ 0
MA6
Text Label 4950 3200 2    50   ~ 0
MA7
Text Label 4950 3300 2    50   ~ 0
MA8
Text Label 4950 4100 2    50   ~ 0
MA9
Text Label 4950 4200 2    50   ~ 0
MA10
Text Label 4950 4300 2    50   ~ 0
MA11
Text Label 4950 4400 2    50   ~ 0
MA12
Text Label 4950 4500 2    50   ~ 0
MA13
Text Label 4950 4600 2    50   ~ 0
MA14
Text Label 4950 4700 2    50   ~ 0
MA15
Text Label 6150 2900 0    50   ~ 0
B0
Text Label 6150 3000 0    50   ~ 0
B1
Text Label 6150 3100 0    50   ~ 0
B2
Text Label 6150 3200 0    50   ~ 0
B3
Text Label 6150 3300 0    50   ~ 0
B4
Text Label 6150 3400 0    50   ~ 0
B5
Text Label 6150 3500 0    50   ~ 0
B6
Text Label 6150 3600 0    50   ~ 0
B7
Text Label 6150 3800 0    50   ~ 0
B8
Text Label 6150 3900 0    50   ~ 0
B9
Text Label 6150 4000 0    50   ~ 0
B10
Text Label 6150 4100 0    50   ~ 0
B11
Text Label 6150 4200 0    50   ~ 0
B12
Text Label 6150 4300 0    50   ~ 0
B13
Text Label 6150 4400 0    50   ~ 0
B14
Text Label 6150 4500 0    50   ~ 0
B15
Text GLabel 6550 4600 1    50   Input ~ 0
FlashOut
Wire Bus Line
	1800 1550 1800 3150
Wire Bus Line
	1950 3600 1950 5150
$EndSCHEMATC
