EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:SN74LVC1GX04DCKR U?
U 1 1 65C46A15
P 2250 3100
AR Path="/65C46A15" Ref="U?"  Part="1" 
AR Path="/6379BDB9/65C46A15" Ref="U62"  Part="1" 
F 0 "U62" H 2750 3365 50  0000 C CNN
F 1 "SN74LVC1GX04DCKR" H 2750 3274 50  0000 C CNN
F 2 "SOT65P210X110-6N" H 2400 4150 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74lvc1gx04" H 2400 4050 50  0001 L CNN
F 4 "Crystal Oscillator Driver" H 2400 3950 50  0001 L CNN "Description"
F 5 "1.1" H 3100 2900 50  0001 L CNN "Height"
F 6 "595-SN74LVC1GX04DCKR" H 2400 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GX04DCKR?qs=pajgIaoyDUiHN%252Bw11oqk%2FA%3D%3D" H 2400 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2400 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74LVC1GX04DCKR" H 2400 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    2250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65C46A1B
P 2750 3700
AR Path="/65C46A1B" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65C46A1B" Ref="R125"  Part="1" 
F 0 "R125" V 2543 3700 50  0000 C CNN
F 1 "2.2M" V 2634 3700 50  0000 C CNN
F 2 "" V 2680 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
	1    2750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 65C46A21
P 3150 3850
AR Path="/65C46A21" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65C46A21" Ref="R126"  Part="1" 
F 0 "R126" H 3300 3900 50  0000 C CNN
F 1 "1k" H 3300 3800 50  0000 C CNN
F 2 "" V 3080 3850 50  0001 C CNN
F 3 "~" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3300 3250 3700
Wire Wire Line
	3250 3700 3150 3700
Connection ~ 3150 3700
Wire Wire Line
	3150 3700 2900 3700
Wire Wire Line
	2250 3700 2600 3700
$Comp
L Device:C C?
U 1 1 65C46A2C
P 3150 4150
AR Path="/65C46A2C" Ref="C?"  Part="1" 
AR Path="/6379BDB9/65C46A2C" Ref="C2"  Part="1" 
F 0 "C2" H 3265 4196 50  0000 L CNN
F 1 "32p" H 3265 4105 50  0000 L CNN
F 2 "" H 3188 4000 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65C46A32
P 2250 4150
AR Path="/65C46A32" Ref="C?"  Part="1" 
AR Path="/6379BDB9/65C46A32" Ref="C1"  Part="1" 
F 0 "C1" H 2365 4196 50  0000 L CNN
F 1 "32p" H 2365 4105 50  0000 L CNN
F 2 "" H 2288 4000 50  0001 C CNN
F 3 "~" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3700 2250 4000
Connection ~ 2250 3700
Wire Wire Line
	2250 4300 2700 4300
$Comp
L power:GND #PWR?
U 1 1 65C46A3B
P 2700 4300
AR Path="/65C46A3B" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/65C46A3B" Ref="#PWR0244"  Part="1" 
F 0 "#PWR0244" H 2700 4050 50  0001 C CNN
F 1 "GND" H 2705 4127 50  0000 C CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 3150 4300
Wire Wire Line
	2250 3200 2100 3200
Wire Wire Line
	2100 3200 2100 4300
Wire Wire Line
	2100 4300 2250 4300
Connection ~ 2250 4300
$Comp
L power:+3.3V #PWR?
U 1 1 65C46A47
P 3250 3200
AR Path="/65C46A47" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/65C46A47" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 3250 3050 50  0001 C CNN
F 1 "+3.3V" V 3265 3328 50  0000 L CNN
F 2 "" H 3250 3200 50  0001 C CNN
F 3 "" H 3250 3200 50  0001 C CNN
	1    3250 3200
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 65C46A4D
P 2750 4000
AR Path="/65C46A4D" Ref="Y?"  Part="1" 
AR Path="/6379BDB9/65C46A4D" Ref="Y1"  Part="1" 
F 0 "Y1" H 2750 4150 50  0000 C CNN
F 1 "Crystal" H 2750 3850 50  0000 C CNN
F 2 "" H 2750 4000 50  0001 C CNN
F 3 "~" H 2750 4000 50  0001 C CNN
	1    2750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4000 2900 4000
Connection ~ 3150 4000
Wire Wire Line
	2600 4000 2250 4000
Connection ~ 2250 4000
Text GLabel 3350 3100 2    50   Output ~ 0
CLK
Wire Wire Line
	3250 3100 3350 3100
Wire Notes Line
	3700 4600 3700 2750
Wire Notes Line
	3700 2750 2000 2750
Wire Notes Line
	2000 2750 2000 4600
Wire Notes Line
	2000 4600 3700 4600
Text Notes 3400 4550 0    50   ~ 0
Clock
Wire Wire Line
	2250 3300 2250 3700
Text GLabel 9600 3550 2    50   Output ~ 0
TCK
Text GLabel 9600 3450 2    50   Output ~ 0
TDO
Text GLabel 9600 3350 2    50   Output ~ 0
TDI
Text GLabel 9600 3250 2    50   Output ~ 0
TMS
$Comp
L 74xx:74LS541 U?
U 1 1 65D3FCE2
P 8500 3750
AR Path="/65D3FCE2" Ref="U?"  Part="1" 
AR Path="/637E818B/65D3FCE2" Ref="U?"  Part="1" 
AR Path="/6379BDB9/65D3FCE2" Ref="U63"  Part="1" 
F 0 "U63" H 8100 4500 50  0000 C CNN
F 1 "74HC541" H 8200 4400 50  0000 C CNN
F 2 "" H 8500 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 8500 3750 50  0001 C CNN
	1    8500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65D3FCE8
P 8500 4550
AR Path="/65D3FCE8" Ref="#PWR?"  Part="1" 
AR Path="/637E818B/65D3FCE8" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/65D3FCE8" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 8500 4300 50  0001 C CNN
F 1 "GND" H 8505 4377 50  0000 C CNN
F 2 "" H 8500 4550 50  0001 C CNN
F 3 "" H 8500 4550 50  0001 C CNN
	1    8500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FCEE
P 8000 4400
AR Path="/65D3FCEE" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FCEE" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FCEE" Ref="R128"  Part="1" 
F 0 "R128" H 7850 4500 50  0000 C CNN
F 1 "50k" H 7850 4400 50  0000 C CNN
F 2 "" V 7930 4400 50  0001 C CNN
F 3 "~" H 8000 4400 50  0001 C CNN
	1    8000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4150 8000 4200
Connection ~ 8000 4250
Text GLabel 7000 3650 0    50   Input ~ 0
PS\2_Data_5V
Text GLabel 7000 3750 0    50   Input ~ 0
PS\2_CLK_5V
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 65D3FCF8
P 7650 4950
AR Path="/65D3FCF8" Ref="J?"  Part="1" 
AR Path="/637E818B/65D3FCF8" Ref="J?"  Part="1" 
AR Path="/6379BDB9/65D3FCF8" Ref="J4"  Part="1" 
F 0 "J4" H 7758 5131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7758 5040 50  0000 C CNN
F 2 "" H 7650 4950 50  0001 C CNN
F 3 "~" H 7650 4950 50  0001 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4550 8500 4550
Connection ~ 8500 4550
Wire Wire Line
	8000 4200 7700 4200
Wire Wire Line
	7700 4200 7700 4700
Wire Wire Line
	7700 4700 8100 4700
Wire Wire Line
	8100 4700 8100 4950
Wire Wire Line
	8100 4950 7850 4950
Connection ~ 8000 4200
Wire Wire Line
	8000 4200 8000 4250
$Comp
L power:+3.3V #PWR?
U 1 1 65D3FD07
P 8000 5050
AR Path="/65D3FD07" Ref="#PWR?"  Part="1" 
AR Path="/637E818B/65D3FD07" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/65D3FD07" Ref="#PWR0247"  Part="1" 
F 0 "#PWR0247" H 8000 4900 50  0001 C CNN
F 1 "+3.3V" H 8015 5223 50  0000 C CNN
F 2 "" H 8000 5050 50  0001 C CNN
F 3 "" H 8000 5050 50  0001 C CNN
	1    8000 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 5050 8000 5050
Text GLabel 7000 3550 0    50   Input ~ 0
TCK_5V
Text GLabel 7000 3450 0    50   Input ~ 0
TDO_5V
Text GLabel 7000 3350 0    50   Input ~ 0
TDI_5V
Text GLabel 7000 3250 0    50   Input ~ 0
TMS_5V
$Comp
L Device:R R?
U 1 1 65D3FD12
P 7950 2950
AR Path="/65D3FD12" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD12" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD12" Ref="R120"  Part="1" 
F 0 "R120" H 7950 3350 50  0000 C CNN
F 1 "50K" H 7950 3250 50  0000 C CNN
F 2 "" V 7880 2950 50  0001 C CNN
F 3 "~" H 7950 2950 50  0001 C CNN
	1    7950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD18
P 7800 2950
AR Path="/65D3FD18" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD18" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD18" Ref="R119"  Part="1" 
F 0 "R119" H 7800 3350 50  0000 C CNN
F 1 "50K" H 7800 3250 50  0000 C CNN
F 2 "" V 7730 2950 50  0001 C CNN
F 3 "~" H 7800 2950 50  0001 C CNN
	1    7800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD1E
P 7650 2950
AR Path="/65D3FD1E" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD1E" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD1E" Ref="R118"  Part="1" 
F 0 "R118" H 7650 3350 50  0000 C CNN
F 1 "50K" H 7650 3250 50  0000 C CNN
F 2 "" V 7580 2950 50  0001 C CNN
F 3 "~" H 7650 2950 50  0001 C CNN
	1    7650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD24
P 7500 2950
AR Path="/65D3FD24" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD24" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD24" Ref="R117"  Part="1" 
F 0 "R117" H 7500 3350 50  0000 C CNN
F 1 "50K" H 7500 3250 50  0000 C CNN
F 2 "" V 7430 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
	1    7500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD2A
P 7350 2950
AR Path="/65D3FD2A" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD2A" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD2A" Ref="R116"  Part="1" 
F 0 "R116" H 7350 3350 50  0000 C CNN
F 1 "50K" H 7350 3250 50  0000 C CNN
F 2 "" V 7280 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD30
P 7200 2950
AR Path="/65D3FD30" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD30" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD30" Ref="R115"  Part="1" 
F 0 "R115" H 7200 3350 50  0000 C CNN
F 1 "50K" H 7200 3250 50  0000 C CNN
F 2 "" V 7130 2950 50  0001 C CNN
F 3 "~" H 7200 2950 50  0001 C CNN
	1    7200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3100 7200 3250
Wire Wire Line
	7200 3250 8000 3250
Connection ~ 7200 3250
Wire Wire Line
	7350 3350 8000 3350
Connection ~ 7350 3350
Wire Wire Line
	7500 3100 7500 3450
Connection ~ 7500 3450
Wire Wire Line
	7500 3450 8000 3450
Wire Wire Line
	7650 3100 7650 3550
Connection ~ 7650 3550
Wire Wire Line
	7650 3550 8000 3550
Wire Wire Line
	7800 3100 7800 3650
Connection ~ 7800 3650
Wire Wire Line
	7800 3650 8000 3650
Wire Wire Line
	7950 3100 7950 3750
Connection ~ 7950 3750
Wire Wire Line
	7950 3750 8000 3750
Wire Wire Line
	8250 2800 8250 2950
Wire Wire Line
	8250 2950 8500 2950
Wire Wire Line
	7200 2800 7350 2800
Connection ~ 7350 2800
Wire Wire Line
	7350 2800 7500 2800
Connection ~ 7500 2800
Wire Wire Line
	7500 2800 7650 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7800 2800
Connection ~ 7800 2800
Wire Wire Line
	7800 2800 7950 2800
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 8250 2800
Connection ~ 8500 2950
Text GLabel 7000 3850 0    50   Input ~ 0
ProgramInstructDisable_5V
Wire Wire Line
	7000 3750 7950 3750
Wire Wire Line
	7000 3650 7800 3650
Wire Wire Line
	7000 3550 7650 3550
Wire Wire Line
	7000 3450 7500 3450
Wire Wire Line
	7000 3350 7350 3350
Wire Wire Line
	7000 3250 7200 3250
Text Notes 5550 4800 0    50   ~ 0
Programing Logic
Text GLabel 9000 3650 2    50   Output ~ 0
PS\2_Data_3.3V
Text GLabel 9000 3750 2    50   Output ~ 0
PS\2_CLK_3.3V
Text GLabel 9000 3850 2    50   Input ~ 0
ProgramInsDisable
Wire Wire Line
	7050 4550 8000 4550
Connection ~ 8000 4550
$Comp
L Device:R R?
U 1 1 65D3FD62
P 7050 4400
AR Path="/65D3FD62" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD62" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD62" Ref="R127"  Part="1" 
F 0 "R127" H 6900 4350 50  0000 C CNN
F 1 "50K" H 6900 4450 50  0000 C CNN
F 2 "" V 6980 4400 50  0001 C CNN
F 3 "~" H 7050 4400 50  0001 C CNN
	1    7050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3850 7050 3850
Connection ~ 7050 3850
Wire Wire Line
	7050 3850 8000 3850
$Comp
L Device:R R?
U 1 1 65D3FD6B
P 9500 3000
AR Path="/65D3FD6B" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD6B" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD6B" Ref="R124"  Part="1" 
F 0 "R124" H 9500 3400 50  0000 C CNN
F 1 "50K" H 9500 3300 50  0000 C CNN
F 2 "" V 9430 3000 50  0001 C CNN
F 3 "~" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD71
P 9350 3000
AR Path="/65D3FD71" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD71" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD71" Ref="R123"  Part="1" 
F 0 "R123" H 9350 3400 50  0000 C CNN
F 1 "50K" H 9350 3300 50  0000 C CNN
F 2 "" V 9280 3000 50  0001 C CNN
F 3 "~" H 9350 3000 50  0001 C CNN
	1    9350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD77
P 9200 3000
AR Path="/65D3FD77" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD77" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD77" Ref="R122"  Part="1" 
F 0 "R122" H 9200 3400 50  0000 C CNN
F 1 "50K" H 9200 3300 50  0000 C CNN
F 2 "" V 9130 3000 50  0001 C CNN
F 3 "~" H 9200 3000 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D3FD7D
P 9050 3000
AR Path="/65D3FD7D" Ref="R?"  Part="1" 
AR Path="/637E818B/65D3FD7D" Ref="R?"  Part="1" 
AR Path="/6379BDB9/65D3FD7D" Ref="R121"  Part="1" 
F 0 "R121" H 9050 3400 50  0000 C CNN
F 1 "50K" H 9050 3300 50  0000 C CNN
F 2 "" V 8980 3000 50  0001 C CNN
F 3 "~" H 9050 3000 50  0001 C CNN
	1    9050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3250 9050 3250
Wire Wire Line
	9600 3350 9200 3350
Wire Wire Line
	9000 3450 9350 3450
Wire Wire Line
	9000 3550 9500 3550
Wire Wire Line
	9050 3150 9050 3250
Connection ~ 9050 3250
Wire Wire Line
	9050 3250 9600 3250
Wire Wire Line
	9350 3150 9350 3450
Connection ~ 9350 3450
Wire Wire Line
	9350 3450 9600 3450
Wire Wire Line
	9500 3150 9500 3550
Connection ~ 9500 3550
Wire Wire Line
	9500 3550 9600 3550
Wire Wire Line
	9200 3150 9200 3350
Connection ~ 9200 3350
Wire Wire Line
	9200 3350 9000 3350
Wire Wire Line
	9500 2850 9350 2850
Connection ~ 9200 2850
Wire Wire Line
	9200 2850 9050 2850
Connection ~ 9350 2850
Wire Wire Line
	9350 2850 9200 2850
Wire Wire Line
	8750 2850 8750 2950
Wire Wire Line
	8750 2950 8500 2950
Wire Wire Line
	8750 2850 9050 2850
Connection ~ 9050 2850
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 65D3FD9C
P 5650 2800
AR Path="/65D3FD9C" Ref="J?"  Part="1" 
AR Path="/637E818B/65D3FD9C" Ref="J?"  Part="1" 
AR Path="/6379BDB9/65D3FD9C" Ref="J3"  Part="1" 
F 0 "J3" H 5700 3117 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 5700 3026 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
Text GLabel 5450 3000 0    50   Input ~ 0
TCK_5V
Text GLabel 5450 2900 0    50   Input ~ 0
TDO_5V
Text GLabel 5450 2800 0    50   Input ~ 0
TDI_5V
Text GLabel 5450 2700 0    50   Input ~ 0
TMS_5V
Text GLabel 5950 3000 2    50   Input ~ 0
PS\2_Data_5V
Text GLabel 5950 2900 2    50   Input ~ 0
PS\2_CLK_5V
Text GLabel 5950 2700 2    50   Input ~ 0
ProgramInstructDisable_5V
Wire Wire Line
	5950 2800 6650 2800
Wire Wire Line
	6650 2800 6650 2900
$Comp
L power:GND #PWR?
U 1 1 65D3FDAB
P 6650 2900
AR Path="/65D3FDAB" Ref="#PWR?"  Part="1" 
AR Path="/637E818B/65D3FDAB" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/65D3FDAB" Ref="#PWR0248"  Part="1" 
F 0 "#PWR0248" H 6650 2650 50  0001 C CNN
F 1 "GND" H 6655 2727 50  0000 C CNN
F 2 "" H 6650 2900 50  0001 C CNN
F 3 "" H 6650 2900 50  0001 C CNN
	1    6650 2900
	1    0    0    -1  
$EndComp
Wire Notes Line
	5050 5200 5050 2400
Wire Notes Line
	5050 2400 9850 2400
Wire Notes Line
	9850 2400 9850 5200
Wire Notes Line
	5050 5200 9850 5200
Wire Wire Line
	7350 3100 7350 3350
Wire Wire Line
	7050 3850 7050 4250
$Comp
L power:+3.3V #PWR?
U 1 1 65D3FDB7
P 8500 2950
AR Path="/65D3FDB7" Ref="#PWR?"  Part="1" 
AR Path="/637E818B/65D3FDB7" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/65D3FDB7" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0249" H 8500 2800 50  0001 C CNN
F 1 "+3.3V" H 8515 3123 50  0000 C CNN
F 2 "" H 8500 2950 50  0001 C CNN
F 3 "" H 8500 2950 50  0001 C CNN
	1    8500 2950
	1    0    0    -1  
$EndComp
NoConn ~ 9000 3950
NoConn ~ 8000 3950
$EndSCHEMATC
