EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Gen3Parts:SN74LVC1GX04DCKR U?
U 1 1 65C46A15
P 4950 2700
F 0 "U?" H 5450 2965 50  0000 C CNN
F 1 "SN74LVC1GX04DCKR" H 5450 2874 50  0000 C CNN
F 2 "SOT65P210X110-6N" H 5100 3750 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74lvc1gx04" H 5100 3650 50  0001 L CNN
F 4 "Crystal Oscillator Driver" H 5100 3550 50  0001 L CNN "Description"
F 5 "1.1" H 5800 2500 50  0001 L CNN "Height"
F 6 "595-SN74LVC1GX04DCKR" H 5100 3350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GX04DCKR?qs=pajgIaoyDUiHN%252Bw11oqk%2FA%3D%3D" H 5100 3250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 5100 3150 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74LVC1GX04DCKR" H 5100 3050 50  0001 L CNN "Manufacturer_Part_Number"
	1    4950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65C46A1B
P 5450 3300
F 0 "R?" V 5243 3300 50  0000 C CNN
F 1 "2.2M" V 5334 3300 50  0000 C CNN
F 2 "" V 5380 3300 50  0001 C CNN
F 3 "~" H 5450 3300 50  0001 C CNN
	1    5450 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 65C46A21
P 5850 3450
F 0 "R?" H 6000 3500 50  0000 C CNN
F 1 "1k" H 6000 3400 50  0000 C CNN
F 2 "" V 5780 3450 50  0001 C CNN
F 3 "~" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2900 5950 3300
Wire Wire Line
	5950 3300 5850 3300
Connection ~ 5850 3300
Wire Wire Line
	5850 3300 5600 3300
Wire Wire Line
	4950 3300 5300 3300
$Comp
L Device:C C?
U 1 1 65C46A2C
P 5850 3750
F 0 "C?" H 5965 3796 50  0000 L CNN
F 1 "32p" H 5965 3705 50  0000 L CNN
F 2 "" H 5888 3600 50  0001 C CNN
F 3 "~" H 5850 3750 50  0001 C CNN
	1    5850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65C46A32
P 4950 3750
F 0 "C?" H 5065 3796 50  0000 L CNN
F 1 "32p" H 5065 3705 50  0000 L CNN
F 2 "" H 4988 3600 50  0001 C CNN
F 3 "~" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3300 4950 3600
Connection ~ 4950 3300
Wire Wire Line
	4950 3900 5400 3900
$Comp
L power:GND #PWR?
U 1 1 65C46A3B
P 5400 3900
F 0 "#PWR?" H 5400 3650 50  0001 C CNN
F 1 "GND" H 5405 3727 50  0000 C CNN
F 2 "" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
Connection ~ 5400 3900
Wire Wire Line
	5400 3900 5850 3900
Wire Wire Line
	4950 2800 4800 2800
Wire Wire Line
	4800 2800 4800 3900
Wire Wire Line
	4800 3900 4950 3900
Connection ~ 4950 3900
$Comp
L power:+3.3V #PWR?
U 1 1 65C46A47
P 5950 2800
F 0 "#PWR?" H 5950 2650 50  0001 C CNN
F 1 "+3.3V" V 5965 2928 50  0000 L CNN
F 2 "" H 5950 2800 50  0001 C CNN
F 3 "" H 5950 2800 50  0001 C CNN
	1    5950 2800
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 65C46A4D
P 5450 3600
F 0 "Y?" H 5450 3750 50  0000 C CNN
F 1 "Crystal" H 5450 3450 50  0000 C CNN
F 2 "" H 5450 3600 50  0001 C CNN
F 3 "~" H 5450 3600 50  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3600 5600 3600
Connection ~ 5850 3600
Wire Wire Line
	5300 3600 4950 3600
Connection ~ 4950 3600
Text GLabel 6050 2700 2    50   Output ~ 0
CLK
Wire Wire Line
	5950 2700 6050 2700
Wire Notes Line
	6400 4200 6400 2350
Wire Notes Line
	6400 2350 4700 2350
Wire Notes Line
	4700 2350 4700 4200
Wire Notes Line
	4700 4200 6400 4200
Text Notes 6100 4150 0    50   ~ 0
Clock
Wire Wire Line
	4950 2900 4950 3300
$EndSCHEMATC
