EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L S3_Schematic-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 6653F8D4
P 1550 4050
AR Path="/6653F8D4" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F8D4" Ref="U7"  Part="1" 
F 0 "U7" H 1300 4800 50  0000 C CNN
F 1 "74HC574" H 1300 4700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1550 4050 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 1550 4050 50  0001 C CNN
	1    1550 4050
	1    0    0    -1  
$EndComp
$Comp
L S3_Schematic-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 6653F8DA
P 1550 2000
AR Path="/6653F8DA" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F8DA" Ref="U3"  Part="1" 
F 0 "U3" H 1300 2750 50  0000 C CNN
F 1 "74HC574" H 1300 2650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1550 2000 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS541 U?
U 1 1 6653F8E0
P 3200 2000
AR Path="/6653F8E0" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F8E0" Ref="U4"  Part="1" 
F 0 "U4" H 2800 2750 50  0000 C CNN
F 1 "74HC541" H 2900 2650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3200 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS541 U?
U 1 1 6653F8E6
P 3200 4050
AR Path="/6653F8E6" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F8E6" Ref="U8"  Part="1" 
F 0 "U8" H 2800 4800 50  0000 C CNN
F 1 "74HC541" H 2900 4700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3200 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 3200 4050 50  0001 C CNN
	1    3200 4050
	1    0    0    -1  
$EndComp
Text Label 2050 1500 0    50   ~ 0
P0
Text Label 2050 1600 0    50   ~ 0
P1
Text Label 2050 1700 0    50   ~ 0
P2
Text Label 2050 1800 0    50   ~ 0
P3
Text Label 2050 1900 0    50   ~ 0
P4
Text Label 2050 2000 0    50   ~ 0
P5
Text Label 2050 2100 0    50   ~ 0
P6
Text Label 2050 2200 0    50   ~ 0
P7
Text Label 2700 1500 2    50   ~ 0
P0
Text Label 2700 1600 2    50   ~ 0
P1
Text Label 2700 1700 2    50   ~ 0
P2
Text Label 2700 1800 2    50   ~ 0
P3
Text Label 2700 1900 2    50   ~ 0
P4
Text Label 2700 2000 2    50   ~ 0
P5
Text Label 2700 2100 2    50   ~ 0
P6
Text Label 2700 2200 2    50   ~ 0
P7
Wire Wire Line
	3200 1200 2400 1200
Wire Wire Line
	3200 2800 2400 2800
$Comp
L power:GND #PWR?
U 1 1 6653F904
P 2400 2800
AR Path="/6653F904" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F904" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 2400 2550 50  0001 C CNN
F 1 "GND" H 2405 2627 50  0000 C CNN
F 2 "" H 2400 2800 50  0001 C CNN
F 3 "" H 2400 2800 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
Connection ~ 2400 2800
Wire Wire Line
	2400 2800 1550 2800
$Comp
L power:+3.3V #PWR?
U 1 1 6653F90C
P 2400 1200
AR Path="/6653F90C" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F90C" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2400 1050 50  0001 C CNN
F 1 "+3.3V" H 2415 1373 50  0000 C CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
Connection ~ 2400 1200
Wire Wire Line
	2400 1200 1550 1200
$Comp
L power:+3.3V #PWR?
U 1 1 6653F914
P 2400 3250
AR Path="/6653F914" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F914" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2400 3100 50  0001 C CNN
F 1 "+3.3V" H 2415 3423 50  0000 C CNN
F 2 "" H 2400 3250 50  0001 C CNN
F 3 "" H 2400 3250 50  0001 C CNN
	1    2400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 2400 3250
Connection ~ 2400 3250
Wire Wire Line
	2400 3250 1550 3250
Text Label 2050 3550 0    50   ~ 0
P8
Text Label 2050 3650 0    50   ~ 0
P9
Text Label 2050 3750 0    50   ~ 0
P10
Text Label 2050 3850 0    50   ~ 0
P11
Text Label 2050 3950 0    50   ~ 0
P12
Text Label 2050 4050 0    50   ~ 0
P13
Text Label 2050 4150 0    50   ~ 0
P14
Text Label 2050 4250 0    50   ~ 0
P15
Text Label 2700 3550 2    50   ~ 0
P8
Text Label 2700 3650 2    50   ~ 0
P9
Text Label 2700 3750 2    50   ~ 0
P10
Text Label 2700 3850 2    50   ~ 0
P11
Text Label 2700 3950 2    50   ~ 0
P12
Text Label 2700 4050 2    50   ~ 0
P13
Text Label 2700 4150 2    50   ~ 0
P14
Text Label 2700 4250 2    50   ~ 0
P15
Wire Wire Line
	4750 4850 5600 4850
$Comp
L power:GND #PWR?
U 1 1 6653F92E
P 5600 4850
AR Path="/6653F92E" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F92E" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 5600 4600 50  0001 C CNN
F 1 "GND" H 5605 4677 50  0000 C CNN
F 2 "" H 5600 4850 50  0001 C CNN
F 3 "" H 5600 4850 50  0001 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
Connection ~ 5600 4850
Wire Wire Line
	5600 4850 6400 4850
$Comp
L S3_Schematic-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 6653F936
P 4750 4050
AR Path="/6653F936" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F936" Ref="U9"  Part="1" 
F 0 "U9" H 4500 4800 50  0000 C CNN
F 1 "74HC574" H 4500 4700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4750 4050 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 4750 4050 50  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
$Comp
L S3_Schematic-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 6653F93C
P 4750 2000
AR Path="/6653F93C" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F93C" Ref="U5"  Part="1" 
F 0 "U5" H 4500 2750 50  0000 C CNN
F 1 "74HC574" H 4500 2650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4750 2000 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS541 U?
U 1 1 6653F942
P 6400 2000
AR Path="/6653F942" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F942" Ref="U6"  Part="1" 
F 0 "U6" H 6000 2750 50  0000 C CNN
F 1 "74HC541" H 6100 2650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6400 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 6400 2000 50  0001 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS541 U?
U 1 1 6653F948
P 6400 4050
AR Path="/6653F948" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653F948" Ref="U10"  Part="1" 
F 0 "U10" H 6000 4800 50  0000 C CNN
F 1 "74HC541" H 6100 4700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6400 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 6400 4050 50  0001 C CNN
	1    6400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1200 5600 1200
Wire Wire Line
	6400 2800 5600 2800
$Comp
L power:GND #PWR?
U 1 1 6653F950
P 5600 2800
AR Path="/6653F950" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F950" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5600 2550 50  0001 C CNN
F 1 "GND" H 5605 2627 50  0000 C CNN
F 2 "" H 5600 2800 50  0001 C CNN
F 3 "" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
Connection ~ 5600 2800
Wire Wire Line
	5600 2800 4750 2800
$Comp
L power:+3.3V #PWR?
U 1 1 6653F958
P 5600 1200
AR Path="/6653F958" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F958" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5600 1050 50  0001 C CNN
F 1 "+3.3V" H 5615 1373 50  0000 C CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
Connection ~ 5600 1200
Wire Wire Line
	5600 1200 4750 1200
$Comp
L power:+3.3V #PWR?
U 1 1 6653F960
P 5600 3250
AR Path="/6653F960" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F960" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5600 3100 50  0001 C CNN
F 1 "+3.3V" H 5615 3423 50  0000 C CNN
F 2 "" H 5600 3250 50  0001 C CNN
F 3 "" H 5600 3250 50  0001 C CNN
	1    5600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3250 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 4750 3250
$Comp
L power:+3.3V #PWR?
U 1 1 6653F969
P 2400 5350
AR Path="/6653F969" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F969" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 2400 5200 50  0001 C CNN
F 1 "+3.3V" H 2415 5523 50  0000 C CNN
F 2 "" H 2400 5350 50  0001 C CNN
F 3 "" H 2400 5350 50  0001 C CNN
	1    2400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6653F96F
P 2400 6950
AR Path="/6653F96F" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F96F" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2400 6700 50  0001 C CNN
F 1 "GND" H 2405 6777 50  0000 C CNN
F 2 "" H 2400 6950 50  0001 C CNN
F 3 "" H 2400 6950 50  0001 C CNN
	1    2400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4450 4250 4450
Wire Wire Line
	4050 2400 4250 2400
Text Label 4250 1500 2    50   ~ 0
B0
Text Label 4250 1600 2    50   ~ 0
B1
Text Label 4250 1700 2    50   ~ 0
B2
Text Label 4250 1800 2    50   ~ 0
B3
Text Label 4250 1900 2    50   ~ 0
B4
Text Label 4250 2000 2    50   ~ 0
B5
Text Label 4250 2100 2    50   ~ 0
B6
Text Label 4250 2200 2    50   ~ 0
B7
Text Label 1050 1500 2    50   ~ 0
B0
Text Label 1050 1600 2    50   ~ 0
B1
Text Label 1050 1700 2    50   ~ 0
B2
Text Label 1050 1800 2    50   ~ 0
B3
Text Label 1050 1900 2    50   ~ 0
B4
Text Label 1050 2000 2    50   ~ 0
B5
Text Label 1050 2100 2    50   ~ 0
B6
Text Label 1050 2200 2    50   ~ 0
B7
Text Label 3700 1500 0    50   ~ 0
B0
Text Label 3700 1600 0    50   ~ 0
B1
Text Label 3700 1700 0    50   ~ 0
B2
Text Label 3700 1800 0    50   ~ 0
B3
Text Label 3700 1900 0    50   ~ 0
B4
Text Label 3700 2000 0    50   ~ 0
B5
Text Label 3700 2100 0    50   ~ 0
B6
Text Label 3700 2200 0    50   ~ 0
B7
Text Label 6900 1500 0    50   ~ 0
B0
Text Label 6900 1600 0    50   ~ 0
B1
Text Label 6900 1700 0    50   ~ 0
B2
Text Label 6900 1800 0    50   ~ 0
B3
Text Label 6900 1900 0    50   ~ 0
B4
Text Label 6900 2000 0    50   ~ 0
B5
Text Label 6900 2100 0    50   ~ 0
B6
Text Label 6900 2200 0    50   ~ 0
B7
Text Label 6900 3550 0    50   ~ 0
B8
Text Label 6900 3650 0    50   ~ 0
B9
Text Label 6900 3750 0    50   ~ 0
B10
Text Label 6900 3850 0    50   ~ 0
B11
Text Label 6900 3950 0    50   ~ 0
B12
Text Label 6900 4050 0    50   ~ 0
B13
Text Label 6900 4150 0    50   ~ 0
B14
Text Label 6900 4250 0    50   ~ 0
B15
Text Label 4250 3550 2    50   ~ 0
B8
Text Label 4250 3650 2    50   ~ 0
B9
Text Label 4250 3750 2    50   ~ 0
B10
Text Label 4250 3850 2    50   ~ 0
B11
Text Label 4250 3950 2    50   ~ 0
B12
Text Label 4250 4050 2    50   ~ 0
B13
Text Label 4250 4150 2    50   ~ 0
B14
Text Label 4250 4250 2    50   ~ 0
B15
Text Label 1050 3550 2    50   ~ 0
B8
Text Label 1050 3650 2    50   ~ 0
B9
Text Label 1050 3750 2    50   ~ 0
B10
Text Label 1050 3850 2    50   ~ 0
B11
Text Label 1050 3950 2    50   ~ 0
B12
Text Label 1050 4050 2    50   ~ 0
B13
Text Label 1050 4150 2    50   ~ 0
B14
Text Label 1050 4250 2    50   ~ 0
B15
Text Label 3700 3550 0    50   ~ 0
B8
Text Label 3700 3650 0    50   ~ 0
B9
Text Label 3700 3750 0    50   ~ 0
B10
Text Label 3700 3850 0    50   ~ 0
B11
Text Label 3700 3950 0    50   ~ 0
B12
Text Label 3700 4050 0    50   ~ 0
B13
Text Label 3700 4150 0    50   ~ 0
B14
Text Label 3700 4250 0    50   ~ 0
B15
Wire Wire Line
	850  4450 1050 4450
Text GLabel 1050 2500 0    50   Input ~ 0
~ALDD
Text GLabel 1050 4550 0    50   Input ~ 0
~AHDD
Text GLabel 4250 2500 0    50   Input ~ 0
~BLDD
Text GLabel 4250 4550 0    50   Input ~ 0
~BHDD
Wire Wire Line
	2700 2400 2700 2450
Wire Wire Line
	5900 4450 5900 4500
Wire Wire Line
	2550 2450 2600 2450
Connection ~ 2700 2450
Wire Wire Line
	2700 2450 2700 2500
Wire Wire Line
	5750 4500 5850 4500
Connection ~ 5900 4500
Wire Wire Line
	5900 4500 5900 4550
Text GLabel 3050 5650 2    50   Input ~ 0
~ALDD
Text GLabel 3050 5800 2    50   Input ~ 0
~AHDD
Text GLabel 3050 6100 2    50   Input ~ 0
~BHDD
Text GLabel 3050 5950 2    50   Input ~ 0
~BLDD
Wire Wire Line
	2900 5650 3050 5650
Wire Wire Line
	3050 5800 3050 5750
Wire Wire Line
	3050 5750 2950 5750
Wire Wire Line
	3050 5950 3050 5850
Wire Wire Line
	3050 5850 3000 5850
Wire Wire Line
	3050 6100 3050 6000
Wire Wire Line
	3000 5950 2900 5950
$Comp
L Device:R R?
U 1 1 6653F9CF
P 1050 2650
AR Path="/6653F9CF" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653F9CF" Ref="R25"  Part="1" 
F 0 "R25" H 900 2700 50  0000 C CNN
F 1 "50K" H 850 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 2650 50  0001 C CNN
F 3 "~" H 1050 2650 50  0001 C CNN
	1    1050 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6653F9D5
P 1050 2800
AR Path="/6653F9D5" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F9D5" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 1050 2650 50  0001 C CNN
F 1 "+3.3V" H 1065 2973 50  0000 C CNN
F 2 "" H 1050 2800 50  0001 C CNN
F 3 "" H 1050 2800 50  0001 C CNN
	1    1050 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653F9DB
P 1050 4700
AR Path="/6653F9DB" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653F9DB" Ref="R49"  Part="1" 
F 0 "R49" H 900 4750 50  0000 C CNN
F 1 "50K" H 850 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 4700 50  0001 C CNN
F 3 "~" H 1050 4700 50  0001 C CNN
	1    1050 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6653F9E1
P 1050 4850
AR Path="/6653F9E1" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F9E1" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1050 4700 50  0001 C CNN
F 1 "+3.3V" H 1065 5023 50  0000 C CNN
F 2 "" H 1050 4850 50  0001 C CNN
F 3 "" H 1050 4850 50  0001 C CNN
	1    1050 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653F9E7
P 4250 4700
AR Path="/6653F9E7" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653F9E7" Ref="R50"  Part="1" 
F 0 "R50" H 4100 4750 50  0000 C CNN
F 1 "50K" H 4050 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 4700 50  0001 C CNN
F 3 "~" H 4250 4700 50  0001 C CNN
	1    4250 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6653F9ED
P 4250 4850
AR Path="/6653F9ED" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F9ED" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4250 4700 50  0001 C CNN
F 1 "+3.3V" H 4265 5023 50  0000 C CNN
F 2 "" H 4250 4850 50  0001 C CNN
F 3 "" H 4250 4850 50  0001 C CNN
	1    4250 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653F9F3
P 4250 2650
AR Path="/6653F9F3" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653F9F3" Ref="R26"  Part="1" 
F 0 "R26" H 4100 2700 50  0000 C CNN
F 1 "50K" H 4050 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 2650 50  0001 C CNN
F 3 "~" H 4250 2650 50  0001 C CNN
	1    4250 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6653F9F9
P 4250 2800
AR Path="/6653F9F9" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653F9F9" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4250 2650 50  0001 C CNN
F 1 "+3.3V" H 4265 2973 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 4850 2400 4850
$Comp
L power:GND #PWR?
U 1 1 6653FA00
P 2400 4850
AR Path="/6653FA00" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653FA00" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2400 4600 50  0001 C CNN
F 1 "GND" H 2405 4677 50  0000 C CNN
F 2 "" H 2400 4850 50  0001 C CNN
F 3 "" H 2400 4850 50  0001 C CNN
	1    2400 4850
	1    0    0    -1  
$EndComp
Connection ~ 2400 4850
Wire Wire Line
	2400 4850 1550 4850
$Comp
L Device:R R?
U 1 1 6653FA08
P 1900 6800
AR Path="/6653FA08" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FA08" Ref="R61"  Part="1" 
F 0 "R61" H 2100 6750 50  0000 C CNN
F 1 "50K" H 2050 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1830 6800 50  0001 C CNN
F 3 "~" H 1900 6800 50  0001 C CNN
	1    1900 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6950 2400 6950
Text GLabel 1900 6550 0    50   Input ~ 0
DDR_Load
Text GLabel 2550 2450 0    50   Input ~ 0
~PortAReadLow
Text Label 5900 4150 2    50   ~ 0
P17
Text Label 5900 4050 2    50   ~ 0
P18
Text Label 5900 3950 2    50   ~ 0
P19
Text Label 5900 3850 2    50   ~ 0
P20
Text Label 5900 3750 2    50   ~ 0
P21
Text Label 5900 3650 2    50   ~ 0
P22
Text Label 5900 3550 2    50   ~ 0
P23
Text Label 5900 2200 2    50   ~ 0
P24
Text Label 5900 2100 2    50   ~ 0
P25
Text Label 5900 2000 2    50   ~ 0
P26
Text Label 5900 1900 2    50   ~ 0
P27
Text Label 5900 1800 2    50   ~ 0
P28
Text Label 5900 1700 2    50   ~ 0
P29
Text Label 5900 1600 2    50   ~ 0
P30
Text Label 5900 1500 2    50   ~ 0
P31
Text Label 5250 4150 0    50   ~ 0
P17
Text Label 5250 4050 0    50   ~ 0
P18
Text Label 5250 3950 0    50   ~ 0
P19
Text Label 5250 3850 0    50   ~ 0
P20
Text Label 5250 3750 0    50   ~ 0
P21
Text Label 5250 3650 0    50   ~ 0
P22
Text Label 5250 3550 0    50   ~ 0
P23
Text Label 5250 2200 0    50   ~ 0
P24
Text Label 5250 2100 0    50   ~ 0
P25
Text Label 5250 2000 0    50   ~ 0
P26
Text Label 5250 1900 0    50   ~ 0
P27
Text Label 5250 1800 0    50   ~ 0
P28
Text Label 5250 1700 0    50   ~ 0
P29
Text Label 5250 1600 0    50   ~ 0
P30
Text Label 5250 1500 0    50   ~ 0
P31
Text Label 5100 5500 2    50   ~ 0
P0
Text Label 5100 5600 2    50   ~ 0
P1
Text Label 5100 5700 2    50   ~ 0
P2
Text Label 5100 5800 2    50   ~ 0
P3
Text Label 5100 5900 2    50   ~ 0
P4
Text Label 5100 6000 2    50   ~ 0
P5
Text Label 5100 6100 2    50   ~ 0
P6
Text Label 5100 6200 2    50   ~ 0
P7
Text Label 5100 6300 2    50   ~ 0
P8
Text Label 5100 6400 2    50   ~ 0
P9
Text Label 5100 6500 2    50   ~ 0
P10
Text Label 5100 6600 2    50   ~ 0
P11
Text Label 5100 6700 2    50   ~ 0
P12
Text Label 5100 6800 2    50   ~ 0
P13
Text Label 5100 6900 2    50   ~ 0
P14
Text Label 5100 7000 2    50   ~ 0
P15
Text Label 5600 7000 0    50   ~ 0
P16
Text Label 5600 6700 0    50   ~ 0
P19
Text Label 5600 6600 0    50   ~ 0
P20
Text Label 5600 6500 0    50   ~ 0
P21
Text Label 5600 6400 0    50   ~ 0
P22
Text Label 5600 6300 0    50   ~ 0
P23
Text Label 5600 6200 0    50   ~ 0
P24
Text Label 5600 6100 0    50   ~ 0
P25
Text Label 5600 6000 0    50   ~ 0
P26
Text Label 5600 5900 0    50   ~ 0
P27
Text Label 5600 5800 0    50   ~ 0
P28
Text Label 5600 5700 0    50   ~ 0
P29
Text Label 5600 5600 0    50   ~ 0
P30
Text Label 5600 5500 0    50   ~ 0
P31
Text Label 5600 6800 0    50   ~ 0
P18
Text Label 5600 6900 0    50   ~ 0
P17
Text Label 5250 4250 0    50   ~ 0
P16
Text Label 5900 4250 2    50   ~ 0
P16
Text Label 1900 5650 2    50   ~ 0
B0
Text Label 1900 5750 2    50   ~ 0
B1
Text Label 1900 5850 2    50   ~ 0
B2
Text Label 1900 5950 2    50   ~ 0
B3
Text Label 1900 6050 2    50   ~ 0
B4
Text Label 1900 6150 2    50   ~ 0
B5
Text Label 1900 6250 2    50   ~ 0
B6
Text Label 1900 6350 2    50   ~ 0
B7
Wire Wire Line
	5900 2450 5900 2500
Wire Wire Line
	5900 2400 5900 2450
Connection ~ 5900 2450
Wire Wire Line
	5900 2450 5800 2450
Wire Wire Line
	1050 2400 850  2400
Text GLabel 850  2400 1    50   Input ~ 0
PortAWriteLow
Text GLabel 850  4450 1    50   Input ~ 0
PortAWriteHigh
Text GLabel 4050 2400 1    50   Input ~ 0
PortBWriteLow
Text GLabel 4050 4450 1    50   Input ~ 0
PortBWriteHigh
$Comp
L Device:R R?
U 1 1 6653FA67
P 2400 2300
AR Path="/6653FA67" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FA67" Ref="R19"  Part="1" 
F 0 "R19" V 2300 2300 50  0000 C CNN
F 1 "50K" V 2500 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2330 2300 50  0001 C CNN
F 3 "~" H 2400 2300 50  0001 C CNN
	1    2400 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2300 2600 2300
Wire Wire Line
	2600 2300 2600 2450
Connection ~ 2600 2450
Wire Wire Line
	2600 2450 2700 2450
Text GLabel 2550 4500 0    50   Input ~ 0
~PortAReadHigh
$Comp
L Device:R R?
U 1 1 6653FA72
P 2400 4350
AR Path="/6653FA72" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FA72" Ref="R45"  Part="1" 
F 0 "R45" V 2350 4350 50  0000 C CNN
F 1 "50K" V 2500 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2330 4350 50  0001 C CNN
F 3 "~" H 2400 4350 50  0001 C CNN
	1    2400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4350 2600 4350
Wire Wire Line
	2700 4450 2700 4500
Wire Wire Line
	2550 4500 2600 4500
Connection ~ 2700 4500
Wire Wire Line
	2700 4500 2700 4550
Wire Wire Line
	2600 4350 2600 4500
Connection ~ 2600 4500
Wire Wire Line
	2600 4500 2700 4500
$Comp
L power:+3.3V #PWR?
U 1 1 6653FA80
P 2250 4350
AR Path="/6653FA80" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653FA80" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2250 4200 50  0001 C CNN
F 1 "+3.3V" H 2350 4550 50  0000 C CNN
F 2 "" H 2250 4350 50  0001 C CNN
F 3 "" H 2250 4350 50  0001 C CNN
	1    2250 4350
	1    0    0    -1  
$EndComp
Text GLabel 5750 2450 0    50   Input ~ 0
~PortBReadLow
$Comp
L Device:R R?
U 1 1 6653FA87
P 5600 2300
AR Path="/6653FA87" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FA87" Ref="R20"  Part="1" 
F 0 "R20" V 5550 2300 50  0000 C CNN
F 1 "50K" V 5700 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 2300 50  0001 C CNN
F 3 "~" H 5600 2300 50  0001 C CNN
	1    5600 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6653FA8D
P 5450 2300
AR Path="/6653FA8D" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653FA8D" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5450 2150 50  0001 C CNN
F 1 "+3.3V" H 5550 2500 50  0000 C CNN
F 2 "" H 5450 2300 50  0001 C CNN
F 3 "" H 5450 2300 50  0001 C CNN
	1    5450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2300 5800 2300
Wire Wire Line
	5800 2300 5800 2450
Connection ~ 5800 2450
Wire Wire Line
	5800 2450 5750 2450
Text GLabel 5750 4500 0    50   Input ~ 0
~PortBReadHigh
$Comp
L Device:R R?
U 1 1 6653FA98
P 5600 4350
AR Path="/6653FA98" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FA98" Ref="R46"  Part="1" 
F 0 "R46" V 5550 4350 50  0000 C CNN
F 1 "50K" V 5700 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 4350 50  0001 C CNN
F 3 "~" H 5600 4350 50  0001 C CNN
	1    5600 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6653FA9E
P 5450 4350
AR Path="/6653FA9E" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653FA9E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5450 4200 50  0001 C CNN
F 1 "+3.3V" H 5550 4550 50  0000 C CNN
F 2 "" H 5450 4350 50  0001 C CNN
F 3 "" H 5450 4350 50  0001 C CNN
	1    5450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4350 5850 4350
Wire Wire Line
	5850 4350 5850 4500
Connection ~ 5850 4500
Wire Wire Line
	5850 4500 5900 4500
Connection ~ 2400 6950
$Comp
L S3_Schematic-rescue:74LS573-74xx-MAX7000CPU-Gen2-rescue U?
U 1 1 6653FAAF
P 2400 6150
AR Path="/6653FAAF" Ref="U?"  Part="1" 
AR Path="/63DD0E02/6653FAAF" Ref="U11"  Part="1" 
F 0 "U11" H 2150 6900 50  0000 C CNN
F 1 "74HC574" H 2150 6800 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2400 6150 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 2400 6150 50  0001 C CNN
	1    2400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5950 3000 6000
Wire Wire Line
	3000 6000 3050 6000
Wire Wire Line
	2900 6150 3000 6150
$Comp
L power:GND #PWR?
U 1 1 6653FAB9
P 4200 7150
AR Path="/6653FAB9" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653FAB9" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 4200 6900 50  0001 C CNN
F 1 "GND" H 4205 6977 50  0000 C CNN
F 2 "" H 4200 7150 50  0001 C CNN
F 3 "" H 4200 7150 50  0001 C CNN
	1    4200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7100 4200 7150
Connection ~ 4200 7100
Wire Wire Line
	4200 6900 4200 7100
Connection ~ 4200 6900
Wire Wire Line
	4200 6700 4200 6900
Connection ~ 4200 6700
Wire Wire Line
	4200 6500 4200 6700
$Comp
L Device:R R?
U 1 1 6653FAC6
P 4050 7100
AR Path="/6653FAC6" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FAC6" Ref="R63"  Part="1" 
F 0 "R63" V 4150 6700 50  0000 C CNN
F 1 "330" V 4050 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 7100 50  0001 C CNN
F 3 "~" H 4050 7100 50  0001 C CNN
	1    4050 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FACC
P 3750 7100
AR Path="/6653FACC" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FACC" Ref="D40"  Part="1" 
F 0 "D40" H 4100 7000 50  0000 C CNN
F 1 "LED" H 4100 7100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3750 7100 50  0001 C CNN
F 3 "~" H 3750 7100 50  0001 C CNN
	1    3750 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653FAD2
P 4050 6900
AR Path="/6653FAD2" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FAD2" Ref="R62"  Part="1" 
F 0 "R62" V 4150 6500 50  0000 C CNN
F 1 "330" V 4050 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 6900 50  0001 C CNN
F 3 "~" H 4050 6900 50  0001 C CNN
	1    4050 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FAD8
P 3750 6900
AR Path="/6653FAD8" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FAD8" Ref="D39"  Part="1" 
F 0 "D39" H 4100 6800 50  0000 C CNN
F 1 "LED" H 4100 6900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3750 6900 50  0001 C CNN
F 3 "~" H 3750 6900 50  0001 C CNN
	1    3750 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653FADE
P 4050 6700
AR Path="/6653FADE" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FADE" Ref="R60"  Part="1" 
F 0 "R60" V 4150 6300 50  0000 C CNN
F 1 "330" V 4050 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 6700 50  0001 C CNN
F 3 "~" H 4050 6700 50  0001 C CNN
	1    4050 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FAE4
P 3750 6700
AR Path="/6653FAE4" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FAE4" Ref="D38"  Part="1" 
F 0 "D38" H 4100 6600 50  0000 C CNN
F 1 "LED" H 4100 6700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3750 6700 50  0001 C CNN
F 3 "~" H 3750 6700 50  0001 C CNN
	1    3750 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653FAEA
P 4050 6500
AR Path="/6653FAEA" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FAEA" Ref="R59"  Part="1" 
F 0 "R59" V 4150 6100 50  0000 C CNN
F 1 "330" V 4050 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 6500 50  0001 C CNN
F 3 "~" H 4050 6500 50  0001 C CNN
	1    4050 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FAF0
P 3750 6500
AR Path="/6653FAF0" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FAF0" Ref="D37"  Part="1" 
F 0 "D37" H 4100 6400 50  0000 C CNN
F 1 "LED" H 4100 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3750 6500 50  0001 C CNN
F 3 "~" H 3750 6500 50  0001 C CNN
	1    3750 6500
	-1   0    0    1   
$EndComp
Text Notes 3750 5150 0    50   ~ 0
DDR LEDS\n
Wire Wire Line
	4300 5700 4300 5900
Connection ~ 4300 5700
Wire Wire Line
	4300 5500 4300 5700
Connection ~ 4300 5500
Wire Wire Line
	4300 5300 4300 5500
$Comp
L Device:R R?
U 1 1 6653FAFC
P 4150 5900
AR Path="/6653FAFC" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FAFC" Ref="R58"  Part="1" 
F 0 "R58" V 4250 5500 50  0000 C CNN
F 1 "330" V 4150 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5900 50  0001 C CNN
F 3 "~" H 4150 5900 50  0001 C CNN
	1    4150 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FB02
P 3850 5900
AR Path="/6653FB02" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FB02" Ref="D36"  Part="1" 
F 0 "D36" H 4200 5800 50  0000 C CNN
F 1 "LED" H 4200 5900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3850 5900 50  0001 C CNN
F 3 "~" H 3850 5900 50  0001 C CNN
	1    3850 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653FB08
P 4150 5700
AR Path="/6653FB08" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FB08" Ref="R57"  Part="1" 
F 0 "R57" V 4250 5300 50  0000 C CNN
F 1 "330" V 4150 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5700 50  0001 C CNN
F 3 "~" H 4150 5700 50  0001 C CNN
	1    4150 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FB0E
P 3850 5700
AR Path="/6653FB0E" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FB0E" Ref="D35"  Part="1" 
F 0 "D35" H 4200 5600 50  0000 C CNN
F 1 "LED" H 4200 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3850 5700 50  0001 C CNN
F 3 "~" H 3850 5700 50  0001 C CNN
	1    3850 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653FB14
P 4150 5500
AR Path="/6653FB14" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FB14" Ref="R56"  Part="1" 
F 0 "R56" V 4250 5100 50  0000 C CNN
F 1 "330" V 4150 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5500 50  0001 C CNN
F 3 "~" H 4150 5500 50  0001 C CNN
	1    4150 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FB1A
P 3850 5500
AR Path="/6653FB1A" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FB1A" Ref="D34"  Part="1" 
F 0 "D34" H 4200 5400 50  0000 C CNN
F 1 "LED" H 4200 5500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3850 5500 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6653FB20
P 4150 5300
AR Path="/6653FB20" Ref="R?"  Part="1" 
AR Path="/63DD0E02/6653FB20" Ref="R55"  Part="1" 
F 0 "R55" V 4250 4900 50  0000 C CNN
F 1 "330" V 4150 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5300 50  0001 C CNN
F 3 "~" H 4150 5300 50  0001 C CNN
	1    4150 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6653FB26
P 3850 5300
AR Path="/6653FB26" Ref="D?"  Part="1" 
AR Path="/63DD0E02/6653FB26" Ref="D33"  Part="1" 
F 0 "D33" H 4200 5200 50  0000 C CNN
F 1 "LED" H 4200 5300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3850 5300 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 6500 2950 6050
Connection ~ 2950 6050
Wire Wire Line
	2950 6050 2900 6050
Wire Wire Line
	3000 6150 3000 6700
Wire Wire Line
	3000 6700 3600 6700
Connection ~ 3000 6150
Wire Wire Line
	2900 6250 3050 6250
Wire Wire Line
	3050 6250 3050 6900
Wire Wire Line
	3050 6900 3600 6900
Connection ~ 3050 6250
Wire Wire Line
	3100 6350 3100 7100
Wire Wire Line
	3100 7100 3600 7100
Connection ~ 3100 6350
Wire Wire Line
	3100 6350 2900 6350
Wire Wire Line
	3600 6500 2950 6500
Wire Wire Line
	4300 5900 4300 6500
Wire Wire Line
	4300 6500 4200 6500
Connection ~ 4300 5900
Connection ~ 4200 6500
Wire Wire Line
	2900 5650 2900 5300
Wire Wire Line
	2900 5300 3700 5300
Connection ~ 2900 5650
Wire Wire Line
	2950 5750 2950 5500
Wire Wire Line
	2950 5500 3700 5500
Connection ~ 2950 5750
Wire Wire Line
	2950 5750 2900 5750
Wire Wire Line
	3000 5850 3000 5700
Wire Wire Line
	3000 5700 3700 5700
Connection ~ 3000 5850
Wire Wire Line
	3000 5850 2900 5850
Wire Wire Line
	3050 6000 3700 6000
Wire Wire Line
	3700 6000 3700 5900
Connection ~ 3050 6000
$Comp
L power:+3.3V #PWR?
U 1 1 6653FB50
P 2250 2300
AR Path="/6653FB50" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/6653FB50" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2250 2150 50  0001 C CNN
F 1 "+3.3V" H 2265 2473 50  0000 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
Text HLabel 7100 850  0    50   Output ~ 0
B[0...15]
Wire Bus Line
	7100 850  7300 850 
Entry Wire Line
	7300 900  7400 1000
Entry Wire Line
	7300 1000 7400 1100
Entry Wire Line
	7300 1100 7400 1200
Entry Wire Line
	7300 1200 7400 1300
Entry Wire Line
	7300 1300 7400 1400
Entry Wire Line
	7300 1400 7400 1500
Entry Wire Line
	7300 1500 7400 1600
Entry Wire Line
	7300 1600 7400 1700
Entry Wire Line
	7300 1700 7400 1800
Entry Wire Line
	7300 1800 7400 1900
Entry Wire Line
	7300 1900 7400 2000
Entry Wire Line
	7300 2000 7400 2100
Entry Wire Line
	7300 2100 7400 2200
Entry Wire Line
	7300 2200 7400 2300
Entry Wire Line
	7300 2300 7400 2400
Entry Wire Line
	7300 2400 7400 2500
Wire Wire Line
	7400 1000 7500 1000
Text Label 7500 1000 0    50   ~ 0
B0
Text Label 7500 1100 0    50   ~ 0
B1
Text Label 7500 1200 0    50   ~ 0
B2
Text Label 7500 1300 0    50   ~ 0
B3
Text Label 7500 1400 0    50   ~ 0
B4
Text Label 7500 1500 0    50   ~ 0
B5
Text Label 7500 1600 0    50   ~ 0
B6
Text Label 7500 1700 0    50   ~ 0
B7
Text Label 7500 1800 0    50   ~ 0
B8
Text Label 7500 1900 0    50   ~ 0
B9
Text Label 7500 2000 0    50   ~ 0
B10
Text Label 7500 2100 0    50   ~ 0
B11
Text Label 7500 2200 0    50   ~ 0
B12
Text Label 7500 2300 0    50   ~ 0
B13
Text Label 7500 2400 0    50   ~ 0
B14
Text Label 7500 2500 0    50   ~ 0
B15
Wire Wire Line
	7400 1100 7500 1100
Wire Wire Line
	7400 1200 7500 1200
Wire Wire Line
	7400 1300 7500 1300
Wire Wire Line
	7400 1400 7500 1400
Wire Wire Line
	7400 1500 7500 1500
Wire Wire Line
	7400 1600 7500 1600
Wire Wire Line
	7400 1700 7500 1700
Wire Wire Line
	7400 1800 7500 1800
Wire Wire Line
	7400 1900 7500 1900
Wire Wire Line
	7400 2000 7500 2000
Wire Wire Line
	7400 2100 7500 2100
Wire Wire Line
	7400 2200 7500 2200
Wire Wire Line
	7400 2300 7500 2300
Wire Wire Line
	7400 2400 7500 2400
Wire Wire Line
	7400 2500 7500 2500
$Comp
L Device:LED D?
U 1 1 66ED5111
P 9950 1900
AR Path="/66ED5111" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5111" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5111" Ref="D2"  Part="1" 
F 0 "D2" H 10300 1800 50  0000 C CNN
F 1 "LED" H 10300 1900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 1900 50  0001 C CNN
F 3 "~" H 9950 1900 50  0001 C CNN
	1    9950 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5117
P 10250 1900
AR Path="/66ED5117" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5117" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5117" Ref="R16"  Part="1" 
F 0 "R16" V 10350 1500 50  0000 C CNN
F 1 "330" V 10250 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 1900 50  0001 C CNN
F 3 "~" H 10250 1900 50  0001 C CNN
	1    10250 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED511D
P 9950 2100
AR Path="/66ED511D" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED511D" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED511D" Ref="D4"  Part="1" 
F 0 "D4" H 10300 2000 50  0000 C CNN
F 1 "LED" H 10300 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 2100 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
	1    9950 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5123
P 10250 2100
AR Path="/66ED5123" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5123" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5123" Ref="R18"  Part="1" 
F 0 "R18" V 10350 1700 50  0000 C CNN
F 1 "330" V 10250 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 2100 50  0001 C CNN
F 3 "~" H 10250 2100 50  0001 C CNN
	1    10250 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5129
P 9950 2300
AR Path="/66ED5129" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5129" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5129" Ref="D6"  Part="1" 
F 0 "D6" H 10300 2200 50  0000 C CNN
F 1 "LED" H 10300 2300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 2300 50  0001 C CNN
F 3 "~" H 9950 2300 50  0001 C CNN
	1    9950 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED512F
P 10250 2300
AR Path="/66ED512F" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED512F" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED512F" Ref="R22"  Part="1" 
F 0 "R22" V 10350 1900 50  0000 C CNN
F 1 "330" V 10250 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 2300 50  0001 C CNN
F 3 "~" H 10250 2300 50  0001 C CNN
	1    10250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5135
P 9950 2500
AR Path="/66ED5135" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5135" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5135" Ref="D8"  Part="1" 
F 0 "D8" H 10300 2400 50  0000 C CNN
F 1 "LED" H 10300 2500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 2500 50  0001 C CNN
F 3 "~" H 9950 2500 50  0001 C CNN
	1    9950 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED513B
P 10250 2500
AR Path="/66ED513B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED513B" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED513B" Ref="R24"  Part="1" 
F 0 "R24" V 10350 2100 50  0000 C CNN
F 1 "330" V 10250 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 2500 50  0001 C CNN
F 3 "~" H 10250 2500 50  0001 C CNN
	1    10250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5141
P 9950 2700
AR Path="/66ED5141" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5141" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5141" Ref="D10"  Part="1" 
F 0 "D10" H 10300 2600 50  0000 C CNN
F 1 "LED" H 10300 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 2700 50  0001 C CNN
F 3 "~" H 9950 2700 50  0001 C CNN
	1    9950 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5147
P 10250 2700
AR Path="/66ED5147" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5147" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5147" Ref="R28"  Part="1" 
F 0 "R28" V 10350 2300 50  0000 C CNN
F 1 "330" V 10250 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 2700 50  0001 C CNN
F 3 "~" H 10250 2700 50  0001 C CNN
	1    10250 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED514D
P 9950 2900
AR Path="/66ED514D" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED514D" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED514D" Ref="D12"  Part="1" 
F 0 "D12" H 10300 2800 50  0000 C CNN
F 1 "LED" H 10300 2900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 2900 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
	1    9950 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5153
P 10250 2900
AR Path="/66ED5153" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5153" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5153" Ref="R30"  Part="1" 
F 0 "R30" V 10350 2500 50  0000 C CNN
F 1 "330" V 10250 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 2900 50  0001 C CNN
F 3 "~" H 10250 2900 50  0001 C CNN
	1    10250 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5159
P 9950 3100
AR Path="/66ED5159" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5159" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5159" Ref="D14"  Part="1" 
F 0 "D14" H 10300 3000 50  0000 C CNN
F 1 "LED" H 10300 3100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 3100 50  0001 C CNN
F 3 "~" H 9950 3100 50  0001 C CNN
	1    9950 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED515F
P 10250 3100
AR Path="/66ED515F" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED515F" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED515F" Ref="R32"  Part="1" 
F 0 "R32" V 10350 2700 50  0000 C CNN
F 1 "330" V 10250 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3100 50  0001 C CNN
F 3 "~" H 10250 3100 50  0001 C CNN
	1    10250 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5165
P 9950 3300
AR Path="/66ED5165" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5165" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5165" Ref="D16"  Part="1" 
F 0 "D16" H 10300 3200 50  0000 C CNN
F 1 "LED" H 10300 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 3300 50  0001 C CNN
F 3 "~" H 9950 3300 50  0001 C CNN
	1    9950 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED516B
P 10250 3300
AR Path="/66ED516B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED516B" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED516B" Ref="R34"  Part="1" 
F 0 "R34" V 10350 2900 50  0000 C CNN
F 1 "330" V 10250 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3300 50  0001 C CNN
F 3 "~" H 10250 3300 50  0001 C CNN
	1    10250 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5171
P 9950 3500
AR Path="/66ED5171" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5171" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5171" Ref="D18"  Part="1" 
F 0 "D18" H 10300 3400 50  0000 C CNN
F 1 "LED" H 10300 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 3500 50  0001 C CNN
F 3 "~" H 9950 3500 50  0001 C CNN
	1    9950 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5177
P 10250 3500
AR Path="/66ED5177" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5177" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5177" Ref="R36"  Part="1" 
F 0 "R36" V 10350 3100 50  0000 C CNN
F 1 "330" V 10250 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3500 50  0001 C CNN
F 3 "~" H 10250 3500 50  0001 C CNN
	1    10250 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED517D
P 9950 3700
AR Path="/66ED517D" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED517D" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED517D" Ref="D20"  Part="1" 
F 0 "D20" H 10300 3600 50  0000 C CNN
F 1 "LED" H 10300 3700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 3700 50  0001 C CNN
F 3 "~" H 9950 3700 50  0001 C CNN
	1    9950 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5183
P 10250 3700
AR Path="/66ED5183" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5183" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5183" Ref="R38"  Part="1" 
F 0 "R38" V 10350 3300 50  0000 C CNN
F 1 "330" V 10250 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3700 50  0001 C CNN
F 3 "~" H 10250 3700 50  0001 C CNN
	1    10250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5189
P 9950 3900
AR Path="/66ED5189" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5189" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5189" Ref="D22"  Part="1" 
F 0 "D22" H 10300 3800 50  0000 C CNN
F 1 "LED" H 10300 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 3900 50  0001 C CNN
F 3 "~" H 9950 3900 50  0001 C CNN
	1    9950 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED518F
P 10250 3900
AR Path="/66ED518F" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED518F" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED518F" Ref="R40"  Part="1" 
F 0 "R40" V 10350 3500 50  0000 C CNN
F 1 "330" V 10250 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 3900 50  0001 C CNN
F 3 "~" H 10250 3900 50  0001 C CNN
	1    10250 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5195
P 9950 4100
AR Path="/66ED5195" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5195" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5195" Ref="D24"  Part="1" 
F 0 "D24" H 10300 4000 50  0000 C CNN
F 1 "LED" H 10300 4100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 4100 50  0001 C CNN
F 3 "~" H 9950 4100 50  0001 C CNN
	1    9950 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED519B
P 10250 4100
AR Path="/66ED519B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED519B" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED519B" Ref="R42"  Part="1" 
F 0 "R42" V 10350 3700 50  0000 C CNN
F 1 "330" V 10250 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 4100 50  0001 C CNN
F 3 "~" H 10250 4100 50  0001 C CNN
	1    10250 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED51A1
P 9950 4300
AR Path="/66ED51A1" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED51A1" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED51A1" Ref="D26"  Part="1" 
F 0 "D26" H 10300 4200 50  0000 C CNN
F 1 "LED" H 10300 4300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 4300 50  0001 C CNN
F 3 "~" H 9950 4300 50  0001 C CNN
	1    9950 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED51A7
P 10250 4300
AR Path="/66ED51A7" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED51A7" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED51A7" Ref="R44"  Part="1" 
F 0 "R44" V 10350 3900 50  0000 C CNN
F 1 "330" V 10250 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 4300 50  0001 C CNN
F 3 "~" H 10250 4300 50  0001 C CNN
	1    10250 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED51AD
P 9950 4500
AR Path="/66ED51AD" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED51AD" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED51AD" Ref="D28"  Part="1" 
F 0 "D28" H 10300 4400 50  0000 C CNN
F 1 "LED" H 10300 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 4500 50  0001 C CNN
F 3 "~" H 9950 4500 50  0001 C CNN
	1    9950 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED51B3
P 10250 4500
AR Path="/66ED51B3" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED51B3" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED51B3" Ref="R48"  Part="1" 
F 0 "R48" V 10350 4100 50  0000 C CNN
F 1 "330" V 10250 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 4500 50  0001 C CNN
F 3 "~" H 10250 4500 50  0001 C CNN
	1    10250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED51B9
P 9950 4700
AR Path="/66ED51B9" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED51B9" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED51B9" Ref="D30"  Part="1" 
F 0 "D30" H 10300 4600 50  0000 C CNN
F 1 "LED" H 10300 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 4700 50  0001 C CNN
F 3 "~" H 9950 4700 50  0001 C CNN
	1    9950 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED51BF
P 10250 4700
AR Path="/66ED51BF" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED51BF" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED51BF" Ref="R52"  Part="1" 
F 0 "R52" V 10350 4300 50  0000 C CNN
F 1 "330" V 10250 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 4700 50  0001 C CNN
F 3 "~" H 10250 4700 50  0001 C CNN
	1    10250 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED51C5
P 9950 4900
AR Path="/66ED51C5" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED51C5" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED51C5" Ref="D32"  Part="1" 
F 0 "D32" H 10300 4800 50  0000 C CNN
F 1 "LED" H 10300 4900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 4900 50  0001 C CNN
F 3 "~" H 9950 4900 50  0001 C CNN
	1    9950 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED51CB
P 10250 4900
AR Path="/66ED51CB" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED51CB" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED51CB" Ref="R54"  Part="1" 
F 0 "R54" V 10350 4500 50  0000 C CNN
F 1 "330" V 10250 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10180 4900 50  0001 C CNN
F 3 "~" H 10250 4900 50  0001 C CNN
	1    10250 4900
	0    -1   -1   0   
$EndComp
Connection ~ 10400 2100
Wire Wire Line
	10400 2100 10400 2300
Connection ~ 10400 2300
Wire Wire Line
	10400 2300 10400 2500
Connection ~ 10400 2500
Wire Wire Line
	10400 2500 10400 2700
Connection ~ 10400 2700
Wire Wire Line
	10400 2700 10400 2900
Connection ~ 10400 2900
Wire Wire Line
	10400 2900 10400 3100
Connection ~ 10400 3100
Wire Wire Line
	10400 3100 10400 3300
Connection ~ 10400 3300
Wire Wire Line
	10400 3300 10400 3500
Connection ~ 10400 3500
Wire Wire Line
	10400 3500 10400 3700
Connection ~ 10400 3700
Wire Wire Line
	10400 3700 10400 3900
Connection ~ 10400 3900
Wire Wire Line
	10400 3900 10400 4100
Connection ~ 10400 4100
Wire Wire Line
	10400 4100 10400 4300
Connection ~ 10400 4300
Wire Wire Line
	10400 4300 10400 4500
Connection ~ 10400 4500
Wire Wire Line
	10400 4500 10400 4700
Connection ~ 10400 4700
Wire Wire Line
	10400 4700 10400 4900
Connection ~ 10400 4900
Wire Wire Line
	10400 4900 10400 4950
$Comp
L power:GND #PWR?
U 1 1 66ED51EF
P 10400 4950
AR Path="/66ED51EF" Ref="#PWR?"  Part="1" 
AR Path="/63E42F5E/66ED51EF" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/66ED51EF" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 10400 4700 50  0001 C CNN
F 1 "GND" H 10405 4777 50  0000 C CNN
F 2 "" H 10400 4950 50  0001 C CNN
F 3 "" H 10400 4950 50  0001 C CNN
	1    10400 4950
	1    0    0    -1  
$EndComp
Text Label 9800 1900 2    50   ~ 0
P31
Text Label 9800 2100 2    50   ~ 0
P30
Text Label 9800 4500 2    50   ~ 0
P18
Text Label 9800 4700 2    50   ~ 0
P17
Text Label 9800 4900 2    50   ~ 0
P16
Text Notes 9850 1700 0    50   ~ 0
Port B LEDS\n
Text Notes 8450 1700 0    50   ~ 0
Port A LEDS\n
Text Label 8400 4900 2    50   ~ 0
P15
Text Label 8400 4700 2    50   ~ 0
P14
Text Label 8400 4500 2    50   ~ 0
P13
Text Label 8400 4300 2    50   ~ 0
P12
Text Label 8400 4100 2    50   ~ 0
P11
Text Label 8400 3900 2    50   ~ 0
P10
Text Label 8400 3700 2    50   ~ 0
P9
Text Label 8400 3500 2    50   ~ 0
P8
Text Label 8400 3300 2    50   ~ 0
P7
Text Label 8400 3100 2    50   ~ 0
P6
Text Label 8400 2900 2    50   ~ 0
P5
Text Label 8400 2700 2    50   ~ 0
P4
Text Label 8400 2500 2    50   ~ 0
P3
Text Label 8400 2300 2    50   ~ 0
P2
Text Label 8400 2100 2    50   ~ 0
P1
Text Label 8400 1900 2    50   ~ 0
P0
$Comp
L power:GND #PWR?
U 1 1 66ED520C
P 9000 4950
AR Path="/66ED520C" Ref="#PWR?"  Part="1" 
AR Path="/63E42F5E/66ED520C" Ref="#PWR?"  Part="1" 
AR Path="/63DD0E02/66ED520C" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9000 4700 50  0001 C CNN
F 1 "GND" H 9005 4777 50  0000 C CNN
F 2 "" H 9000 4950 50  0001 C CNN
F 3 "" H 9000 4950 50  0001 C CNN
	1    9000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4900 9000 4950
Connection ~ 9000 4900
Wire Wire Line
	9000 4700 9000 4900
Connection ~ 9000 4700
Wire Wire Line
	9000 4500 9000 4700
Connection ~ 9000 4500
Wire Wire Line
	9000 4300 9000 4500
Connection ~ 9000 4300
Wire Wire Line
	9000 4100 9000 4300
Connection ~ 9000 4100
Wire Wire Line
	9000 3900 9000 4100
Connection ~ 9000 3900
Wire Wire Line
	9000 3700 9000 3900
Connection ~ 9000 3700
Wire Wire Line
	9000 3500 9000 3700
Connection ~ 9000 3500
Wire Wire Line
	9000 3300 9000 3500
Connection ~ 9000 3300
Wire Wire Line
	9000 3100 9000 3300
Connection ~ 9000 3100
Wire Wire Line
	9000 2900 9000 3100
Connection ~ 9000 2900
Wire Wire Line
	9000 2700 9000 2900
Connection ~ 9000 2700
Wire Wire Line
	9000 2500 9000 2700
Connection ~ 9000 2500
Wire Wire Line
	9000 2300 9000 2500
Connection ~ 9000 2300
Wire Wire Line
	9000 2100 9000 2300
Connection ~ 9000 2100
$Comp
L Device:R R?
U 1 1 66ED5230
P 8850 4900
AR Path="/66ED5230" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5230" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5230" Ref="R53"  Part="1" 
F 0 "R53" V 8950 4500 50  0000 C CNN
F 1 "330" V 8850 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 4900 50  0001 C CNN
F 3 "~" H 8850 4900 50  0001 C CNN
	1    8850 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5236
P 8550 4900
AR Path="/66ED5236" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5236" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5236" Ref="D31"  Part="1" 
F 0 "D31" H 8900 4800 50  0000 C CNN
F 1 "LED" H 8900 4900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 4900 50  0001 C CNN
F 3 "~" H 8550 4900 50  0001 C CNN
	1    8550 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED523C
P 8850 4700
AR Path="/66ED523C" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED523C" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED523C" Ref="R51"  Part="1" 
F 0 "R51" V 8950 4300 50  0000 C CNN
F 1 "330" V 8850 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 4700 50  0001 C CNN
F 3 "~" H 8850 4700 50  0001 C CNN
	1    8850 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5242
P 8550 4700
AR Path="/66ED5242" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5242" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5242" Ref="D29"  Part="1" 
F 0 "D29" H 8900 4600 50  0000 C CNN
F 1 "LED" H 8900 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 4700 50  0001 C CNN
F 3 "~" H 8550 4700 50  0001 C CNN
	1    8550 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5248
P 8850 4500
AR Path="/66ED5248" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5248" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5248" Ref="R47"  Part="1" 
F 0 "R47" V 8950 4100 50  0000 C CNN
F 1 "330" V 8850 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 4500 50  0001 C CNN
F 3 "~" H 8850 4500 50  0001 C CNN
	1    8850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED524E
P 8550 4500
AR Path="/66ED524E" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED524E" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED524E" Ref="D27"  Part="1" 
F 0 "D27" H 8900 4400 50  0000 C CNN
F 1 "LED" H 8900 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5254
P 8850 4300
AR Path="/66ED5254" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5254" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5254" Ref="R43"  Part="1" 
F 0 "R43" V 8950 3900 50  0000 C CNN
F 1 "330" V 8850 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 4300 50  0001 C CNN
F 3 "~" H 8850 4300 50  0001 C CNN
	1    8850 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED525A
P 8550 4300
AR Path="/66ED525A" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED525A" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED525A" Ref="D25"  Part="1" 
F 0 "D25" H 8900 4200 50  0000 C CNN
F 1 "LED" H 8900 4300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 4300 50  0001 C CNN
F 3 "~" H 8550 4300 50  0001 C CNN
	1    8550 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5260
P 8850 4100
AR Path="/66ED5260" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5260" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5260" Ref="R41"  Part="1" 
F 0 "R41" V 8950 3700 50  0000 C CNN
F 1 "330" V 8850 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 4100 50  0001 C CNN
F 3 "~" H 8850 4100 50  0001 C CNN
	1    8850 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5266
P 8550 4100
AR Path="/66ED5266" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5266" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5266" Ref="D23"  Part="1" 
F 0 "D23" H 8900 4000 50  0000 C CNN
F 1 "LED" H 8900 4100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 4100 50  0001 C CNN
F 3 "~" H 8550 4100 50  0001 C CNN
	1    8550 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED526C
P 8850 3900
AR Path="/66ED526C" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED526C" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED526C" Ref="R39"  Part="1" 
F 0 "R39" V 8950 3500 50  0000 C CNN
F 1 "330" V 8850 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3900 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5272
P 8550 3900
AR Path="/66ED5272" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5272" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5272" Ref="D21"  Part="1" 
F 0 "D21" H 8900 3800 50  0000 C CNN
F 1 "LED" H 8900 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5278
P 8850 3700
AR Path="/66ED5278" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5278" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5278" Ref="R37"  Part="1" 
F 0 "R37" V 8950 3300 50  0000 C CNN
F 1 "330" V 8850 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3700 50  0001 C CNN
F 3 "~" H 8850 3700 50  0001 C CNN
	1    8850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED527E
P 8550 3700
AR Path="/66ED527E" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED527E" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED527E" Ref="D19"  Part="1" 
F 0 "D19" H 8900 3600 50  0000 C CNN
F 1 "LED" H 8900 3700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 3700 50  0001 C CNN
F 3 "~" H 8550 3700 50  0001 C CNN
	1    8550 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5284
P 8850 3500
AR Path="/66ED5284" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5284" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5284" Ref="R35"  Part="1" 
F 0 "R35" V 8950 3100 50  0000 C CNN
F 1 "330" V 8850 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3500 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
	1    8850 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED528A
P 8550 3500
AR Path="/66ED528A" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED528A" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED528A" Ref="D17"  Part="1" 
F 0 "D17" H 8900 3400 50  0000 C CNN
F 1 "LED" H 8900 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 3500 50  0001 C CNN
F 3 "~" H 8550 3500 50  0001 C CNN
	1    8550 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED5290
P 8850 3300
AR Path="/66ED5290" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED5290" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED5290" Ref="R33"  Part="1" 
F 0 "R33" V 8950 2900 50  0000 C CNN
F 1 "330" V 8850 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3300 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED5296
P 8550 3300
AR Path="/66ED5296" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED5296" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED5296" Ref="D15"  Part="1" 
F 0 "D15" H 8900 3200 50  0000 C CNN
F 1 "LED" H 8900 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 3300 50  0001 C CNN
F 3 "~" H 8550 3300 50  0001 C CNN
	1    8550 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED529C
P 8850 3100
AR Path="/66ED529C" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED529C" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED529C" Ref="R31"  Part="1" 
F 0 "R31" V 8950 2700 50  0000 C CNN
F 1 "330" V 8850 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3100 50  0001 C CNN
F 3 "~" H 8850 3100 50  0001 C CNN
	1    8850 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52A2
P 8550 3100
AR Path="/66ED52A2" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52A2" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52A2" Ref="D13"  Part="1" 
F 0 "D13" H 8900 3000 50  0000 C CNN
F 1 "LED" H 8900 3100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 3100 50  0001 C CNN
F 3 "~" H 8550 3100 50  0001 C CNN
	1    8550 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED52A8
P 8850 2900
AR Path="/66ED52A8" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED52A8" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED52A8" Ref="R29"  Part="1" 
F 0 "R29" V 8950 2500 50  0000 C CNN
F 1 "330" V 8850 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2900 50  0001 C CNN
F 3 "~" H 8850 2900 50  0001 C CNN
	1    8850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52AE
P 8550 2900
AR Path="/66ED52AE" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52AE" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52AE" Ref="D11"  Part="1" 
F 0 "D11" H 8900 2800 50  0000 C CNN
F 1 "LED" H 8900 2900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 2900 50  0001 C CNN
F 3 "~" H 8550 2900 50  0001 C CNN
	1    8550 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED52B4
P 8850 2700
AR Path="/66ED52B4" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED52B4" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED52B4" Ref="R27"  Part="1" 
F 0 "R27" V 8950 2300 50  0000 C CNN
F 1 "330" V 8850 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2700 50  0001 C CNN
F 3 "~" H 8850 2700 50  0001 C CNN
	1    8850 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52BA
P 8550 2700
AR Path="/66ED52BA" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52BA" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52BA" Ref="D9"  Part="1" 
F 0 "D9" H 8900 2600 50  0000 C CNN
F 1 "LED" H 8900 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
	1    8550 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED52C0
P 8850 2500
AR Path="/66ED52C0" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED52C0" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED52C0" Ref="R23"  Part="1" 
F 0 "R23" V 8950 2100 50  0000 C CNN
F 1 "330" V 8850 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2500 50  0001 C CNN
F 3 "~" H 8850 2500 50  0001 C CNN
	1    8850 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52C6
P 8550 2500
AR Path="/66ED52C6" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52C6" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52C6" Ref="D7"  Part="1" 
F 0 "D7" H 8900 2400 50  0000 C CNN
F 1 "LED" H 8900 2500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 2500 50  0001 C CNN
F 3 "~" H 8550 2500 50  0001 C CNN
	1    8550 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED52CC
P 8850 2300
AR Path="/66ED52CC" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED52CC" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED52CC" Ref="R21"  Part="1" 
F 0 "R21" V 8950 1900 50  0000 C CNN
F 1 "330" V 8850 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2300 50  0001 C CNN
F 3 "~" H 8850 2300 50  0001 C CNN
	1    8850 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52D2
P 8550 2300
AR Path="/66ED52D2" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52D2" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52D2" Ref="D5"  Part="1" 
F 0 "D5" H 8900 2200 50  0000 C CNN
F 1 "LED" H 8900 2300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 2300 50  0001 C CNN
F 3 "~" H 8550 2300 50  0001 C CNN
	1    8550 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED52D8
P 8850 2100
AR Path="/66ED52D8" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED52D8" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED52D8" Ref="R17"  Part="1" 
F 0 "R17" V 8950 1700 50  0000 C CNN
F 1 "330" V 8850 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2100 50  0001 C CNN
F 3 "~" H 8850 2100 50  0001 C CNN
	1    8850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52DE
P 8550 2100
AR Path="/66ED52DE" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52DE" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52DE" Ref="D3"  Part="1" 
F 0 "D3" H 8900 2000 50  0000 C CNN
F 1 "LED" H 8900 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 2100 50  0001 C CNN
F 3 "~" H 8550 2100 50  0001 C CNN
	1    8550 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 66ED52E4
P 8850 1900
AR Path="/66ED52E4" Ref="R?"  Part="1" 
AR Path="/63E42F5E/66ED52E4" Ref="R?"  Part="1" 
AR Path="/63DD0E02/66ED52E4" Ref="R15"  Part="1" 
F 0 "R15" V 8950 1500 50  0000 C CNN
F 1 "330" V 8850 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 66ED52EA
P 8550 1900
AR Path="/66ED52EA" Ref="D?"  Part="1" 
AR Path="/63E42F5E/66ED52EA" Ref="D?"  Part="1" 
AR Path="/63DD0E02/66ED52EA" Ref="D1"  Part="1" 
F 0 "D1" H 8900 1800 50  0000 C CNN
F 1 "LED" H 8900 1900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8550 1900 50  0001 C CNN
F 3 "~" H 8550 1900 50  0001 C CNN
	1    8550 1900
	-1   0    0    1   
$EndComp
Wire Notes Line
	10900 1500 10900 5300
Wire Notes Line
	10900 5300 7950 5300
Wire Notes Line
	7950 5300 7950 1500
Wire Notes Line
	7950 1500 10900 1500
Text Notes 8000 5250 0    50   ~ 0
LEDS\n
Wire Wire Line
	9000 1900 9000 2100
Wire Wire Line
	10400 1900 10400 2100
Text Label 9800 4100 2    50   ~ 0
P20
Text Label 9800 3900 2    50   ~ 0
P21
Text Label 9800 3700 2    50   ~ 0
P22
Text Label 9800 3500 2    50   ~ 0
P23
Text Label 9800 3300 2    50   ~ 0
P24
Text Label 9800 3100 2    50   ~ 0
P25
Text Label 9800 2900 2    50   ~ 0
P26
Text Label 9800 2700 2    50   ~ 0
P27
Text Label 9800 2500 2    50   ~ 0
P28
Text Label 9800 2300 2    50   ~ 0
P29
Text Label 9800 4300 2    50   ~ 0
P19
Text GLabel 3550 6250 2    50   Input ~ 0
FLASHPAGE0
Text GLabel 3550 6150 2    50   Input ~ 0
FLASHPAGE1
Text GLabel 3550 6050 2    50   Input ~ 0
FLASHPAGE2
Wire Wire Line
	2950 6050 3550 6050
Wire Wire Line
	3000 6150 3550 6150
Wire Wire Line
	3050 6250 3550 6250
Text GLabel 3500 6350 2    50   Input ~ 0
RAM_PAGE
Wire Wire Line
	3100 6350 3500 6350
$Comp
L Connector_Generic:Conn_02x16_Odd_Even J7
U 1 1 61A0BAA6
P 5300 6200
F 0 "J7" H 5350 7117 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 5350 7026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Vertical" H 5300 6200 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
	1    5300 6200
	1    0    0    -1  
$EndComp
Wire Bus Line
	7300 850  7300 2400
$EndSCHEMATC
