EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 65E92D05
P 6700 2150
AR Path="/65E92D05" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D05" Ref="D2"  Part="1" 
F 0 "D2" H 7050 2050 50  0000 C CNN
F 1 "LED" H 7050 2150 50  0000 C CNN
F 2 "" H 6700 2150 50  0001 C CNN
F 3 "~" H 6700 2150 50  0001 C CNN
	1    6700 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D0B
P 7000 2150
AR Path="/65E92D0B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D0B" Ref="R2"  Part="1" 
F 0 "R2" V 7100 1750 50  0000 C CNN
F 1 "330" V 7000 1750 50  0000 C CNN
F 2 "" V 6930 2150 50  0001 C CNN
F 3 "~" H 7000 2150 50  0001 C CNN
	1    7000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D11
P 6700 2350
AR Path="/65E92D11" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D11" Ref="D4"  Part="1" 
F 0 "D4" H 7050 2250 50  0000 C CNN
F 1 "LED" H 7050 2350 50  0000 C CNN
F 2 "" H 6700 2350 50  0001 C CNN
F 3 "~" H 6700 2350 50  0001 C CNN
	1    6700 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D17
P 7000 2350
AR Path="/65E92D17" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D17" Ref="R4"  Part="1" 
F 0 "R4" V 7100 1950 50  0000 C CNN
F 1 "330" V 7000 1950 50  0000 C CNN
F 2 "" V 6930 2350 50  0001 C CNN
F 3 "~" H 7000 2350 50  0001 C CNN
	1    7000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D1D
P 6700 2550
AR Path="/65E92D1D" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D1D" Ref="D6"  Part="1" 
F 0 "D6" H 7050 2450 50  0000 C CNN
F 1 "LED" H 7050 2550 50  0000 C CNN
F 2 "" H 6700 2550 50  0001 C CNN
F 3 "~" H 6700 2550 50  0001 C CNN
	1    6700 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D23
P 7000 2550
AR Path="/65E92D23" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D23" Ref="R6"  Part="1" 
F 0 "R6" V 7100 2150 50  0000 C CNN
F 1 "330" V 7000 2150 50  0000 C CNN
F 2 "" V 6930 2550 50  0001 C CNN
F 3 "~" H 7000 2550 50  0001 C CNN
	1    7000 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D29
P 6700 2750
AR Path="/65E92D29" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D29" Ref="D8"  Part="1" 
F 0 "D8" H 7050 2650 50  0000 C CNN
F 1 "LED" H 7050 2750 50  0000 C CNN
F 2 "" H 6700 2750 50  0001 C CNN
F 3 "~" H 6700 2750 50  0001 C CNN
	1    6700 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D2F
P 7000 2750
AR Path="/65E92D2F" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D2F" Ref="R8"  Part="1" 
F 0 "R8" V 7100 2350 50  0000 C CNN
F 1 "330" V 7000 2350 50  0000 C CNN
F 2 "" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D35
P 6700 2950
AR Path="/65E92D35" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D35" Ref="D10"  Part="1" 
F 0 "D10" H 7050 2850 50  0000 C CNN
F 1 "LED" H 7050 2950 50  0000 C CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "~" H 6700 2950 50  0001 C CNN
	1    6700 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D3B
P 7000 2950
AR Path="/65E92D3B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D3B" Ref="R10"  Part="1" 
F 0 "R10" V 7100 2550 50  0000 C CNN
F 1 "330" V 7000 2550 50  0000 C CNN
F 2 "" V 6930 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D41
P 6700 3150
AR Path="/65E92D41" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D41" Ref="D12"  Part="1" 
F 0 "D12" H 7050 3050 50  0000 C CNN
F 1 "LED" H 7050 3150 50  0000 C CNN
F 2 "" H 6700 3150 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D47
P 7000 3150
AR Path="/65E92D47" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D47" Ref="R12"  Part="1" 
F 0 "R12" V 7100 2750 50  0000 C CNN
F 1 "330" V 7000 2750 50  0000 C CNN
F 2 "" V 6930 3150 50  0001 C CNN
F 3 "~" H 7000 3150 50  0001 C CNN
	1    7000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D4D
P 6700 3350
AR Path="/65E92D4D" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D4D" Ref="D14"  Part="1" 
F 0 "D14" H 7050 3250 50  0000 C CNN
F 1 "LED" H 7050 3350 50  0000 C CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D53
P 7000 3350
AR Path="/65E92D53" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D53" Ref="R14"  Part="1" 
F 0 "R14" V 7100 2950 50  0000 C CNN
F 1 "330" V 7000 2950 50  0000 C CNN
F 2 "" V 6930 3350 50  0001 C CNN
F 3 "~" H 7000 3350 50  0001 C CNN
	1    7000 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D59
P 6700 3550
AR Path="/65E92D59" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D59" Ref="D16"  Part="1" 
F 0 "D16" H 7050 3450 50  0000 C CNN
F 1 "LED" H 7050 3550 50  0000 C CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D5F
P 7000 3550
AR Path="/65E92D5F" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D5F" Ref="R16"  Part="1" 
F 0 "R16" V 7100 3150 50  0000 C CNN
F 1 "330" V 7000 3150 50  0000 C CNN
F 2 "" V 6930 3550 50  0001 C CNN
F 3 "~" H 7000 3550 50  0001 C CNN
	1    7000 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D65
P 6700 3750
AR Path="/65E92D65" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D65" Ref="D18"  Part="1" 
F 0 "D18" H 7050 3650 50  0000 C CNN
F 1 "LED" H 7050 3750 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "~" H 6700 3750 50  0001 C CNN
	1    6700 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D6B
P 7000 3750
AR Path="/65E92D6B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D6B" Ref="R18"  Part="1" 
F 0 "R18" V 7100 3350 50  0000 C CNN
F 1 "330" V 7000 3350 50  0000 C CNN
F 2 "" V 6930 3750 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D71
P 6700 3950
AR Path="/65E92D71" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D71" Ref="D20"  Part="1" 
F 0 "D20" H 7050 3850 50  0000 C CNN
F 1 "LED" H 7050 3950 50  0000 C CNN
F 2 "" H 6700 3950 50  0001 C CNN
F 3 "~" H 6700 3950 50  0001 C CNN
	1    6700 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D77
P 7000 3950
AR Path="/65E92D77" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D77" Ref="R20"  Part="1" 
F 0 "R20" V 7100 3550 50  0000 C CNN
F 1 "330" V 7000 3550 50  0000 C CNN
F 2 "" V 6930 3950 50  0001 C CNN
F 3 "~" H 7000 3950 50  0001 C CNN
	1    7000 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D7D
P 6700 4150
AR Path="/65E92D7D" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D7D" Ref="D22"  Part="1" 
F 0 "D22" H 7050 4050 50  0000 C CNN
F 1 "LED" H 7050 4150 50  0000 C CNN
F 2 "" H 6700 4150 50  0001 C CNN
F 3 "~" H 6700 4150 50  0001 C CNN
	1    6700 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D83
P 7000 4150
AR Path="/65E92D83" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D83" Ref="R22"  Part="1" 
F 0 "R22" V 7100 3750 50  0000 C CNN
F 1 "330" V 7000 3750 50  0000 C CNN
F 2 "" V 6930 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D89
P 6700 4350
AR Path="/65E92D89" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D89" Ref="D24"  Part="1" 
F 0 "D24" H 7050 4250 50  0000 C CNN
F 1 "LED" H 7050 4350 50  0000 C CNN
F 2 "" H 6700 4350 50  0001 C CNN
F 3 "~" H 6700 4350 50  0001 C CNN
	1    6700 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D8F
P 7000 4350
AR Path="/65E92D8F" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D8F" Ref="R24"  Part="1" 
F 0 "R24" V 7100 3950 50  0000 C CNN
F 1 "330" V 7000 3950 50  0000 C CNN
F 2 "" V 6930 4350 50  0001 C CNN
F 3 "~" H 7000 4350 50  0001 C CNN
	1    7000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92D95
P 6700 4550
AR Path="/65E92D95" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92D95" Ref="D26"  Part="1" 
F 0 "D26" H 7050 4450 50  0000 C CNN
F 1 "LED" H 7050 4550 50  0000 C CNN
F 2 "" H 6700 4550 50  0001 C CNN
F 3 "~" H 6700 4550 50  0001 C CNN
	1    6700 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92D9B
P 7000 4550
AR Path="/65E92D9B" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92D9B" Ref="R26"  Part="1" 
F 0 "R26" V 7100 4150 50  0000 C CNN
F 1 "330" V 7000 4150 50  0000 C CNN
F 2 "" V 6930 4550 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
	1    7000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92DA1
P 6700 4750
AR Path="/65E92DA1" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92DA1" Ref="D28"  Part="1" 
F 0 "D28" H 7050 4650 50  0000 C CNN
F 1 "LED" H 7050 4750 50  0000 C CNN
F 2 "" H 6700 4750 50  0001 C CNN
F 3 "~" H 6700 4750 50  0001 C CNN
	1    6700 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92DA7
P 7000 4750
AR Path="/65E92DA7" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92DA7" Ref="R28"  Part="1" 
F 0 "R28" V 7100 4350 50  0000 C CNN
F 1 "330" V 7000 4350 50  0000 C CNN
F 2 "" V 6930 4750 50  0001 C CNN
F 3 "~" H 7000 4750 50  0001 C CNN
	1    7000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92DAD
P 6700 4950
AR Path="/65E92DAD" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92DAD" Ref="D30"  Part="1" 
F 0 "D30" H 7050 4850 50  0000 C CNN
F 1 "LED" H 7050 4950 50  0000 C CNN
F 2 "" H 6700 4950 50  0001 C CNN
F 3 "~" H 6700 4950 50  0001 C CNN
	1    6700 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92DB3
P 7000 4950
AR Path="/65E92DB3" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92DB3" Ref="R30"  Part="1" 
F 0 "R30" V 7100 4550 50  0000 C CNN
F 1 "330" V 7000 4550 50  0000 C CNN
F 2 "" V 6930 4950 50  0001 C CNN
F 3 "~" H 7000 4950 50  0001 C CNN
	1    7000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92DB9
P 6700 5150
AR Path="/65E92DB9" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92DB9" Ref="D32"  Part="1" 
F 0 "D32" H 7050 5050 50  0000 C CNN
F 1 "LED" H 7050 5150 50  0000 C CNN
F 2 "" H 6700 5150 50  0001 C CNN
F 3 "~" H 6700 5150 50  0001 C CNN
	1    6700 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92DBF
P 7000 5150
AR Path="/65E92DBF" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92DBF" Ref="R32"  Part="1" 
F 0 "R32" V 7100 4750 50  0000 C CNN
F 1 "330" V 7000 4750 50  0000 C CNN
F 2 "" V 6930 5150 50  0001 C CNN
F 3 "~" H 7000 5150 50  0001 C CNN
	1    7000 5150
	0    -1   -1   0   
$EndComp
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7150 2550
Connection ~ 7150 2550
Wire Wire Line
	7150 2550 7150 2750
Connection ~ 7150 2750
Wire Wire Line
	7150 2750 7150 2950
Connection ~ 7150 2950
Wire Wire Line
	7150 2950 7150 3150
Connection ~ 7150 3150
Wire Wire Line
	7150 3150 7150 3350
Connection ~ 7150 3350
Wire Wire Line
	7150 3350 7150 3550
Connection ~ 7150 3550
Wire Wire Line
	7150 3550 7150 3750
Connection ~ 7150 3750
Wire Wire Line
	7150 3750 7150 3950
Connection ~ 7150 3950
Wire Wire Line
	7150 3950 7150 4150
Connection ~ 7150 4150
Wire Wire Line
	7150 4150 7150 4350
Connection ~ 7150 4350
Wire Wire Line
	7150 4350 7150 4550
Connection ~ 7150 4550
Wire Wire Line
	7150 4550 7150 4750
Connection ~ 7150 4750
Wire Wire Line
	7150 4750 7150 4950
Connection ~ 7150 4950
Wire Wire Line
	7150 4950 7150 5150
Connection ~ 7150 5150
Wire Wire Line
	7150 5150 7150 5200
$Comp
L power:GND #PWR?
U 1 1 65E92DE3
P 7150 5200
AR Path="/65E92DE3" Ref="#PWR?"  Part="1" 
AR Path="/63E42F5E/65E92DE3" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 7150 4950 50  0001 C CNN
F 1 "GND" H 7155 5027 50  0000 C CNN
F 2 "" H 7150 5200 50  0001 C CNN
F 3 "" H 7150 5200 50  0001 C CNN
	1    7150 5200
	1    0    0    -1  
$EndComp
Text Label 6550 2150 2    50   ~ 0
P31
Text Label 6550 2350 2    50   ~ 0
P30
Text Label 6550 4750 2    50   ~ 0
P18
Text Label 6550 4950 2    50   ~ 0
P17
Text Label 6550 5150 2    50   ~ 0
P16
Text Notes 6600 1950 0    50   ~ 0
Port B LEDS\n
Text Notes 5200 1950 0    50   ~ 0
Port A LEDS\n
Text Label 5150 5150 2    50   ~ 0
P15
Text Label 5150 4950 2    50   ~ 0
P14
Text Label 5150 4750 2    50   ~ 0
P13
Text Label 5150 4550 2    50   ~ 0
P12
Text Label 5150 4350 2    50   ~ 0
P11
Text Label 5150 4150 2    50   ~ 0
P10
Text Label 5150 3950 2    50   ~ 0
P9
Text Label 5150 3750 2    50   ~ 0
P8
Text Label 5150 3550 2    50   ~ 0
P7
Text Label 5150 3350 2    50   ~ 0
P6
Text Label 5150 3150 2    50   ~ 0
P5
Text Label 5150 2950 2    50   ~ 0
P4
Text Label 5150 2750 2    50   ~ 0
P3
Text Label 5150 2550 2    50   ~ 0
P2
Text Label 5150 2350 2    50   ~ 0
P1
Text Label 5150 2150 2    50   ~ 0
P0
$Comp
L power:GND #PWR?
U 1 1 65E92E00
P 5750 5200
AR Path="/65E92E00" Ref="#PWR?"  Part="1" 
AR Path="/63E42F5E/65E92E00" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 5750 4950 50  0001 C CNN
F 1 "GND" H 5755 5027 50  0000 C CNN
F 2 "" H 5750 5200 50  0001 C CNN
F 3 "" H 5750 5200 50  0001 C CNN
	1    5750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5150 5750 5200
Connection ~ 5750 5150
Wire Wire Line
	5750 4950 5750 5150
Connection ~ 5750 4950
Wire Wire Line
	5750 4750 5750 4950
Connection ~ 5750 4750
Wire Wire Line
	5750 4550 5750 4750
Connection ~ 5750 4550
Wire Wire Line
	5750 4350 5750 4550
Connection ~ 5750 4350
Wire Wire Line
	5750 4150 5750 4350
Connection ~ 5750 4150
Wire Wire Line
	5750 3950 5750 4150
Connection ~ 5750 3950
Wire Wire Line
	5750 3750 5750 3950
Connection ~ 5750 3750
Wire Wire Line
	5750 3550 5750 3750
Connection ~ 5750 3550
Wire Wire Line
	5750 3350 5750 3550
Connection ~ 5750 3350
Wire Wire Line
	5750 3150 5750 3350
Connection ~ 5750 3150
Wire Wire Line
	5750 2950 5750 3150
Connection ~ 5750 2950
Wire Wire Line
	5750 2750 5750 2950
Connection ~ 5750 2750
Wire Wire Line
	5750 2550 5750 2750
Connection ~ 5750 2550
Wire Wire Line
	5750 2350 5750 2550
Connection ~ 5750 2350
$Comp
L Device:R R?
U 1 1 65E92E24
P 5600 5150
AR Path="/65E92E24" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E24" Ref="R31"  Part="1" 
F 0 "R31" V 5700 4750 50  0000 C CNN
F 1 "330" V 5600 4750 50  0000 C CNN
F 2 "" V 5530 5150 50  0001 C CNN
F 3 "~" H 5600 5150 50  0001 C CNN
	1    5600 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E2A
P 5300 5150
AR Path="/65E92E2A" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E2A" Ref="D31"  Part="1" 
F 0 "D31" H 5650 5050 50  0000 C CNN
F 1 "LED" H 5650 5150 50  0000 C CNN
F 2 "" H 5300 5150 50  0001 C CNN
F 3 "~" H 5300 5150 50  0001 C CNN
	1    5300 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E30
P 5600 4950
AR Path="/65E92E30" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E30" Ref="R29"  Part="1" 
F 0 "R29" V 5700 4550 50  0000 C CNN
F 1 "330" V 5600 4550 50  0000 C CNN
F 2 "" V 5530 4950 50  0001 C CNN
F 3 "~" H 5600 4950 50  0001 C CNN
	1    5600 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E36
P 5300 4950
AR Path="/65E92E36" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E36" Ref="D29"  Part="1" 
F 0 "D29" H 5650 4850 50  0000 C CNN
F 1 "LED" H 5650 4950 50  0000 C CNN
F 2 "" H 5300 4950 50  0001 C CNN
F 3 "~" H 5300 4950 50  0001 C CNN
	1    5300 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E3C
P 5600 4750
AR Path="/65E92E3C" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E3C" Ref="R27"  Part="1" 
F 0 "R27" V 5700 4350 50  0000 C CNN
F 1 "330" V 5600 4350 50  0000 C CNN
F 2 "" V 5530 4750 50  0001 C CNN
F 3 "~" H 5600 4750 50  0001 C CNN
	1    5600 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E42
P 5300 4750
AR Path="/65E92E42" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E42" Ref="D27"  Part="1" 
F 0 "D27" H 5650 4650 50  0000 C CNN
F 1 "LED" H 5650 4750 50  0000 C CNN
F 2 "" H 5300 4750 50  0001 C CNN
F 3 "~" H 5300 4750 50  0001 C CNN
	1    5300 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E48
P 5600 4550
AR Path="/65E92E48" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E48" Ref="R25"  Part="1" 
F 0 "R25" V 5700 4150 50  0000 C CNN
F 1 "330" V 5600 4150 50  0000 C CNN
F 2 "" V 5530 4550 50  0001 C CNN
F 3 "~" H 5600 4550 50  0001 C CNN
	1    5600 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E4E
P 5300 4550
AR Path="/65E92E4E" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E4E" Ref="D25"  Part="1" 
F 0 "D25" H 5650 4450 50  0000 C CNN
F 1 "LED" H 5650 4550 50  0000 C CNN
F 2 "" H 5300 4550 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E54
P 5600 4350
AR Path="/65E92E54" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E54" Ref="R23"  Part="1" 
F 0 "R23" V 5700 3950 50  0000 C CNN
F 1 "330" V 5600 3950 50  0000 C CNN
F 2 "" V 5530 4350 50  0001 C CNN
F 3 "~" H 5600 4350 50  0001 C CNN
	1    5600 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E5A
P 5300 4350
AR Path="/65E92E5A" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E5A" Ref="D23"  Part="1" 
F 0 "D23" H 5650 4250 50  0000 C CNN
F 1 "LED" H 5650 4350 50  0000 C CNN
F 2 "" H 5300 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E60
P 5600 4150
AR Path="/65E92E60" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E60" Ref="R21"  Part="1" 
F 0 "R21" V 5700 3750 50  0000 C CNN
F 1 "330" V 5600 3750 50  0000 C CNN
F 2 "" V 5530 4150 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
	1    5600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E66
P 5300 4150
AR Path="/65E92E66" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E66" Ref="D21"  Part="1" 
F 0 "D21" H 5650 4050 50  0000 C CNN
F 1 "LED" H 5650 4150 50  0000 C CNN
F 2 "" H 5300 4150 50  0001 C CNN
F 3 "~" H 5300 4150 50  0001 C CNN
	1    5300 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E6C
P 5600 3950
AR Path="/65E92E6C" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E6C" Ref="R19"  Part="1" 
F 0 "R19" V 5700 3550 50  0000 C CNN
F 1 "330" V 5600 3550 50  0000 C CNN
F 2 "" V 5530 3950 50  0001 C CNN
F 3 "~" H 5600 3950 50  0001 C CNN
	1    5600 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E72
P 5300 3950
AR Path="/65E92E72" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E72" Ref="D19"  Part="1" 
F 0 "D19" H 5650 3850 50  0000 C CNN
F 1 "LED" H 5650 3950 50  0000 C CNN
F 2 "" H 5300 3950 50  0001 C CNN
F 3 "~" H 5300 3950 50  0001 C CNN
	1    5300 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E78
P 5600 3750
AR Path="/65E92E78" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E78" Ref="R17"  Part="1" 
F 0 "R17" V 5700 3350 50  0000 C CNN
F 1 "330" V 5600 3350 50  0000 C CNN
F 2 "" V 5530 3750 50  0001 C CNN
F 3 "~" H 5600 3750 50  0001 C CNN
	1    5600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E7E
P 5300 3750
AR Path="/65E92E7E" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E7E" Ref="D17"  Part="1" 
F 0 "D17" H 5650 3650 50  0000 C CNN
F 1 "LED" H 5650 3750 50  0000 C CNN
F 2 "" H 5300 3750 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E84
P 5600 3550
AR Path="/65E92E84" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E84" Ref="R15"  Part="1" 
F 0 "R15" V 5700 3150 50  0000 C CNN
F 1 "330" V 5600 3150 50  0000 C CNN
F 2 "" V 5530 3550 50  0001 C CNN
F 3 "~" H 5600 3550 50  0001 C CNN
	1    5600 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E8A
P 5300 3550
AR Path="/65E92E8A" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E8A" Ref="D15"  Part="1" 
F 0 "D15" H 5650 3450 50  0000 C CNN
F 1 "LED" H 5650 3550 50  0000 C CNN
F 2 "" H 5300 3550 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	1    5300 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E90
P 5600 3350
AR Path="/65E92E90" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E90" Ref="R13"  Part="1" 
F 0 "R13" V 5700 2950 50  0000 C CNN
F 1 "330" V 5600 2950 50  0000 C CNN
F 2 "" V 5530 3350 50  0001 C CNN
F 3 "~" H 5600 3350 50  0001 C CNN
	1    5600 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92E96
P 5300 3350
AR Path="/65E92E96" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92E96" Ref="D13"  Part="1" 
F 0 "D13" H 5650 3250 50  0000 C CNN
F 1 "LED" H 5650 3350 50  0000 C CNN
F 2 "" H 5300 3350 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92E9C
P 5600 3150
AR Path="/65E92E9C" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92E9C" Ref="R11"  Part="1" 
F 0 "R11" V 5700 2750 50  0000 C CNN
F 1 "330" V 5600 2750 50  0000 C CNN
F 2 "" V 5530 3150 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
	1    5600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92EA2
P 5300 3150
AR Path="/65E92EA2" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92EA2" Ref="D11"  Part="1" 
F 0 "D11" H 5650 3050 50  0000 C CNN
F 1 "LED" H 5650 3150 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "~" H 5300 3150 50  0001 C CNN
	1    5300 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92EA8
P 5600 2950
AR Path="/65E92EA8" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92EA8" Ref="R9"  Part="1" 
F 0 "R9" V 5700 2550 50  0000 C CNN
F 1 "330" V 5600 2550 50  0000 C CNN
F 2 "" V 5530 2950 50  0001 C CNN
F 3 "~" H 5600 2950 50  0001 C CNN
	1    5600 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92EAE
P 5300 2950
AR Path="/65E92EAE" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92EAE" Ref="D9"  Part="1" 
F 0 "D9" H 5650 2850 50  0000 C CNN
F 1 "LED" H 5650 2950 50  0000 C CNN
F 2 "" H 5300 2950 50  0001 C CNN
F 3 "~" H 5300 2950 50  0001 C CNN
	1    5300 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92EB4
P 5600 2750
AR Path="/65E92EB4" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92EB4" Ref="R7"  Part="1" 
F 0 "R7" V 5700 2350 50  0000 C CNN
F 1 "330" V 5600 2350 50  0000 C CNN
F 2 "" V 5530 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92EBA
P 5300 2750
AR Path="/65E92EBA" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92EBA" Ref="D7"  Part="1" 
F 0 "D7" H 5650 2650 50  0000 C CNN
F 1 "LED" H 5650 2750 50  0000 C CNN
F 2 "" H 5300 2750 50  0001 C CNN
F 3 "~" H 5300 2750 50  0001 C CNN
	1    5300 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92EC0
P 5600 2550
AR Path="/65E92EC0" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92EC0" Ref="R5"  Part="1" 
F 0 "R5" V 5700 2150 50  0000 C CNN
F 1 "330" V 5600 2150 50  0000 C CNN
F 2 "" V 5530 2550 50  0001 C CNN
F 3 "~" H 5600 2550 50  0001 C CNN
	1    5600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92EC6
P 5300 2550
AR Path="/65E92EC6" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92EC6" Ref="D5"  Part="1" 
F 0 "D5" H 5650 2450 50  0000 C CNN
F 1 "LED" H 5650 2550 50  0000 C CNN
F 2 "" H 5300 2550 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
	1    5300 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92ECC
P 5600 2350
AR Path="/65E92ECC" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92ECC" Ref="R3"  Part="1" 
F 0 "R3" V 5700 1950 50  0000 C CNN
F 1 "330" V 5600 1950 50  0000 C CNN
F 2 "" V 5530 2350 50  0001 C CNN
F 3 "~" H 5600 2350 50  0001 C CNN
	1    5600 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92ED2
P 5300 2350
AR Path="/65E92ED2" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92ED2" Ref="D3"  Part="1" 
F 0 "D3" H 5650 2250 50  0000 C CNN
F 1 "LED" H 5650 2350 50  0000 C CNN
F 2 "" H 5300 2350 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65E92ED8
P 5600 2150
AR Path="/65E92ED8" Ref="R?"  Part="1" 
AR Path="/63E42F5E/65E92ED8" Ref="R1"  Part="1" 
F 0 "R1" V 5700 1750 50  0000 C CNN
F 1 "330" V 5600 1750 50  0000 C CNN
F 2 "" V 5530 2150 50  0001 C CNN
F 3 "~" H 5600 2150 50  0001 C CNN
	1    5600 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 65E92EDE
P 5300 2150
AR Path="/65E92EDE" Ref="D?"  Part="1" 
AR Path="/63E42F5E/65E92EDE" Ref="D1"  Part="1" 
F 0 "D1" H 5650 2050 50  0000 C CNN
F 1 "LED" H 5650 2150 50  0000 C CNN
F 2 "" H 5300 2150 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	-1   0    0    1   
$EndComp
Wire Notes Line
	7650 1750 7650 5550
Wire Notes Line
	7650 5550 4700 5550
Wire Notes Line
	4700 5550 4700 1750
Wire Notes Line
	4700 1750 7650 1750
Text Notes 4750 5500 0    50   ~ 0
LEDS\n
Wire Wire Line
	5750 2150 5750 2350
Wire Wire Line
	7150 2150 7150 2350
Text Label 6550 4350 2    50   ~ 0
P20
Text Label 6550 4150 2    50   ~ 0
P21
Text Label 6550 3950 2    50   ~ 0
P22
Text Label 6550 3750 2    50   ~ 0
P23
Text Label 6550 3550 2    50   ~ 0
P24
Text Label 6550 3350 2    50   ~ 0
P25
Text Label 6550 3150 2    50   ~ 0
P26
Text Label 6550 2950 2    50   ~ 0
P27
Text Label 6550 2750 2    50   ~ 0
P28
Text Label 6550 2550 2    50   ~ 0
P29
Text Label 6550 4550 2    50   ~ 0
P19
Text HLabel 3550 2000 0    50   Output ~ 0
P[0...31]
Wire Bus Line
	3550 2000 3950 2000
Entry Wire Line
	3950 2100 4050 2200
Entry Wire Line
	3950 2200 4050 2300
Entry Wire Line
	3950 2300 4050 2400
Entry Wire Line
	3950 2400 4050 2500
Entry Wire Line
	3950 2500 4050 2600
Entry Wire Line
	3950 2600 4050 2700
Entry Wire Line
	3950 2700 4050 2800
Entry Wire Line
	3950 2800 4050 2900
Entry Wire Line
	3950 2900 4050 3000
Entry Wire Line
	3950 3000 4050 3100
Entry Wire Line
	3950 3100 4050 3200
Entry Wire Line
	3950 3200 4050 3300
Entry Wire Line
	3950 3300 4050 3400
Entry Wire Line
	3950 3400 4050 3500
Entry Wire Line
	3950 3500 4050 3600
Entry Wire Line
	3950 3600 4050 3700
Entry Wire Line
	3950 3700 4050 3800
Entry Wire Line
	3950 3800 4050 3900
Entry Wire Line
	3950 3900 4050 4000
Entry Wire Line
	3950 4000 4050 4100
Entry Wire Line
	3950 4100 4050 4200
Entry Wire Line
	3950 4200 4050 4300
Entry Wire Line
	3950 4300 4050 4400
Entry Wire Line
	3950 4400 4050 4500
Entry Wire Line
	3950 4500 4050 4600
Entry Wire Line
	3950 4600 4050 4700
Entry Wire Line
	3950 4700 4050 4800
Entry Wire Line
	3950 4800 4050 4900
Entry Wire Line
	3950 4900 4050 5000
Entry Wire Line
	3950 5000 4050 5100
Entry Wire Line
	3950 5100 4050 5200
Entry Wire Line
	3950 5200 4050 5300
Text Label 4150 2200 0    50   ~ 0
P0
Text Label 4150 2300 0    50   ~ 0
P1
Text Label 4150 2400 0    50   ~ 0
P2
Text Label 4150 2500 0    50   ~ 0
P3
Text Label 4150 2600 0    50   ~ 0
P4
Text Label 4150 2700 0    50   ~ 0
P5
Text Label 4150 2800 0    50   ~ 0
P6
Text Label 4150 2900 0    50   ~ 0
P7
Text Label 4150 3000 0    50   ~ 0
P8
Text Label 4150 3100 0    50   ~ 0
P9
Text Label 4150 3200 0    50   ~ 0
P10
Text Label 4150 3300 0    50   ~ 0
P11
Text Label 4150 3400 0    50   ~ 0
P12
Text Label 4150 3500 0    50   ~ 0
P13
Text Label 4150 3600 0    50   ~ 0
P14
Text Label 4150 3700 0    50   ~ 0
P15
Text Label 4150 3800 0    50   ~ 0
P16
Text Label 4150 3900 0    50   ~ 0
P17
Text Label 4150 4000 0    50   ~ 0
P18
Text Label 4150 4100 0    50   ~ 0
P19
Text Label 4150 4200 0    50   ~ 0
P20
Text Label 4150 4300 0    50   ~ 0
P21
Text Label 4150 4400 0    50   ~ 0
P22
Text Label 4150 4500 0    50   ~ 0
P23
Text Label 4150 4600 0    50   ~ 0
P24
Text Label 4150 4700 0    50   ~ 0
P25
Text Label 4150 4800 0    50   ~ 0
P26
Text Label 4150 4900 0    50   ~ 0
P27
Text Label 4150 5000 0    50   ~ 0
P28
Text Label 4150 5100 0    50   ~ 0
P29
Text Label 4150 5200 0    50   ~ 0
P30
Text Label 4150 5300 0    50   ~ 0
P31
Wire Wire Line
	4050 2200 4150 2200
Wire Wire Line
	4050 2300 4150 2300
Wire Wire Line
	4050 2400 4150 2400
Wire Wire Line
	4050 2500 4150 2500
Wire Wire Line
	4050 2600 4150 2600
Wire Wire Line
	4050 2700 4150 2700
Wire Wire Line
	4050 2800 4150 2800
Wire Wire Line
	4050 2900 4150 2900
Wire Wire Line
	4050 3000 4150 3000
Wire Wire Line
	4050 3100 4150 3100
Wire Wire Line
	4050 3200 4150 3200
Wire Wire Line
	4050 3300 4150 3300
Wire Wire Line
	4050 3400 4150 3400
Wire Wire Line
	4050 3500 4150 3500
Wire Wire Line
	4050 3600 4150 3600
Wire Wire Line
	4050 3700 4150 3700
Wire Wire Line
	4050 3800 4150 3800
Wire Wire Line
	4050 3900 4150 3900
Wire Wire Line
	4050 4000 4150 4000
Wire Wire Line
	4050 4100 4150 4100
Wire Wire Line
	4050 4200 4150 4200
Wire Wire Line
	4050 4300 4150 4300
Wire Wire Line
	4050 4400 4150 4400
Wire Wire Line
	4050 4500 4150 4500
Wire Wire Line
	4050 4600 4150 4600
Wire Wire Line
	4050 4700 4150 4700
Wire Wire Line
	4050 4800 4150 4800
Wire Wire Line
	4050 4900 4150 4900
Wire Wire Line
	4050 5000 4150 5000
Wire Wire Line
	4050 5100 4150 5100
Wire Wire Line
	4050 5200 4150 5200
Wire Wire Line
	4050 5300 4150 5300
Wire Bus Line
	3950 2000 3950 5200
$EndSCHEMATC
