EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 13950 -700 2    984  ~ 0
Headers/Probepoints\n
Wire Bus Line
	950  5950 1000 5950
Wire Bus Line
	950  5250 950  5950
$Sheet
S 1000 5850 550  200 
U 63DD0E02
F0 "GPIO" 50
F1 "GPIO.sch" 50
F2 "B[0...15]" I L 1000 5950 50 
$EndSheet
Wire Bus Line
	3950 4200 3900 4200
Wire Bus Line
	3950 4750 3950 4200
Wire Bus Line
	3900 4750 3950 4750
Wire Bus Line
	2650 4650 2800 4650
Wire Bus Line
	2650 4450 2650 4650
Wire Bus Line
	2800 4450 2650 4450
Wire Bus Line
	2800 4200 2800 4450
Wire Bus Line
	2850 4200 2800 4200
Connection ~ 2650 4650
Wire Bus Line
	2450 4650 2650 4650
$Sheet
S 2850 4100 1050 200 
U 63BA83D8
F0 "Microcode Decoder" 50
F1 "MicroCodeDecoder.sch" 50
F2 "Ins[0...15]" I L 2850 4200 50 
F3 "State[0...2]" I R 3900 4200 50 
$EndSheet
Wire Bus Line
	2650 5550 2750 5550
Wire Bus Line
	2650 5050 2650 5550
Wire Bus Line
	2550 5050 2650 5050
Wire Bus Line
	2700 5450 2750 5450
Wire Bus Line
	2700 4950 2700 5450
Wire Bus Line
	2450 4950 2700 4950
$Sheet
S 2750 5350 500  300 
U 6399DF91
F0 "ProgramCounter" 50
F1 "ProgramCounter.sch" 50
F2 "JB[0...15]" I L 2750 5450 50 
F3 "MA[0...15]" I L 2750 5550 50 
$EndSheet
Wire Bus Line
	1800 5550 1850 5550
Wire Bus Line
	1800 5200 1800 5550
Wire Bus Line
	2550 5200 1800 5200
Wire Bus Line
	2550 5050 2550 5200
Connection ~ 1800 5550
Wire Bus Line
	1550 5550 1800 5550
Wire Bus Line
	1700 5250 4000 5250
Wire Bus Line
	4000 4650 3900 4650
Wire Bus Line
	4000 5250 4000 4650
Wire Bus Line
	1550 5450 1700 5450
Wire Bus Line
	1700 5450 1850 5450
Connection ~ 1700 5450
Wire Bus Line
	1700 5250 1700 5450
Connection ~ 1700 5250
Wire Bus Line
	950  5250 1700 5250
Connection ~ 950  5250
Wire Bus Line
	950  4800 950  5250
Wire Bus Line
	1050 4800 950  4800
$Sheet
S 1850 5350 550  300 
U 636BC396
F0 "StackPointer" 50
F1 "StackPointer.sch" 50
F2 "B[0...15]" I L 1850 5450 50 
F3 "MA[0...15]" O L 1850 5550 50 
$EndSheet
Connection ~ 2550 5050
Wire Bus Line
	2550 5050 2450 5050
$Sheet
S 1000 5350 550  300 
U 635D7970
F0 "Memory" 50
F1 "Memory.sch" 50
F2 "MA[0...15]" I R 1550 5550 50 
F3 "B[0...15]" B R 1550 5450 50 
$EndSheet
Wire Bus Line
	2450 4850 2800 4850
Wire Bus Line
	2450 4750 2800 4750
$Sheet
S 1050 4600 1400 550 
U 630CCB01
F0 "Registers" 50
F1 "Registers.sch" 50
F2 "B[0...15]" I L 1050 4800 50 
F3 "Ins[0..15]" O R 2450 4650 50 
F4 "OddR[0...15]" O R 2450 4750 50 
F5 "EvenR[0...15]" O R 2450 4850 50 
F6 "MA[0...15]" O R 2450 5050 50 
F7 "JB[0...15]" O R 2450 4950 50 
$EndSheet
$Sheet
S 2800 4550 1100 400 
U 63123391
F0 "ALU" 50
F1 "ALU.sch" 50
F2 "B[0...15]" O R 3900 4650 50 
F3 "Ins[0...15]" I L 2800 4650 50 
F4 "OddR[0...15]" I L 2800 4750 50 
F5 "EvenR[0...15]" I L 2800 4850 50 
F6 "State[0..2]" O R 3900 4750 50 
$EndSheet
$Comp
L Gen3Parts:SN74LVC1GX04DCKR U1
U 1 1 66DECB81
P 1400 1450
AR Path="/66DECB81" Ref="U1"  Part="1" 
AR Path="/6379BDB9/66DECB81" Ref="U?"  Part="1" 
F 0 "U1" H 1900 1715 50  0000 C CNN
F 1 "SN74LVC1GX04DCKR" H 1900 1624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 1550 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74lvc1gx04" H 1550 2400 50  0001 L CNN
F 4 "Crystal Oscillator Driver" H 1550 2300 50  0001 L CNN "Description"
F 5 "1.1" H 2250 1250 50  0001 L CNN "Height"
F 6 "595-SN74LVC1GX04DCKR" H 1550 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GX04DCKR?qs=pajgIaoyDUiHN%252Bw11oqk%2FA%3D%3D" H 1550 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 1550 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74LVC1GX04DCKR" H 1550 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 66DECB87
P 1900 2050
AR Path="/66DECB87" Ref="R11"  Part="1" 
AR Path="/6379BDB9/66DECB87" Ref="R?"  Part="1" 
F 0 "R11" V 1693 2050 50  0000 C CNN
F 1 "2.2M" V 1784 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1830 2050 50  0001 C CNN
F 3 "~" H 1900 2050 50  0001 C CNN
	1    1900 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 66DECB8D
P 2300 2200
AR Path="/66DECB8D" Ref="R12"  Part="1" 
AR Path="/6379BDB9/66DECB8D" Ref="R?"  Part="1" 
F 0 "R12" H 2450 2250 50  0000 C CNN
F 1 "1k" H 2450 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1650 2400 2050
Wire Wire Line
	2400 2050 2300 2050
Connection ~ 2300 2050
Wire Wire Line
	2300 2050 2050 2050
Wire Wire Line
	1400 2050 1750 2050
$Comp
L Device:C C2
U 1 1 66DECB98
P 2300 2500
AR Path="/66DECB98" Ref="C2"  Part="1" 
AR Path="/6379BDB9/66DECB98" Ref="C?"  Part="1" 
F 0 "C2" H 2415 2546 50  0000 L CNN
F 1 "32p" H 2415 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 2350 50  0001 C CNN
F 3 "~" H 2300 2500 50  0001 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 66DECB9E
P 1400 2500
AR Path="/66DECB9E" Ref="C1"  Part="1" 
AR Path="/6379BDB9/66DECB9E" Ref="C?"  Part="1" 
F 0 "C1" H 1515 2546 50  0000 L CNN
F 1 "32p" H 1515 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 2350 50  0001 C CNN
F 3 "~" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2050 1400 2350
Connection ~ 1400 2050
Wire Wire Line
	1400 2650 1850 2650
$Comp
L power:GND #PWR04
U 1 1 66DECBA7
P 1850 2650
AR Path="/66DECBA7" Ref="#PWR04"  Part="1" 
AR Path="/6379BDB9/66DECBA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 1850 2400 50  0001 C CNN
F 1 "GND" H 1855 2477 50  0000 C CNN
F 2 "" H 1850 2650 50  0001 C CNN
F 3 "" H 1850 2650 50  0001 C CNN
	1    1850 2650
	1    0    0    -1  
$EndComp
Connection ~ 1850 2650
Wire Wire Line
	1850 2650 2300 2650
Wire Wire Line
	1400 1550 1250 1550
Wire Wire Line
	1250 1550 1250 2650
Wire Wire Line
	1250 2650 1400 2650
Connection ~ 1400 2650
$Comp
L power:+3.3V #PWR03
U 1 1 66DECBB3
P 2400 1550
AR Path="/66DECBB3" Ref="#PWR03"  Part="1" 
AR Path="/6379BDB9/66DECBB3" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 2400 1400 50  0001 C CNN
F 1 "+3.3V" V 2415 1678 50  0000 L CNN
F 2 "" H 2400 1550 50  0001 C CNN
F 3 "" H 2400 1550 50  0001 C CNN
	1    2400 1550
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 66DECBB9
P 1900 2350
AR Path="/66DECBB9" Ref="Y1"  Part="1" 
AR Path="/6379BDB9/66DECBB9" Ref="Y?"  Part="1" 
F 0 "Y1" H 1900 2500 50  0000 C CNN
F 1 "Crystal" H 1900 2200 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1900 2350 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2350 2050 2350
Connection ~ 2300 2350
Wire Wire Line
	1750 2350 1400 2350
Connection ~ 1400 2350
Text GLabel 2500 1450 2    50   Output ~ 0
CLK
Wire Wire Line
	2400 1450 2500 1450
Wire Notes Line
	2850 2950 2850 1100
Wire Notes Line
	2850 1100 1150 1100
Wire Notes Line
	1150 1100 1150 2950
Wire Notes Line
	1150 2950 2850 2950
Text Notes 2550 2900 0    50   ~ 0
Clock
Wire Wire Line
	1400 1650 1400 2050
Text GLabel 9000 2000 2    50   Output ~ 0
TCK
Text GLabel 9000 1900 2    50   Output ~ 0
TDO
Text GLabel 9000 1800 2    50   Output ~ 0
TDI
Text GLabel 9000 1700 2    50   Output ~ 0
TMS
$Comp
L 74xx:74LS541 U2
U 1 1 66DECBCF
P 7900 2200
AR Path="/66DECBCF" Ref="U2"  Part="1" 
AR Path="/637E818B/66DECBCF" Ref="U?"  Part="1" 
AR Path="/6379BDB9/66DECBCF" Ref="U?"  Part="1" 
F 0 "U2" H 7500 2950 50  0000 C CNN
F 1 "74HC541" H 7600 2850 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 7900 2200 50  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 66DECBD5
P 7900 3000
AR Path="/66DECBD5" Ref="#PWR05"  Part="1" 
AR Path="/637E818B/66DECBD5" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/66DECBD5" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 7900 2750 50  0001 C CNN
F 1 "GND" H 7905 2827 50  0000 C CNN
F 2 "" H 7900 3000 50  0001 C CNN
F 3 "" H 7900 3000 50  0001 C CNN
	1    7900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 66DECBDB
P 7400 2850
AR Path="/66DECBDB" Ref="R14"  Part="1" 
AR Path="/637E818B/66DECBDB" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECBDB" Ref="R?"  Part="1" 
F 0 "R14" H 7250 2950 50  0000 C CNN
F 1 "50K" H 7250 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 2850 50  0001 C CNN
F 3 "~" H 7400 2850 50  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2600 7400 2650
Connection ~ 7400 2700
Text GLabel 6400 2100 0    50   Input ~ 0
PS\2_Data_5V
Text GLabel 6400 2200 0    50   Input ~ 0
PS\2_CLK_5V
Wire Wire Line
	7400 3000 7900 3000
Connection ~ 7900 3000
Wire Wire Line
	7400 2650 7100 2650
Wire Wire Line
	7100 2650 7100 3150
Wire Wire Line
	7100 3150 7500 3150
Wire Wire Line
	7500 3150 7500 3400
Wire Wire Line
	7500 3400 7250 3400
Connection ~ 7400 2650
Wire Wire Line
	7400 2650 7400 2700
$Comp
L power:+3.3V #PWR06
U 1 1 66DECBF4
P 7400 3500
AR Path="/66DECBF4" Ref="#PWR06"  Part="1" 
AR Path="/637E818B/66DECBF4" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/66DECBF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 7400 3350 50  0001 C CNN
F 1 "+3.3V" H 7415 3673 50  0000 C CNN
F 2 "" H 7400 3500 50  0001 C CNN
F 3 "" H 7400 3500 50  0001 C CNN
	1    7400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3500 7400 3500
Text GLabel 6400 2000 0    50   Input ~ 0
TCK_5V
Text GLabel 6400 1900 0    50   Input ~ 0
TDO_5V
Text GLabel 6400 1800 0    50   Input ~ 0
TDI_5V
Text GLabel 6400 1700 0    50   Input ~ 0
TMS_5V
$Comp
L Device:R R6
U 1 1 66DECBFF
P 7350 1400
AR Path="/66DECBFF" Ref="R6"  Part="1" 
AR Path="/637E818B/66DECBFF" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECBFF" Ref="R?"  Part="1" 
F 0 "R6" H 7350 1800 50  0000 C CNN
F 1 "50K" H 7350 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 66DECC05
P 7200 1400
AR Path="/66DECC05" Ref="R5"  Part="1" 
AR Path="/637E818B/66DECC05" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC05" Ref="R?"  Part="1" 
F 0 "R5" H 7200 1800 50  0000 C CNN
F 1 "50K" H 7200 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7130 1400 50  0001 C CNN
F 3 "~" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 66DECC0B
P 7050 1400
AR Path="/66DECC0B" Ref="R4"  Part="1" 
AR Path="/637E818B/66DECC0B" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC0B" Ref="R?"  Part="1" 
F 0 "R4" H 7050 1800 50  0000 C CNN
F 1 "50K" H 7050 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6980 1400 50  0001 C CNN
F 3 "~" H 7050 1400 50  0001 C CNN
	1    7050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 66DECC11
P 6900 1400
AR Path="/66DECC11" Ref="R3"  Part="1" 
AR Path="/637E818B/66DECC11" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC11" Ref="R?"  Part="1" 
F 0 "R3" H 6900 1800 50  0000 C CNN
F 1 "50K" H 6900 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6830 1400 50  0001 C CNN
F 3 "~" H 6900 1400 50  0001 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 66DECC17
P 6750 1400
AR Path="/66DECC17" Ref="R2"  Part="1" 
AR Path="/637E818B/66DECC17" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC17" Ref="R?"  Part="1" 
F 0 "R2" H 6750 1800 50  0000 C CNN
F 1 "50K" H 6750 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 1400 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 66DECC1D
P 6600 1400
AR Path="/66DECC1D" Ref="R1"  Part="1" 
AR Path="/637E818B/66DECC1D" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC1D" Ref="R?"  Part="1" 
F 0 "R1" H 6600 1800 50  0000 C CNN
F 1 "50K" H 6600 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 1400 50  0001 C CNN
F 3 "~" H 6600 1400 50  0001 C CNN
	1    6600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1550 6600 1700
Wire Wire Line
	6600 1700 7400 1700
Connection ~ 6600 1700
Wire Wire Line
	6750 1800 7400 1800
Connection ~ 6750 1800
Wire Wire Line
	6900 1550 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 7400 1900
Wire Wire Line
	7050 1550 7050 2000
Connection ~ 7050 2000
Wire Wire Line
	7050 2000 7400 2000
Wire Wire Line
	7200 1550 7200 2100
Connection ~ 7200 2100
Wire Wire Line
	7200 2100 7400 2100
Wire Wire Line
	7350 1550 7350 2200
Connection ~ 7350 2200
Wire Wire Line
	7350 2200 7400 2200
Wire Wire Line
	7650 1250 7650 1400
Wire Wire Line
	7650 1400 7900 1400
Wire Wire Line
	6600 1250 6750 1250
Connection ~ 6750 1250
Wire Wire Line
	6750 1250 6900 1250
Connection ~ 6900 1250
Wire Wire Line
	6900 1250 7050 1250
Connection ~ 7050 1250
Wire Wire Line
	7050 1250 7200 1250
Connection ~ 7200 1250
Wire Wire Line
	7200 1250 7350 1250
Connection ~ 7350 1250
Wire Wire Line
	7350 1250 7650 1250
Connection ~ 7900 1400
Text GLabel 6400 2300 0    50   Input ~ 0
ProgramInstructDisable_5V
Wire Wire Line
	6400 2200 7350 2200
Wire Wire Line
	6400 2100 7200 2100
Wire Wire Line
	6400 2000 7050 2000
Wire Wire Line
	6400 1900 6900 1900
Wire Wire Line
	6400 1800 6750 1800
Wire Wire Line
	6400 1700 6600 1700
Text Notes 4950 3250 0    50   ~ 0
Programing Logic
Text GLabel 8400 2100 2    50   Output ~ 0
PS\2_Data_3.3V
Text GLabel 8400 2200 2    50   Output ~ 0
PS\2_CLK_3.3V
Text GLabel 8400 2300 2    50   Input ~ 0
ProgramInsDisable
Wire Wire Line
	6450 3000 7400 3000
Connection ~ 7400 3000
$Comp
L Device:R R13
U 1 1 66DECC4F
P 6450 2850
AR Path="/66DECC4F" Ref="R13"  Part="1" 
AR Path="/637E818B/66DECC4F" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC4F" Ref="R?"  Part="1" 
F 0 "R13" H 6300 2800 50  0000 C CNN
F 1 "50K" H 6300 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 2850 50  0001 C CNN
F 3 "~" H 6450 2850 50  0001 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2300 6450 2300
Connection ~ 6450 2300
Wire Wire Line
	6450 2300 7400 2300
$Comp
L Device:R R10
U 1 1 66DECC58
P 8900 1450
AR Path="/66DECC58" Ref="R10"  Part="1" 
AR Path="/637E818B/66DECC58" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC58" Ref="R?"  Part="1" 
F 0 "R10" H 8900 1850 50  0000 C CNN
F 1 "50K" H 8900 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8830 1450 50  0001 C CNN
F 3 "~" H 8900 1450 50  0001 C CNN
	1    8900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 66DECC5E
P 8750 1450
AR Path="/66DECC5E" Ref="R9"  Part="1" 
AR Path="/637E818B/66DECC5E" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC5E" Ref="R?"  Part="1" 
F 0 "R9" H 8750 1850 50  0000 C CNN
F 1 "50K" H 8750 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8680 1450 50  0001 C CNN
F 3 "~" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 66DECC64
P 8600 1450
AR Path="/66DECC64" Ref="R8"  Part="1" 
AR Path="/637E818B/66DECC64" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC64" Ref="R?"  Part="1" 
F 0 "R8" H 8600 1850 50  0000 C CNN
F 1 "50K" H 8600 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 1450 50  0001 C CNN
F 3 "~" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 66DECC6A
P 8450 1450
AR Path="/66DECC6A" Ref="R7"  Part="1" 
AR Path="/637E818B/66DECC6A" Ref="R?"  Part="1" 
AR Path="/6379BDB9/66DECC6A" Ref="R?"  Part="1" 
F 0 "R7" H 8450 1850 50  0000 C CNN
F 1 "50K" H 8450 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8380 1450 50  0001 C CNN
F 3 "~" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1700 8450 1700
Wire Wire Line
	9000 1800 8600 1800
Wire Wire Line
	8400 1900 8750 1900
Wire Wire Line
	8400 2000 8900 2000
Wire Wire Line
	8450 1600 8450 1700
Connection ~ 8450 1700
Wire Wire Line
	8450 1700 9000 1700
Wire Wire Line
	8750 1600 8750 1900
Connection ~ 8750 1900
Wire Wire Line
	8750 1900 9000 1900
Wire Wire Line
	8900 1600 8900 2000
Connection ~ 8900 2000
Wire Wire Line
	8900 2000 9000 2000
Wire Wire Line
	8600 1600 8600 1800
Connection ~ 8600 1800
Wire Wire Line
	8600 1800 8400 1800
Wire Wire Line
	8900 1300 8750 1300
Connection ~ 8600 1300
Wire Wire Line
	8600 1300 8450 1300
Connection ~ 8750 1300
Wire Wire Line
	8750 1300 8600 1300
Wire Wire Line
	8150 1300 8150 1400
Wire Wire Line
	8150 1400 7900 1400
Wire Wire Line
	8150 1300 8450 1300
Connection ~ 8450 1300
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J1
U 1 1 66DECC89
P 5050 1250
AR Path="/66DECC89" Ref="J1"  Part="1" 
AR Path="/637E818B/66DECC89" Ref="J?"  Part="1" 
AR Path="/6379BDB9/66DECC89" Ref="J?"  Part="1" 
F 0 "J1" H 5100 1567 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 5100 1476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5050 1250
	1    0    0    -1  
$EndComp
Text GLabel 4850 1450 0    50   Input ~ 0
TCK_5V
Text GLabel 4850 1350 0    50   Input ~ 0
TDO_5V
Text GLabel 4850 1250 0    50   Input ~ 0
TDI_5V
Text GLabel 4850 1150 0    50   Input ~ 0
TMS_5V
Text GLabel 5350 1450 2    50   Input ~ 0
PS\2_Data_5V
Text GLabel 5350 1350 2    50   Input ~ 0
PS\2_CLK_5V
Text GLabel 5350 1150 2    50   Input ~ 0
ProgramInstructDisable_5V
Wire Wire Line
	5350 1250 6050 1250
Wire Wire Line
	6050 1250 6050 1350
$Comp
L power:GND #PWR01
U 1 1 66DECC98
P 6050 1350
AR Path="/66DECC98" Ref="#PWR01"  Part="1" 
AR Path="/637E818B/66DECC98" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/66DECC98" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 6050 1100 50  0001 C CNN
F 1 "GND" H 6055 1177 50  0000 C CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "" H 6050 1350 50  0001 C CNN
	1    6050 1350
	1    0    0    -1  
$EndComp
Wire Notes Line
	4450 3650 4450 850 
Wire Notes Line
	4500 850  9300 850 
Wire Notes Line
	9250 850  9250 3650
Wire Notes Line
	4450 3650 9250 3650
Wire Wire Line
	6750 1550 6750 1800
Wire Wire Line
	6450 2300 6450 2700
$Comp
L power:+3.3V #PWR02
U 1 1 66DECCA4
P 7900 1400
AR Path="/66DECCA4" Ref="#PWR02"  Part="1" 
AR Path="/637E818B/66DECCA4" Ref="#PWR?"  Part="1" 
AR Path="/6379BDB9/66DECCA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 7900 1250 50  0001 C CNN
F 1 "+3.3V" H 7915 1573 50  0000 C CNN
F 2 "" H 7900 1400 50  0001 C CNN
F 3 "" H 7900 1400 50  0001 C CNN
	1    7900 1400
	1    0    0    -1  
$EndComp
NoConn ~ 8400 2400
NoConn ~ 7400 2400
Wire Wire Line
	5000 4000 5000 4450
Connection ~ 5200 4000
Wire Wire Line
	5200 4000 5000 4000
Connection ~ 5000 5350
Wire Wire Line
	5000 5350 5000 5800
Connection ~ 5000 4900
Wire Wire Line
	5000 4900 5000 5350
Connection ~ 5000 4450
Wire Wire Line
	5000 4450 5000 4900
Wire Wire Line
	10750 4300 10750 4750
Connection ~ 10750 5650
Wire Wire Line
	10750 5650 10750 6100
Connection ~ 10750 5200
Wire Wire Line
	10750 5200 10750 5650
Connection ~ 10750 4750
Wire Wire Line
	10750 4750 10750 5200
$Comp
L power:GND #PWR08
U 1 1 671457A4
P 10750 6100
AR Path="/671457A4" Ref="#PWR08"  Part="1" 
AR Path="/6379BDB9/671457A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 10750 5850 50  0001 C CNN
F 1 "GND" H 10755 5927 50  0000 C CNN
F 2 "" H 10750 6100 50  0001 C CNN
F 3 "" H 10750 6100 50  0001 C CNN
	1    10750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 67159DFB
P 5000 4000
F 0 "#PWR07" H 5000 3850 50  0001 C CNN
F 1 "+3.3V" H 5015 4173 50  0000 C CNN
F 2 "" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0001 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
Connection ~ 5000 4000
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 6727C4D9
P 3400 6800
F 0 "J4" H 3480 6792 50  0000 L CNN
F 1 "Conn_01x04" H 3480 6701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3400 6800 50  0001 C CNN
F 3 "~" H 3400 6800 50  0001 C CNN
	1    3400 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 67281FA8
P 4450 6800
F 0 "J5" H 4530 6792 50  0000 L CNN
F 1 "Conn_01x04" H 4530 6701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4450 6800 50  0001 C CNN
F 3 "~" H 4450 6800 50  0001 C CNN
	1    4450 6800
	1    0    0    -1  
$EndComp
Connection ~ 3200 6700
Wire Wire Line
	3200 6700 3200 6600
Connection ~ 3200 6800
Wire Wire Line
	3200 6800 3200 6700
Connection ~ 3200 6900
Wire Wire Line
	3200 6900 3200 6800
Wire Wire Line
	3200 6900 3200 7000
$Comp
L power:+3.3V #PWR09
U 1 1 672BB2AF
P 3200 6600
F 0 "#PWR09" H 3200 6450 50  0001 C CNN
F 1 "+3.3V" H 3215 6773 50  0000 C CNN
F 2 "" H 3200 6600 50  0001 C CNN
F 3 "" H 3200 6600 50  0001 C CNN
	1    3200 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6700 4250 6800
Connection ~ 4250 6800
Wire Wire Line
	4250 6800 4250 6900
Connection ~ 4250 6900
Wire Wire Line
	4250 6900 4250 7000
Connection ~ 4250 7000
Wire Wire Line
	4250 7000 4250 7050
$Comp
L power:GND #PWR011
U 1 1 672CE40F
P 4250 7050
F 0 "#PWR011" H 4250 6800 50  0001 C CNN
F 1 "GND" H 4255 6877 50  0000 C CNN
F 2 "" H 4250 7050 50  0001 C CNN
F 3 "" H 4250 7050 50  0001 C CNN
	1    4250 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 672E479D
P 8700 3400
F 0 "J2" H 8780 3392 50  0000 L CNN
F 1 "Conn_01x02" H 8780 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8700 3400 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
	1    8700 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 672F99AA
P 7050 3500
F 0 "J3" H 7130 3492 50  0000 L CNN
F 1 "Conn_01x02" H 7130 3401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7050 3500 50  0001 C CNN
F 3 "~" H 7050 3500 50  0001 C CNN
	1    7050 3500
	-1   0    0    1   
$EndComp
Text GLabel 8500 3400 0    50   BiDi ~ 0
PS\2_Data_3.3V
Text GLabel 8500 3500 0    50   BiDi ~ 0
PS\2_CLK_3.3V
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 67394EB1
P 2450 6850
F 0 "J6" H 2530 6892 50  0000 L CNN
F 1 "Conn_01x03" H 2530 6801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2450 6850 50  0001 C CNN
F 3 "~" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 6739659E
P 2250 6750
F 0 "#PWR010" H 2250 6600 50  0001 C CNN
F 1 "+3.3V" H 2265 6923 50  0000 C CNN
F 2 "" H 2250 6750 50  0001 C CNN
F 3 "" H 2250 6750 50  0001 C CNN
	1    2250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 673AA9C7
P 2250 7100
F 0 "#PWR012" H 2250 6850 50  0001 C CNN
F 1 "GND" H 2255 6927 50  0000 C CNN
F 2 "" H 2250 7100 50  0001 C CNN
F 3 "" H 2250 7100 50  0001 C CNN
	1    2250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6850 2150 6850
Wire Wire Line
	2150 6850 2150 7100
Wire Wire Line
	2150 7100 2250 7100
Wire Wire Line
	2250 6950 2050 6950
Text GLabel 2050 6950 0    50   Output ~ 0
CLK
$Comp
L Device:C C?
U 1 1 670BB7DD
P 5200 4150
AR Path="/66F4DEC5/670BB7DD" Ref="C?"  Part="1" 
AR Path="/670BB7DD" Ref="C3"  Part="1" 
F 0 "C3" H 5315 4196 50  0000 L CNN
F 1 "100n" H 5300 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 4000 50  0001 C CNN
F 3 "~" H 5200 4150 50  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4000 5550 4000
Wire Wire Line
	5200 4300 5550 4300
Wire Wire Line
	5000 4450 5200 4450
Wire Wire Line
	5200 4750 5550 4750
Wire Wire Line
	5000 4900 5200 4900
Wire Wire Line
	5200 5200 5550 5200
Wire Wire Line
	5000 5350 5200 5350
Wire Wire Line
	5200 5650 5550 5650
Wire Wire Line
	5000 5800 5200 5800
Wire Wire Line
	5200 6100 5550 6100
$Comp
L Device:C C?
U 1 1 617D3245
P 5550 4150
AR Path="/66F4DEC5/617D3245" Ref="C?"  Part="1" 
AR Path="/617D3245" Ref="C4"  Part="1" 
F 0 "C4" H 5665 4196 50  0000 L CNN
F 1 "100n" H 5650 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 4000 50  0001 C CNN
F 3 "~" H 5550 4150 50  0001 C CNN
	1    5550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617D6D5B
P 5900 4150
AR Path="/66F4DEC5/617D6D5B" Ref="C?"  Part="1" 
AR Path="/617D6D5B" Ref="C5"  Part="1" 
F 0 "C5" H 6015 4196 50  0000 L CNN
F 1 "100n" H 6000 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 4000 50  0001 C CNN
F 3 "~" H 5900 4150 50  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617DA7F0
P 6250 4150
AR Path="/66F4DEC5/617DA7F0" Ref="C?"  Part="1" 
AR Path="/617DA7F0" Ref="C6"  Part="1" 
F 0 "C6" H 6365 4196 50  0000 L CNN
F 1 "100n" H 6350 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 4000 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E04DF
P 6600 4150
AR Path="/66F4DEC5/617E04DF" Ref="C?"  Part="1" 
AR Path="/617E04DF" Ref="C7"  Part="1" 
F 0 "C7" H 6715 4196 50  0000 L CNN
F 1 "100n" H 6700 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 4000 50  0001 C CNN
F 3 "~" H 6600 4150 50  0001 C CNN
	1    6600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E04E5
P 6950 4150
AR Path="/66F4DEC5/617E04E5" Ref="C?"  Part="1" 
AR Path="/617E04E5" Ref="C8"  Part="1" 
F 0 "C8" H 7065 4196 50  0000 L CNN
F 1 "100n" H 7050 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6988 4000 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E04EB
P 7300 4150
AR Path="/66F4DEC5/617E04EB" Ref="C?"  Part="1" 
AR Path="/617E04EB" Ref="C9"  Part="1" 
F 0 "C9" H 7415 4196 50  0000 L CNN
F 1 "100n" H 7400 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 4000 50  0001 C CNN
F 3 "~" H 7300 4150 50  0001 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E04F1
P 7650 4150
AR Path="/66F4DEC5/617E04F1" Ref="C?"  Part="1" 
AR Path="/617E04F1" Ref="C10"  Part="1" 
F 0 "C10" H 7765 4196 50  0000 L CNN
F 1 "100n" H 7750 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 4000 50  0001 C CNN
F 3 "~" H 7650 4150 50  0001 C CNN
	1    7650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8CF4
P 8000 4150
AR Path="/66F4DEC5/617E8CF4" Ref="C?"  Part="1" 
AR Path="/617E8CF4" Ref="C11"  Part="1" 
F 0 "C11" H 8115 4196 50  0000 L CNN
F 1 "100n" H 8100 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 4000 50  0001 C CNN
F 3 "~" H 8000 4150 50  0001 C CNN
	1    8000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8CFA
P 8350 4150
AR Path="/66F4DEC5/617E8CFA" Ref="C?"  Part="1" 
AR Path="/617E8CFA" Ref="C12"  Part="1" 
F 0 "C12" H 8465 4196 50  0000 L CNN
F 1 "100n" H 8450 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 4000 50  0001 C CNN
F 3 "~" H 8350 4150 50  0001 C CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8D00
P 8700 4150
AR Path="/66F4DEC5/617E8D00" Ref="C?"  Part="1" 
AR Path="/617E8D00" Ref="C13"  Part="1" 
F 0 "C13" H 8815 4196 50  0000 L CNN
F 1 "100n" H 8800 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 4000 50  0001 C CNN
F 3 "~" H 8700 4150 50  0001 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8D06
P 9050 4150
AR Path="/66F4DEC5/617E8D06" Ref="C?"  Part="1" 
AR Path="/617E8D06" Ref="C14"  Part="1" 
F 0 "C14" H 9165 4196 50  0000 L CNN
F 1 "100n" H 9150 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 4000 50  0001 C CNN
F 3 "~" H 9050 4150 50  0001 C CNN
	1    9050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8D0C
P 9400 4150
AR Path="/66F4DEC5/617E8D0C" Ref="C?"  Part="1" 
AR Path="/617E8D0C" Ref="C15"  Part="1" 
F 0 "C15" H 9515 4196 50  0000 L CNN
F 1 "100n" H 9500 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9438 4000 50  0001 C CNN
F 3 "~" H 9400 4150 50  0001 C CNN
	1    9400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8D12
P 9750 4150
AR Path="/66F4DEC5/617E8D12" Ref="C?"  Part="1" 
AR Path="/617E8D12" Ref="C16"  Part="1" 
F 0 "C16" H 9865 4196 50  0000 L CNN
F 1 "100n" H 9850 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 4000 50  0001 C CNN
F 3 "~" H 9750 4150 50  0001 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8D18
P 10100 4150
AR Path="/66F4DEC5/617E8D18" Ref="C?"  Part="1" 
AR Path="/617E8D18" Ref="C17"  Part="1" 
F 0 "C17" H 10215 4196 50  0000 L CNN
F 1 "100n" H 10200 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10138 4000 50  0001 C CNN
F 3 "~" H 10100 4150 50  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617E8D1E
P 10450 4150
AR Path="/66F4DEC5/617E8D1E" Ref="C?"  Part="1" 
AR Path="/617E8D1E" Ref="C18"  Part="1" 
F 0 "C18" H 10565 4196 50  0000 L CNN
F 1 "100n" H 10550 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 4000 50  0001 C CNN
F 3 "~" H 10450 4150 50  0001 C CNN
	1    10450 4150
	1    0    0    -1  
$EndComp
Connection ~ 5550 4000
Wire Wire Line
	5550 4000 5900 4000
Connection ~ 5550 4300
Wire Wire Line
	5550 4300 5900 4300
Connection ~ 5900 4000
Wire Wire Line
	5900 4000 6250 4000
Connection ~ 5900 4300
Wire Wire Line
	5900 4300 6250 4300
Connection ~ 6250 4000
Wire Wire Line
	6250 4000 6600 4000
Connection ~ 6250 4300
Wire Wire Line
	6250 4300 6600 4300
Connection ~ 6600 4000
Wire Wire Line
	6600 4000 6950 4000
Connection ~ 6600 4300
Wire Wire Line
	6600 4300 6950 4300
Connection ~ 6950 4000
Wire Wire Line
	6950 4000 7300 4000
Connection ~ 6950 4300
Wire Wire Line
	6950 4300 7300 4300
Connection ~ 7300 4000
Wire Wire Line
	7300 4000 7650 4000
Connection ~ 7300 4300
Wire Wire Line
	7300 4300 7650 4300
Connection ~ 7650 4000
Wire Wire Line
	7650 4000 8000 4000
Connection ~ 7650 4300
Wire Wire Line
	7650 4300 8000 4300
Connection ~ 8000 4000
Wire Wire Line
	8000 4000 8350 4000
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 8350 4300
Connection ~ 8350 4000
Wire Wire Line
	8350 4000 8700 4000
Connection ~ 8350 4300
Wire Wire Line
	8350 4300 8700 4300
Connection ~ 8700 4000
Wire Wire Line
	8700 4000 9050 4000
Connection ~ 8700 4300
Wire Wire Line
	8700 4300 9050 4300
Connection ~ 9050 4000
Wire Wire Line
	9050 4000 9400 4000
Connection ~ 9050 4300
Wire Wire Line
	9050 4300 9400 4300
Connection ~ 9400 4000
Wire Wire Line
	9400 4000 9750 4000
Connection ~ 9400 4300
Wire Wire Line
	9400 4300 9750 4300
Connection ~ 9750 4000
Wire Wire Line
	9750 4000 10100 4000
Connection ~ 9750 4300
Wire Wire Line
	9750 4300 10100 4300
Connection ~ 10100 4000
Wire Wire Line
	10100 4000 10450 4000
Connection ~ 10100 4300
Wire Wire Line
	10100 4300 10450 4300
Connection ~ 10450 4300
Wire Wire Line
	10450 4300 10750 4300
$Comp
L Device:C C?
U 1 1 61807CE8
P 5200 4600
AR Path="/66F4DEC5/61807CE8" Ref="C?"  Part="1" 
AR Path="/61807CE8" Ref="C19"  Part="1" 
F 0 "C19" H 5315 4646 50  0000 L CNN
F 1 "100n" H 5300 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 4450 50  0001 C CNN
F 3 "~" H 5200 4600 50  0001 C CNN
	1    5200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807CEE
P 5550 4600
AR Path="/66F4DEC5/61807CEE" Ref="C?"  Part="1" 
AR Path="/61807CEE" Ref="C20"  Part="1" 
F 0 "C20" H 5665 4646 50  0000 L CNN
F 1 "100n" H 5650 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 4450 50  0001 C CNN
F 3 "~" H 5550 4600 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807CF4
P 5900 4600
AR Path="/66F4DEC5/61807CF4" Ref="C?"  Part="1" 
AR Path="/61807CF4" Ref="C21"  Part="1" 
F 0 "C21" H 6015 4646 50  0000 L CNN
F 1 "100n" H 6000 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 4450 50  0001 C CNN
F 3 "~" H 5900 4600 50  0001 C CNN
	1    5900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807CFA
P 6250 4600
AR Path="/66F4DEC5/61807CFA" Ref="C?"  Part="1" 
AR Path="/61807CFA" Ref="C22"  Part="1" 
F 0 "C22" H 6365 4646 50  0000 L CNN
F 1 "100n" H 6350 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 4450 50  0001 C CNN
F 3 "~" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D00
P 6600 4600
AR Path="/66F4DEC5/61807D00" Ref="C?"  Part="1" 
AR Path="/61807D00" Ref="C23"  Part="1" 
F 0 "C23" H 6715 4646 50  0000 L CNN
F 1 "100n" H 6700 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 4450 50  0001 C CNN
F 3 "~" H 6600 4600 50  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D06
P 6950 4600
AR Path="/66F4DEC5/61807D06" Ref="C?"  Part="1" 
AR Path="/61807D06" Ref="C24"  Part="1" 
F 0 "C24" H 7065 4646 50  0000 L CNN
F 1 "100n" H 7050 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6988 4450 50  0001 C CNN
F 3 "~" H 6950 4600 50  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D0C
P 7300 4600
AR Path="/66F4DEC5/61807D0C" Ref="C?"  Part="1" 
AR Path="/61807D0C" Ref="C25"  Part="1" 
F 0 "C25" H 7415 4646 50  0000 L CNN
F 1 "100n" H 7400 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 4450 50  0001 C CNN
F 3 "~" H 7300 4600 50  0001 C CNN
	1    7300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D12
P 7650 4600
AR Path="/66F4DEC5/61807D12" Ref="C?"  Part="1" 
AR Path="/61807D12" Ref="C26"  Part="1" 
F 0 "C26" H 7765 4646 50  0000 L CNN
F 1 "100n" H 7750 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 4450 50  0001 C CNN
F 3 "~" H 7650 4600 50  0001 C CNN
	1    7650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D18
P 8000 4600
AR Path="/66F4DEC5/61807D18" Ref="C?"  Part="1" 
AR Path="/61807D18" Ref="C27"  Part="1" 
F 0 "C27" H 8115 4646 50  0000 L CNN
F 1 "100n" H 8100 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 4450 50  0001 C CNN
F 3 "~" H 8000 4600 50  0001 C CNN
	1    8000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D1E
P 8350 4600
AR Path="/66F4DEC5/61807D1E" Ref="C?"  Part="1" 
AR Path="/61807D1E" Ref="C28"  Part="1" 
F 0 "C28" H 8465 4646 50  0000 L CNN
F 1 "100n" H 8450 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 4450 50  0001 C CNN
F 3 "~" H 8350 4600 50  0001 C CNN
	1    8350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D24
P 8700 4600
AR Path="/66F4DEC5/61807D24" Ref="C?"  Part="1" 
AR Path="/61807D24" Ref="C29"  Part="1" 
F 0 "C29" H 8815 4646 50  0000 L CNN
F 1 "100n" H 8800 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 4450 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D2A
P 9050 4600
AR Path="/66F4DEC5/61807D2A" Ref="C?"  Part="1" 
AR Path="/61807D2A" Ref="C30"  Part="1" 
F 0 "C30" H 9165 4646 50  0000 L CNN
F 1 "100n" H 9150 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 4450 50  0001 C CNN
F 3 "~" H 9050 4600 50  0001 C CNN
	1    9050 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D30
P 9400 4600
AR Path="/66F4DEC5/61807D30" Ref="C?"  Part="1" 
AR Path="/61807D30" Ref="C31"  Part="1" 
F 0 "C31" H 9515 4646 50  0000 L CNN
F 1 "100n" H 9500 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9438 4450 50  0001 C CNN
F 3 "~" H 9400 4600 50  0001 C CNN
	1    9400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D36
P 9750 4600
AR Path="/66F4DEC5/61807D36" Ref="C?"  Part="1" 
AR Path="/61807D36" Ref="C32"  Part="1" 
F 0 "C32" H 9865 4646 50  0000 L CNN
F 1 "100n" H 9850 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 4450 50  0001 C CNN
F 3 "~" H 9750 4600 50  0001 C CNN
	1    9750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D3C
P 10100 4600
AR Path="/66F4DEC5/61807D3C" Ref="C?"  Part="1" 
AR Path="/61807D3C" Ref="C33"  Part="1" 
F 0 "C33" H 10215 4646 50  0000 L CNN
F 1 "100n" H 10200 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10138 4450 50  0001 C CNN
F 3 "~" H 10100 4600 50  0001 C CNN
	1    10100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61807D42
P 10450 4600
AR Path="/66F4DEC5/61807D42" Ref="C?"  Part="1" 
AR Path="/61807D42" Ref="C34"  Part="1" 
F 0 "C34" H 10565 4646 50  0000 L CNN
F 1 "100n" H 10550 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 4450 50  0001 C CNN
F 3 "~" H 10450 4600 50  0001 C CNN
	1    10450 4600
	1    0    0    -1  
$EndComp
Connection ~ 5200 4450
Wire Wire Line
	5200 4450 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 5900 4450
Connection ~ 5550 4750
Wire Wire Line
	5550 4750 5900 4750
Connection ~ 5900 4450
Wire Wire Line
	5900 4450 6250 4450
Connection ~ 5900 4750
Wire Wire Line
	5900 4750 6250 4750
Connection ~ 6250 4450
Wire Wire Line
	6250 4450 6600 4450
Connection ~ 6250 4750
Wire Wire Line
	6250 4750 6600 4750
Connection ~ 6600 4450
Wire Wire Line
	6600 4450 6950 4450
Connection ~ 6600 4750
Wire Wire Line
	6600 4750 6950 4750
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 7300 4450
Connection ~ 6950 4750
Wire Wire Line
	6950 4750 7300 4750
Connection ~ 7300 4450
Wire Wire Line
	7300 4450 7650 4450
Connection ~ 7300 4750
Wire Wire Line
	7300 4750 7650 4750
Connection ~ 7650 4450
Wire Wire Line
	7650 4450 8000 4450
Connection ~ 7650 4750
Wire Wire Line
	7650 4750 8000 4750
Connection ~ 8000 4450
Wire Wire Line
	8000 4450 8350 4450
Connection ~ 8000 4750
Wire Wire Line
	8000 4750 8350 4750
Connection ~ 8350 4450
Wire Wire Line
	8350 4450 8700 4450
Connection ~ 8350 4750
Wire Wire Line
	8350 4750 8700 4750
Connection ~ 8700 4450
Wire Wire Line
	8700 4450 9050 4450
Connection ~ 8700 4750
Wire Wire Line
	8700 4750 9050 4750
Connection ~ 9050 4450
Wire Wire Line
	9050 4450 9400 4450
Connection ~ 9050 4750
Wire Wire Line
	9050 4750 9400 4750
Connection ~ 9400 4450
Wire Wire Line
	9400 4450 9750 4450
Connection ~ 9400 4750
Wire Wire Line
	9400 4750 9750 4750
Connection ~ 9750 4450
Wire Wire Line
	9750 4450 10100 4450
Connection ~ 9750 4750
Wire Wire Line
	9750 4750 10100 4750
Connection ~ 10100 4450
Wire Wire Line
	10100 4450 10450 4450
Connection ~ 10100 4750
Wire Wire Line
	10100 4750 10450 4750
$Comp
L Device:C C?
U 1 1 6181C13E
P 5200 5050
AR Path="/66F4DEC5/6181C13E" Ref="C?"  Part="1" 
AR Path="/6181C13E" Ref="C35"  Part="1" 
F 0 "C35" H 5315 5096 50  0000 L CNN
F 1 "100n" H 5300 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 4900 50  0001 C CNN
F 3 "~" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C144
P 5550 5050
AR Path="/66F4DEC5/6181C144" Ref="C?"  Part="1" 
AR Path="/6181C144" Ref="C36"  Part="1" 
F 0 "C36" H 5665 5096 50  0000 L CNN
F 1 "100n" H 5650 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 4900 50  0001 C CNN
F 3 "~" H 5550 5050 50  0001 C CNN
	1    5550 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C14A
P 5900 5050
AR Path="/66F4DEC5/6181C14A" Ref="C?"  Part="1" 
AR Path="/6181C14A" Ref="C37"  Part="1" 
F 0 "C37" H 6015 5096 50  0000 L CNN
F 1 "100n" H 6000 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 4900 50  0001 C CNN
F 3 "~" H 5900 5050 50  0001 C CNN
	1    5900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C150
P 6250 5050
AR Path="/66F4DEC5/6181C150" Ref="C?"  Part="1" 
AR Path="/6181C150" Ref="C38"  Part="1" 
F 0 "C38" H 6365 5096 50  0000 L CNN
F 1 "100n" H 6350 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 4900 50  0001 C CNN
F 3 "~" H 6250 5050 50  0001 C CNN
	1    6250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C156
P 6600 5050
AR Path="/66F4DEC5/6181C156" Ref="C?"  Part="1" 
AR Path="/6181C156" Ref="C39"  Part="1" 
F 0 "C39" H 6715 5096 50  0000 L CNN
F 1 "100n" H 6700 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 4900 50  0001 C CNN
F 3 "~" H 6600 5050 50  0001 C CNN
	1    6600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C15C
P 6950 5050
AR Path="/66F4DEC5/6181C15C" Ref="C?"  Part="1" 
AR Path="/6181C15C" Ref="C40"  Part="1" 
F 0 "C40" H 7065 5096 50  0000 L CNN
F 1 "100n" H 7050 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6988 4900 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
	1    6950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C162
P 7300 5050
AR Path="/66F4DEC5/6181C162" Ref="C?"  Part="1" 
AR Path="/6181C162" Ref="C41"  Part="1" 
F 0 "C41" H 7415 5096 50  0000 L CNN
F 1 "100n" H 7400 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 4900 50  0001 C CNN
F 3 "~" H 7300 5050 50  0001 C CNN
	1    7300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C168
P 7650 5050
AR Path="/66F4DEC5/6181C168" Ref="C?"  Part="1" 
AR Path="/6181C168" Ref="C42"  Part="1" 
F 0 "C42" H 7765 5096 50  0000 L CNN
F 1 "100n" H 7750 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 4900 50  0001 C CNN
F 3 "~" H 7650 5050 50  0001 C CNN
	1    7650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C16E
P 8000 5050
AR Path="/66F4DEC5/6181C16E" Ref="C?"  Part="1" 
AR Path="/6181C16E" Ref="C43"  Part="1" 
F 0 "C43" H 8115 5096 50  0000 L CNN
F 1 "100n" H 8100 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 4900 50  0001 C CNN
F 3 "~" H 8000 5050 50  0001 C CNN
	1    8000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C174
P 8350 5050
AR Path="/66F4DEC5/6181C174" Ref="C?"  Part="1" 
AR Path="/6181C174" Ref="C44"  Part="1" 
F 0 "C44" H 8465 5096 50  0000 L CNN
F 1 "100n" H 8450 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 4900 50  0001 C CNN
F 3 "~" H 8350 5050 50  0001 C CNN
	1    8350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C17A
P 8700 5050
AR Path="/66F4DEC5/6181C17A" Ref="C?"  Part="1" 
AR Path="/6181C17A" Ref="C45"  Part="1" 
F 0 "C45" H 8815 5096 50  0000 L CNN
F 1 "100n" H 8800 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 4900 50  0001 C CNN
F 3 "~" H 8700 5050 50  0001 C CNN
	1    8700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C180
P 9050 5050
AR Path="/66F4DEC5/6181C180" Ref="C?"  Part="1" 
AR Path="/6181C180" Ref="C46"  Part="1" 
F 0 "C46" H 9165 5096 50  0000 L CNN
F 1 "100n" H 9150 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 4900 50  0001 C CNN
F 3 "~" H 9050 5050 50  0001 C CNN
	1    9050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C186
P 9400 5050
AR Path="/66F4DEC5/6181C186" Ref="C?"  Part="1" 
AR Path="/6181C186" Ref="C47"  Part="1" 
F 0 "C47" H 9515 5096 50  0000 L CNN
F 1 "100n" H 9500 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9438 4900 50  0001 C CNN
F 3 "~" H 9400 5050 50  0001 C CNN
	1    9400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C18C
P 9750 5050
AR Path="/66F4DEC5/6181C18C" Ref="C?"  Part="1" 
AR Path="/6181C18C" Ref="C48"  Part="1" 
F 0 "C48" H 9865 5096 50  0000 L CNN
F 1 "100n" H 9850 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 4900 50  0001 C CNN
F 3 "~" H 9750 5050 50  0001 C CNN
	1    9750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C192
P 10100 5050
AR Path="/66F4DEC5/6181C192" Ref="C?"  Part="1" 
AR Path="/6181C192" Ref="C49"  Part="1" 
F 0 "C49" H 10215 5096 50  0000 L CNN
F 1 "100n" H 10200 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10138 4900 50  0001 C CNN
F 3 "~" H 10100 5050 50  0001 C CNN
	1    10100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6181C198
P 10450 5050
AR Path="/66F4DEC5/6181C198" Ref="C?"  Part="1" 
AR Path="/6181C198" Ref="C50"  Part="1" 
F 0 "C50" H 10565 5096 50  0000 L CNN
F 1 "100n" H 10550 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 4900 50  0001 C CNN
F 3 "~" H 10450 5050 50  0001 C CNN
	1    10450 5050
	1    0    0    -1  
$EndComp
Connection ~ 10450 5200
Wire Wire Line
	10450 5200 10750 5200
Connection ~ 10100 4900
Wire Wire Line
	10100 4900 10450 4900
Connection ~ 10100 5200
Wire Wire Line
	10100 5200 10450 5200
Connection ~ 9750 4900
Wire Wire Line
	9750 4900 10100 4900
Connection ~ 9750 5200
Wire Wire Line
	9750 5200 10100 5200
Connection ~ 9400 4900
Wire Wire Line
	9400 4900 9750 4900
Connection ~ 9400 5200
Wire Wire Line
	9400 5200 9750 5200
Connection ~ 9050 4900
Wire Wire Line
	9050 4900 9400 4900
Connection ~ 9050 5200
Wire Wire Line
	9050 5200 9400 5200
Connection ~ 8700 4900
Wire Wire Line
	8700 4900 9050 4900
Connection ~ 8700 5200
Wire Wire Line
	8700 5200 9050 5200
Connection ~ 8350 4900
Wire Wire Line
	8350 4900 8700 4900
Connection ~ 8350 5200
Wire Wire Line
	8350 5200 8700 5200
Connection ~ 8000 4900
Wire Wire Line
	8000 4900 8350 4900
Connection ~ 8000 5200
Wire Wire Line
	8000 5200 8350 5200
Connection ~ 7650 4900
Wire Wire Line
	7650 4900 8000 4900
Connection ~ 7650 5200
Wire Wire Line
	7650 5200 8000 5200
Connection ~ 7300 4900
Wire Wire Line
	7300 4900 7650 4900
Connection ~ 7300 5200
Wire Wire Line
	7300 5200 7650 5200
Connection ~ 6950 4900
Wire Wire Line
	6950 4900 7300 4900
Connection ~ 6950 5200
Wire Wire Line
	6950 5200 7300 5200
Connection ~ 6600 4900
Wire Wire Line
	6600 4900 6950 4900
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 6950 5200
Connection ~ 6250 4900
Wire Wire Line
	6250 4900 6600 4900
Connection ~ 6250 5200
Wire Wire Line
	6250 5200 6600 5200
Connection ~ 5900 4900
Wire Wire Line
	5900 4900 6250 4900
Connection ~ 5900 5200
Wire Wire Line
	5900 5200 6250 5200
Connection ~ 5550 4900
Wire Wire Line
	5550 4900 5900 4900
Connection ~ 5550 5200
Wire Wire Line
	5550 5200 5900 5200
Connection ~ 5200 4900
Wire Wire Line
	5200 4900 5550 4900
$Comp
L Device:C C?
U 1 1 61837B50
P 5200 5500
AR Path="/66F4DEC5/61837B50" Ref="C?"  Part="1" 
AR Path="/61837B50" Ref="C51"  Part="1" 
F 0 "C51" H 5315 5546 50  0000 L CNN
F 1 "100n" H 5300 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 5350 50  0001 C CNN
F 3 "~" H 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B56
P 5550 5500
AR Path="/66F4DEC5/61837B56" Ref="C?"  Part="1" 
AR Path="/61837B56" Ref="C52"  Part="1" 
F 0 "C52" H 5665 5546 50  0000 L CNN
F 1 "100n" H 5650 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 5350 50  0001 C CNN
F 3 "~" H 5550 5500 50  0001 C CNN
	1    5550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B5C
P 5900 5500
AR Path="/66F4DEC5/61837B5C" Ref="C?"  Part="1" 
AR Path="/61837B5C" Ref="C53"  Part="1" 
F 0 "C53" H 6015 5546 50  0000 L CNN
F 1 "100n" H 6000 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 5350 50  0001 C CNN
F 3 "~" H 5900 5500 50  0001 C CNN
	1    5900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B62
P 6250 5500
AR Path="/66F4DEC5/61837B62" Ref="C?"  Part="1" 
AR Path="/61837B62" Ref="C54"  Part="1" 
F 0 "C54" H 6365 5546 50  0000 L CNN
F 1 "100n" H 6350 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 5350 50  0001 C CNN
F 3 "~" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B68
P 6600 5500
AR Path="/66F4DEC5/61837B68" Ref="C?"  Part="1" 
AR Path="/61837B68" Ref="C55"  Part="1" 
F 0 "C55" H 6715 5546 50  0000 L CNN
F 1 "100n" H 6700 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 5350 50  0001 C CNN
F 3 "~" H 6600 5500 50  0001 C CNN
	1    6600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B6E
P 6950 5500
AR Path="/66F4DEC5/61837B6E" Ref="C?"  Part="1" 
AR Path="/61837B6E" Ref="C56"  Part="1" 
F 0 "C56" H 7065 5546 50  0000 L CNN
F 1 "100n" H 7050 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6988 5350 50  0001 C CNN
F 3 "~" H 6950 5500 50  0001 C CNN
	1    6950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B74
P 7300 5500
AR Path="/66F4DEC5/61837B74" Ref="C?"  Part="1" 
AR Path="/61837B74" Ref="C57"  Part="1" 
F 0 "C57" H 7415 5546 50  0000 L CNN
F 1 "100n" H 7400 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 5350 50  0001 C CNN
F 3 "~" H 7300 5500 50  0001 C CNN
	1    7300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B7A
P 7650 5500
AR Path="/66F4DEC5/61837B7A" Ref="C?"  Part="1" 
AR Path="/61837B7A" Ref="C58"  Part="1" 
F 0 "C58" H 7765 5546 50  0000 L CNN
F 1 "100n" H 7750 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 5350 50  0001 C CNN
F 3 "~" H 7650 5500 50  0001 C CNN
	1    7650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B80
P 8000 5500
AR Path="/66F4DEC5/61837B80" Ref="C?"  Part="1" 
AR Path="/61837B80" Ref="C59"  Part="1" 
F 0 "C59" H 8115 5546 50  0000 L CNN
F 1 "100n" H 8100 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 5350 50  0001 C CNN
F 3 "~" H 8000 5500 50  0001 C CNN
	1    8000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B86
P 8350 5500
AR Path="/66F4DEC5/61837B86" Ref="C?"  Part="1" 
AR Path="/61837B86" Ref="C60"  Part="1" 
F 0 "C60" H 8465 5546 50  0000 L CNN
F 1 "100n" H 8450 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 5350 50  0001 C CNN
F 3 "~" H 8350 5500 50  0001 C CNN
	1    8350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B8C
P 8700 5500
AR Path="/66F4DEC5/61837B8C" Ref="C?"  Part="1" 
AR Path="/61837B8C" Ref="C61"  Part="1" 
F 0 "C61" H 8815 5546 50  0000 L CNN
F 1 "100n" H 8800 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 5350 50  0001 C CNN
F 3 "~" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B92
P 9050 5500
AR Path="/66F4DEC5/61837B92" Ref="C?"  Part="1" 
AR Path="/61837B92" Ref="C62"  Part="1" 
F 0 "C62" H 9165 5546 50  0000 L CNN
F 1 "100n" H 9150 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9088 5350 50  0001 C CNN
F 3 "~" H 9050 5500 50  0001 C CNN
	1    9050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B98
P 9400 5500
AR Path="/66F4DEC5/61837B98" Ref="C?"  Part="1" 
AR Path="/61837B98" Ref="C63"  Part="1" 
F 0 "C63" H 9515 5546 50  0000 L CNN
F 1 "100n" H 9500 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9438 5350 50  0001 C CNN
F 3 "~" H 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837B9E
P 9750 5500
AR Path="/66F4DEC5/61837B9E" Ref="C?"  Part="1" 
AR Path="/61837B9E" Ref="C64"  Part="1" 
F 0 "C64" H 9865 5546 50  0000 L CNN
F 1 "100n" H 9850 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 5350 50  0001 C CNN
F 3 "~" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837BA4
P 10100 5500
AR Path="/66F4DEC5/61837BA4" Ref="C?"  Part="1" 
AR Path="/61837BA4" Ref="C65"  Part="1" 
F 0 "C65" H 10215 5546 50  0000 L CNN
F 1 "100n" H 10200 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10138 5350 50  0001 C CNN
F 3 "~" H 10100 5500 50  0001 C CNN
	1    10100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61837BAA
P 10450 5500
AR Path="/66F4DEC5/61837BAA" Ref="C?"  Part="1" 
AR Path="/61837BAA" Ref="C66"  Part="1" 
F 0 "C66" H 10565 5546 50  0000 L CNN
F 1 "100n" H 10550 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 5350 50  0001 C CNN
F 3 "~" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
Connection ~ 5200 5350
Wire Wire Line
	5200 5350 5550 5350
Connection ~ 5550 5350
Wire Wire Line
	5550 5350 5900 5350
Connection ~ 5550 5650
Wire Wire Line
	5550 5650 5900 5650
Connection ~ 5900 5350
Wire Wire Line
	5900 5350 6250 5350
Connection ~ 5900 5650
Wire Wire Line
	5900 5650 6250 5650
Connection ~ 6250 5350
Wire Wire Line
	6250 5350 6600 5350
Connection ~ 6250 5650
Wire Wire Line
	6250 5650 6600 5650
Connection ~ 6600 5350
Wire Wire Line
	6600 5350 6950 5350
Connection ~ 6600 5650
Wire Wire Line
	6600 5650 6950 5650
Connection ~ 6950 5350
Wire Wire Line
	6950 5350 7300 5350
Connection ~ 6950 5650
Wire Wire Line
	6950 5650 7300 5650
Connection ~ 7300 5350
Wire Wire Line
	7300 5350 7650 5350
Connection ~ 7300 5650
Wire Wire Line
	7300 5650 7650 5650
Connection ~ 7650 5350
Wire Wire Line
	7650 5350 8000 5350
Connection ~ 7650 5650
Wire Wire Line
	7650 5650 8000 5650
Connection ~ 8000 5350
Wire Wire Line
	8000 5350 8350 5350
Connection ~ 8000 5650
Wire Wire Line
	8000 5650 8350 5650
Connection ~ 8350 5350
Wire Wire Line
	8350 5350 8700 5350
Connection ~ 8350 5650
Wire Wire Line
	8350 5650 8700 5650
Connection ~ 8700 5350
Wire Wire Line
	8700 5350 9050 5350
Connection ~ 8700 5650
Wire Wire Line
	8700 5650 9050 5650
Connection ~ 9050 5350
Wire Wire Line
	9050 5350 9400 5350
Connection ~ 9050 5650
Wire Wire Line
	9050 5650 9400 5650
Connection ~ 9400 5350
Wire Wire Line
	9400 5350 9750 5350
Connection ~ 9400 5650
Wire Wire Line
	9400 5650 9750 5650
Connection ~ 9750 5350
Wire Wire Line
	9750 5350 10100 5350
Connection ~ 9750 5650
Wire Wire Line
	9750 5650 10100 5650
Connection ~ 10100 5350
Wire Wire Line
	10100 5350 10450 5350
Connection ~ 10100 5650
Wire Wire Line
	10100 5650 10450 5650
Connection ~ 10450 5650
Wire Wire Line
	10450 5650 10750 5650
$Comp
L Device:C C?
U 1 1 6185243F
P 5200 5950
AR Path="/66F4DEC5/6185243F" Ref="C?"  Part="1" 
AR Path="/6185243F" Ref="C67"  Part="1" 
F 0 "C67" H 5315 5996 50  0000 L CNN
F 1 "100n" H 5300 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 5800 50  0001 C CNN
F 3 "~" H 5200 5950 50  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61852445
P 5550 5950
AR Path="/66F4DEC5/61852445" Ref="C?"  Part="1" 
AR Path="/61852445" Ref="C68"  Part="1" 
F 0 "C68" H 5665 5996 50  0000 L CNN
F 1 "100n" H 5650 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 5800 50  0001 C CNN
F 3 "~" H 5550 5950 50  0001 C CNN
	1    5550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6185244B
P 5900 5950
AR Path="/66F4DEC5/6185244B" Ref="C?"  Part="1" 
AR Path="/6185244B" Ref="C69"  Part="1" 
F 0 "C69" H 6015 5996 50  0000 L CNN
F 1 "100n" H 6000 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 5800 50  0001 C CNN
F 3 "~" H 5900 5950 50  0001 C CNN
	1    5900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61852451
P 6250 5950
AR Path="/66F4DEC5/61852451" Ref="C?"  Part="1" 
AR Path="/61852451" Ref="C70"  Part="1" 
F 0 "C70" H 6365 5996 50  0000 L CNN
F 1 "100n" H 6350 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 5800 50  0001 C CNN
F 3 "~" H 6250 5950 50  0001 C CNN
	1    6250 5950
	1    0    0    -1  
$EndComp
Connection ~ 5200 5800
Wire Wire Line
	5200 5800 5550 5800
Connection ~ 5550 5800
Wire Wire Line
	5550 5800 5900 5800
Connection ~ 5550 6100
Wire Wire Line
	5550 6100 5900 6100
Connection ~ 5900 5800
Wire Wire Line
	5900 5800 6250 5800
Connection ~ 5900 6100
Wire Wire Line
	5900 6100 6250 6100
Connection ~ 6250 6100
Wire Wire Line
	6250 6100 6650 6100
$Sheet
S 1850 5850 600  250 
U 618A1797
F0 "Boot Flash" 50
F1 "BootFlash.sch" 50
F2 "MA[0...15]" I L 1850 5950 50 
F3 "B[0...15]" I L 1850 6050 50 
$EndSheet
Wire Bus Line
	1800 5550 1800 5950
Wire Bus Line
	1800 5950 1850 5950
Wire Bus Line
	1700 5450 1700 6050
Wire Bus Line
	1700 6050 1850 6050
$Comp
L Device:C C?
U 1 1 61B50968
P 6650 5950
AR Path="/66F4DEC5/61B50968" Ref="C?"  Part="1" 
AR Path="/61B50968" Ref="C71"  Part="1" 
F 0 "C71" H 6765 5996 50  0000 L CNN
F 1 "100n" H 6750 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 5800 50  0001 C CNN
F 3 "~" H 6650 5950 50  0001 C CNN
	1    6650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B5096E
P 7000 5950
AR Path="/66F4DEC5/61B5096E" Ref="C?"  Part="1" 
AR Path="/61B5096E" Ref="C72"  Part="1" 
F 0 "C72" H 7115 5996 50  0000 L CNN
F 1 "100n" H 7100 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7038 5800 50  0001 C CNN
F 3 "~" H 7000 5950 50  0001 C CNN
	1    7000 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B50974
P 7350 5950
AR Path="/66F4DEC5/61B50974" Ref="C?"  Part="1" 
AR Path="/61B50974" Ref="C73"  Part="1" 
F 0 "C73" H 7465 5996 50  0000 L CNN
F 1 "100n" H 7450 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 5800 50  0001 C CNN
F 3 "~" H 7350 5950 50  0001 C CNN
	1    7350 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B5097A
P 7700 5950
AR Path="/66F4DEC5/61B5097A" Ref="C?"  Part="1" 
AR Path="/61B5097A" Ref="C74"  Part="1" 
F 0 "C74" H 7815 5996 50  0000 L CNN
F 1 "100n" H 7800 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7738 5800 50  0001 C CNN
F 3 "~" H 7700 5950 50  0001 C CNN
	1    7700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B653EA
P 8100 5950
AR Path="/66F4DEC5/61B653EA" Ref="C?"  Part="1" 
AR Path="/61B653EA" Ref="C75"  Part="1" 
F 0 "C75" H 8215 5996 50  0000 L CNN
F 1 "100n" H 8200 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 5800 50  0001 C CNN
F 3 "~" H 8100 5950 50  0001 C CNN
	1    8100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B653F0
P 8450 5950
AR Path="/66F4DEC5/61B653F0" Ref="C?"  Part="1" 
AR Path="/61B653F0" Ref="C76"  Part="1" 
F 0 "C76" H 8565 5996 50  0000 L CNN
F 1 "100n" H 8550 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8488 5800 50  0001 C CNN
F 3 "~" H 8450 5950 50  0001 C CNN
	1    8450 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B653F6
P 8800 5950
AR Path="/66F4DEC5/61B653F6" Ref="C?"  Part="1" 
AR Path="/61B653F6" Ref="C77"  Part="1" 
F 0 "C77" H 8915 5996 50  0000 L CNN
F 1 "100n" H 8900 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8838 5800 50  0001 C CNN
F 3 "~" H 8800 5950 50  0001 C CNN
	1    8800 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61B653FC
P 9150 5950
AR Path="/66F4DEC5/61B653FC" Ref="C?"  Part="1" 
AR Path="/61B653FC" Ref="C78"  Part="1" 
F 0 "C78" H 9265 5996 50  0000 L CNN
F 1 "100n" H 9250 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 5800 50  0001 C CNN
F 3 "~" H 9150 5950 50  0001 C CNN
	1    9150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5800 6650 5800
Connection ~ 6250 5800
Connection ~ 6650 5800
Wire Wire Line
	6650 5800 7000 5800
Connection ~ 7000 5800
Wire Wire Line
	7000 5800 7350 5800
Connection ~ 7350 5800
Wire Wire Line
	7350 5800 7700 5800
Connection ~ 7700 5800
Wire Wire Line
	7700 5800 8100 5800
Connection ~ 8100 5800
Wire Wire Line
	8100 5800 8450 5800
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 8800 5800
Connection ~ 8800 5800
Wire Wire Line
	8800 5800 9150 5800
Connection ~ 6650 6100
Wire Wire Line
	6650 6100 7000 6100
Connection ~ 7000 6100
Wire Wire Line
	7000 6100 7350 6100
Connection ~ 7350 6100
Wire Wire Line
	7350 6100 7700 6100
Connection ~ 7700 6100
Wire Wire Line
	7700 6100 8100 6100
Connection ~ 8100 6100
Wire Wire Line
	8100 6100 8450 6100
Connection ~ 8450 6100
Wire Wire Line
	8450 6100 8800 6100
Connection ~ 8800 6100
Wire Wire Line
	8800 6100 9150 6100
Connection ~ 9150 6100
Wire Wire Line
	9150 6100 10750 6100
Connection ~ 10450 4750
Wire Wire Line
	10450 4750 10750 4750
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61A57F34
P 8900 3000
F 0 "J?" H 8980 2992 50  0000 L CNN
F 1 "Conn_01x02" H 8980 2901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 3000 50  0001 C CNN
F 3 "~" H 8900 3000 50  0001 C CNN
	1    8900 3000
	1    0    0    -1  
$EndComp
Text GLabel 8700 3000 0    50   Input ~ 0
PS\2_Data_5V
Text GLabel 8700 3100 0    50   Input ~ 0
PS\2_CLK_5V
$EndSCHEMATC
