EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS193 U?
U 1 1 667BB40D
P 5050 2600
AR Path="/667BB40D" Ref="U?"  Part="1" 
AR Path="/636BC396/667BB40D" Ref="U25"  Part="1" 
F 0 "U25" H 4650 3250 50  0000 C CNN
F 1 "74hc193" H 4750 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5050 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 5050 2600 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 667BB413
P 3600 3400
AR Path="/667BB413" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB413" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 3600 3150 50  0001 C CNN
F 1 "GND" H 3600 3250 50  0000 C CNN
F 2 "" H 3600 3400 50  0001 C CNN
F 3 "" H 3600 3400 50  0001 C CNN
	1    3600 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 667BB419
P 5050 3400
AR Path="/667BB419" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB419" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 5050 3150 50  0001 C CNN
F 1 "GND" H 5050 3250 50  0000 C CNN
F 2 "" H 5050 3400 50  0001 C CNN
F 3 "" H 5050 3400 50  0001 C CNN
	1    5050 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 667BB41F
P 3600 2600
AR Path="/667BB41F" Ref="U?"  Part="1" 
AR Path="/636BC396/667BB41F" Ref="U24"  Part="1" 
F 0 "U24" H 3200 3250 50  0000 C CNN
F 1 "74hc193" H 3300 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3600 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 3600 2600 50  0001 C CNN
	1    3600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2700 4350 2700
Wire Wire Line
	4350 2700 4350 2900
Wire Wire Line
	4350 2900 4550 2900
Wire Wire Line
	4100 2900 4300 2900
Wire Wire Line
	4300 2900 4300 3000
Wire Wire Line
	4300 3000 4550 3000
$Comp
L 74xx:74LS193 U?
U 1 1 667BB42B
P 7950 2600
AR Path="/667BB42B" Ref="U?"  Part="1" 
AR Path="/636BC396/667BB42B" Ref="U27"  Part="1" 
F 0 "U27" H 7550 3250 50  0000 C CNN
F 1 "74hc193" H 7650 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 7950 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 7950 2600 50  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 667BB431
P 6500 3400
AR Path="/667BB431" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB431" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 6500 3150 50  0001 C CNN
F 1 "GND" H 6500 3250 50  0000 C CNN
F 2 "" H 6500 3400 50  0001 C CNN
F 3 "" H 6500 3400 50  0001 C CNN
	1    6500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 667BB437
P 7950 3400
AR Path="/667BB437" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB437" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 7950 3150 50  0001 C CNN
F 1 "GND" H 7950 3250 50  0000 C CNN
F 2 "" H 7950 3400 50  0001 C CNN
F 3 "" H 7950 3400 50  0001 C CNN
	1    7950 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS193 U?
U 1 1 667BB43D
P 6500 2600
AR Path="/667BB43D" Ref="U?"  Part="1" 
AR Path="/636BC396/667BB43D" Ref="U26"  Part="1" 
F 0 "U26" H 6100 3250 50  0000 C CNN
F 1 "74hc193" H 6200 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6500 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" H 6500 2600 50  0001 C CNN
	1    6500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2700 7250 2700
Wire Wire Line
	7250 2700 7250 2900
Wire Wire Line
	7250 2900 7450 2900
Wire Wire Line
	7000 2900 7200 2900
Wire Wire Line
	7200 2900 7200 3000
Wire Wire Line
	7200 3000 7450 3000
Wire Wire Line
	5550 2700 5800 2700
Wire Wire Line
	5800 2700 5800 2900
Wire Wire Line
	5800 2900 6000 2900
Wire Wire Line
	5550 2900 5750 2900
Wire Wire Line
	5750 2900 5750 3000
Wire Wire Line
	5750 3000 6000 3000
Wire Wire Line
	7450 3100 7450 3650
Wire Wire Line
	3100 3650 3100 3100
Wire Wire Line
	4550 3100 4550 3650
Connection ~ 4550 3650
Wire Wire Line
	4550 3650 3100 3650
Wire Wire Line
	6000 3100 6000 3650
Wire Wire Line
	4550 3650 6000 3650
Connection ~ 6000 3650
Wire Wire Line
	6000 3650 7450 3650
Wire Wire Line
	7450 2700 7400 2700
Wire Wire Line
	7400 2700 7400 3600
Wire Wire Line
	7400 3600 5950 3600
Wire Wire Line
	3100 2700 3050 2700
Wire Wire Line
	3050 2700 3050 3600
Wire Wire Line
	4550 2700 4500 2700
Wire Wire Line
	4500 2700 4500 3600
Connection ~ 4500 3600
Wire Wire Line
	4500 3600 3050 3600
Wire Wire Line
	6000 2700 5950 2700
Wire Wire Line
	5950 2700 5950 3600
Connection ~ 5950 3600
Wire Wire Line
	5950 3600 4500 3600
$Comp
L 74xx:74LS541 U?
U 1 1 667BB465
P 4650 4700
AR Path="/667BB465" Ref="U?"  Part="1" 
AR Path="/636BC396/667BB465" Ref="U28"  Part="1" 
F 0 "U28" H 4250 5450 50  0000 C CNN
F 1 "74HC541" H 4350 5350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4650 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 4650 4700 50  0001 C CNN
	1    4650 4700
	1    0    0    -1  
$EndComp
Text GLabel 7350 3850 0    50   Input ~ 0
~StackLoad
Wire Wire Line
	7400 3600 7400 3850
Wire Wire Line
	7400 3850 7350 3850
Connection ~ 7400 3600
$Comp
L Device:R R?
U 1 1 667BB46F
P 7550 3850
AR Path="/667BB46F" Ref="R?"  Part="1" 
AR Path="/636BC396/667BB46F" Ref="R110"  Part="1" 
F 0 "R110" V 7343 3850 50  0000 C CNN
F 1 "50K" V 7434 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	0    1    1    0   
$EndComp
Connection ~ 7400 3850
Wire Wire Line
	7450 3650 7450 4000
Connection ~ 7450 3650
Text GLabel 7350 4000 0    50   Input ~ 0
StackClear
Wire Wire Line
	7350 4000 7450 4000
$Comp
L Device:R R?
U 1 1 667BB47A
P 7600 4000
AR Path="/667BB47A" Ref="R?"  Part="1" 
AR Path="/636BC396/667BB47A" Ref="R111"  Part="1" 
F 0 "R111" V 7700 4000 50  0000 C CNN
F 1 "50K" V 7800 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 4000 50  0001 C CNN
F 3 "~" H 7600 4000 50  0001 C CNN
	1    7600 4000
	0    1    1    0   
$EndComp
Connection ~ 7450 4000
$Comp
L power:GND #PWR?
U 1 1 667BB481
P 7750 4000
AR Path="/667BB481" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB481" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 7750 3750 50  0001 C CNN
F 1 "GND" H 7755 3827 50  0000 C CNN
F 2 "" H 7750 4000 50  0001 C CNN
F 3 "" H 7750 4000 50  0001 C CNN
	1    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 667BB487
P 4650 5500
AR Path="/667BB487" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB487" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 4650 5250 50  0001 C CNN
F 1 "GND" H 4655 5327 50  0000 C CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS541 U?
U 1 1 667BB48D
P 6050 4700
AR Path="/667BB48D" Ref="U?"  Part="1" 
AR Path="/636BC396/667BB48D" Ref="U29"  Part="1" 
F 0 "U29" H 5650 5450 50  0000 C CNN
F 1 "74HC541" H 5750 5350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6050 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS541" H 6050 4700 50  0001 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5100 4150 5200
Wire Wire Line
	4150 5750 5550 5750
Wire Wire Line
	5550 5750 5550 5450
Connection ~ 4150 5200
Wire Wire Line
	4150 5200 4150 5750
Connection ~ 5550 5200
Wire Wire Line
	5550 5200 5550 5100
$Comp
L Device:R R?
U 1 1 667BB49A
P 5400 5450
AR Path="/667BB49A" Ref="R?"  Part="1" 
AR Path="/636BC396/667BB49A" Ref="R112"  Part="1" 
F 0 "R112" V 5193 5450 50  0000 C CNN
F 1 "50K" V 5284 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 5450 50  0001 C CNN
F 3 "~" H 5400 5450 50  0001 C CNN
	1    5400 5450
	0    1    1    0   
$EndComp
Connection ~ 5550 5450
Wire Wire Line
	5550 5450 5550 5200
Text GLabel 4150 5600 0    50   Input ~ 0
~StackOut
Wire Notes Line
	2850 1600 8750 1600
Wire Notes Line
	8750 1600 8750 5800
Wire Notes Line
	8750 5800 2850 5800
Wire Notes Line
	2850 5800 2850 1600
Text Notes 8500 5750 2    50   ~ 0
StackPointer\n
Text Label 3100 2200 2    50   ~ 0
B0
Text Label 3100 2300 2    50   ~ 0
B1
Text Label 3100 2400 2    50   ~ 0
B2
Text Label 3100 2500 2    50   ~ 0
B3
Text Label 4550 2200 2    50   ~ 0
B4
Text Label 4550 2300 2    50   ~ 0
B5
Text Label 4550 2400 2    50   ~ 0
B6
Text Label 4550 2500 2    50   ~ 0
B7
Text Label 6000 2200 2    50   ~ 0
B8
Text Label 6000 2300 2    50   ~ 0
B9
Text Label 6000 2400 2    50   ~ 0
B10
Text Label 6000 2500 2    50   ~ 0
B11
Text Label 7450 2200 2    50   ~ 0
B12
Text Label 7450 2300 2    50   ~ 0
B13
Text Label 7450 2400 2    50   ~ 0
B14
Text Label 7450 2500 2    50   ~ 0
B15
Text Label 6550 4200 0    50   ~ 0
MA8
Text Label 6550 4300 0    50   ~ 0
MA9
Text Label 6550 4400 0    50   ~ 0
MA10
Text Label 6550 4500 0    50   ~ 0
MA11
Text Label 6550 4600 0    50   ~ 0
MA12
Text Label 6550 4700 0    50   ~ 0
MA13
Text Label 6550 4800 0    50   ~ 0
MA14
Text Label 6550 4900 0    50   ~ 0
MA15
Text Label 5150 4200 0    50   ~ 0
MA0
Text Label 5150 4300 0    50   ~ 0
MA1
Text Label 5150 4400 0    50   ~ 0
MA2
Text Label 5150 4500 0    50   ~ 0
MA3
Text Label 5150 4600 0    50   ~ 0
MA4
Text Label 5150 4700 0    50   ~ 0
MA5
Text Label 5150 4800 0    50   ~ 0
MA6
Text Label 5150 4900 0    50   ~ 0
MA7
Text Label 4100 2200 0    50   ~ 0
SP0
Text Label 4100 2300 0    50   ~ 0
SP1
Text Label 4100 2400 0    50   ~ 0
SP2
Text Label 4100 2500 0    50   ~ 0
SP3
Text Label 5550 2200 0    50   ~ 0
SP4
Text Label 5550 2300 0    50   ~ 0
SP5
Text Label 5550 2400 0    50   ~ 0
SP6
Text Label 5550 2500 0    50   ~ 0
SP7
Text Label 7000 2200 0    50   ~ 0
SP8
Text Label 7000 2300 0    50   ~ 0
SP9
Text Label 7000 2400 0    50   ~ 0
SP10
Text Label 7000 2500 0    50   ~ 0
SP11
Text Label 8450 2200 0    50   ~ 0
SP12
Text Label 8450 2300 0    50   ~ 0
SP13
Text Label 8450 2400 0    50   ~ 0
SP14
Text Label 8450 2500 0    50   ~ 0
SP15
Text Label 4150 4200 2    50   ~ 0
SP0
Text Label 4150 4300 2    50   ~ 0
SP1
Text Label 4150 4400 2    50   ~ 0
SP2
Text Label 4150 4500 2    50   ~ 0
SP3
Text Label 4150 4600 2    50   ~ 0
SP4
Text Label 4150 4700 2    50   ~ 0
SP5
Text Label 4150 4800 2    50   ~ 0
SP6
Text Label 4150 4900 2    50   ~ 0
SP7
Text Label 5550 4200 2    50   ~ 0
SP8
Text Label 5550 4300 2    50   ~ 0
SP9
Text Label 5550 4400 2    50   ~ 0
SP10
Text Label 5550 4500 2    50   ~ 0
SP11
Text Label 5550 4600 2    50   ~ 0
SP12
Text Label 5550 4700 2    50   ~ 0
SP13
Text Label 5550 4800 2    50   ~ 0
SP14
Text Label 5550 4900 2    50   ~ 0
SP15
Wire Wire Line
	3100 2900 2900 2900
Wire Wire Line
	2900 2900 2900 4100
Wire Wire Line
	2900 4100 3400 4100
Wire Wire Line
	3100 3000 3000 3000
Wire Wire Line
	3000 3000 3000 3850
Wire Wire Line
	3000 3850 3400 3850
Text GLabel 3400 3850 2    50   Input ~ 0
StackDown
Text GLabel 3400 4100 2    50   Input ~ 0
StackUp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB4F0
P 3600 1900
AR Path="/667BB4F0" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB4F0" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 3600 1750 50  0001 C CNN
F 1 "+3.3V" H 3615 2073 50  0000 C CNN
F 2 "" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB4F6
P 5050 1900
AR Path="/667BB4F6" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB4F6" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 5050 1750 50  0001 C CNN
F 1 "+3.3V" H 5065 2073 50  0000 C CNN
F 2 "" H 5050 1900 50  0001 C CNN
F 3 "" H 5050 1900 50  0001 C CNN
	1    5050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB4FC
P 6500 1900
AR Path="/667BB4FC" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB4FC" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 6500 1750 50  0001 C CNN
F 1 "+3.3V" H 6515 2073 50  0000 C CNN
F 2 "" H 6500 1900 50  0001 C CNN
F 3 "" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB502
P 7950 1900
AR Path="/667BB502" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB502" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 7950 1750 50  0001 C CNN
F 1 "+3.3V" H 7965 2073 50  0000 C CNN
F 2 "" H 7950 1900 50  0001 C CNN
F 3 "" H 7950 1900 50  0001 C CNN
	1    7950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB508
P 7700 3850
AR Path="/667BB508" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB508" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 7700 3700 50  0001 C CNN
F 1 "+3.3V" H 7715 4023 50  0000 C CNN
F 2 "" H 7700 3850 50  0001 C CNN
F 3 "" H 7700 3850 50  0001 C CNN
	1    7700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB50E
P 5250 5450
AR Path="/667BB50E" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB50E" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 5250 5300 50  0001 C CNN
F 1 "+3.3V" H 5200 5600 50  0000 C CNN
F 2 "" H 5250 5450 50  0001 C CNN
F 3 "" H 5250 5450 50  0001 C CNN
	1    5250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB514
P 4650 3900
AR Path="/667BB514" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB514" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 4650 3750 50  0001 C CNN
F 1 "+3.3V" H 4665 4073 50  0000 C CNN
F 2 "" H 4650 3900 50  0001 C CNN
F 3 "" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 667BB51A
P 6050 3900
AR Path="/667BB51A" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB51A" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 6050 3750 50  0001 C CNN
F 1 "+3.3V" H 6065 4073 50  0000 C CNN
F 2 "" H 6050 3900 50  0001 C CNN
F 3 "" H 6050 3900 50  0001 C CNN
	1    6050 3900
	1    0    0    -1  
$EndComp
NoConn ~ 8450 2900
NoConn ~ 8450 2700
$Comp
L power:GND #PWR?
U 1 1 667BB522
P 6050 5500
AR Path="/667BB522" Ref="#PWR?"  Part="1" 
AR Path="/636BC396/667BB522" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 6050 5250 50  0001 C CNN
F 1 "GND" H 6055 5327 50  0000 C CNN
F 2 "" H 6050 5500 50  0001 C CNN
F 3 "" H 6050 5500 50  0001 C CNN
	1    6050 5500
	1    0    0    -1  
$EndComp
Text HLabel 1650 1650 0    50   Output ~ 0
B[0...15]
Wire Bus Line
	1650 1650 1850 1650
Entry Wire Line
	1850 1700 1950 1800
Entry Wire Line
	1850 1800 1950 1900
Entry Wire Line
	1850 1900 1950 2000
Entry Wire Line
	1850 2000 1950 2100
Entry Wire Line
	1850 2100 1950 2200
Entry Wire Line
	1850 2200 1950 2300
Entry Wire Line
	1850 2300 1950 2400
Entry Wire Line
	1850 2400 1950 2500
Entry Wire Line
	1850 2500 1950 2600
Entry Wire Line
	1850 2600 1950 2700
Entry Wire Line
	1850 2700 1950 2800
Entry Wire Line
	1850 2800 1950 2900
Entry Wire Line
	1850 2900 1950 3000
Entry Wire Line
	1850 3000 1950 3100
Entry Wire Line
	1850 3100 1950 3200
Entry Wire Line
	1850 3200 1950 3300
Wire Wire Line
	1950 1800 2050 1800
Text Label 2050 1800 0    50   ~ 0
B0
Text Label 2050 1900 0    50   ~ 0
B1
Text Label 2050 2000 0    50   ~ 0
B2
Text Label 2050 2100 0    50   ~ 0
B3
Text Label 2050 2200 0    50   ~ 0
B4
Text Label 2050 2300 0    50   ~ 0
B5
Text Label 2050 2400 0    50   ~ 0
B6
Text Label 2050 2500 0    50   ~ 0
B7
Text Label 2050 2600 0    50   ~ 0
B8
Text Label 2050 2700 0    50   ~ 0
B9
Text Label 2050 2800 0    50   ~ 0
B10
Text Label 2050 2900 0    50   ~ 0
B11
Text Label 2050 3000 0    50   ~ 0
B12
Text Label 2050 3100 0    50   ~ 0
B13
Text Label 2050 3200 0    50   ~ 0
B14
Text Label 2050 3300 0    50   ~ 0
B15
Wire Wire Line
	1950 1900 2050 1900
Wire Wire Line
	1950 2000 2050 2000
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	1950 2200 2050 2200
Wire Wire Line
	1950 2300 2050 2300
Wire Wire Line
	1950 2400 2050 2400
Wire Wire Line
	1950 2500 2050 2500
Wire Wire Line
	1950 2600 2050 2600
Wire Wire Line
	1950 2700 2050 2700
Wire Wire Line
	1950 2800 2050 2800
Wire Wire Line
	1950 2900 2050 2900
Wire Wire Line
	1950 3000 2050 3000
Wire Wire Line
	1950 3100 2050 3100
Wire Wire Line
	1950 3200 2050 3200
Wire Wire Line
	1950 3300 2050 3300
Text HLabel 1800 4000 0    50   Output ~ 0
MA[0...15]
Wire Bus Line
	1800 4000 1850 4000
Entry Wire Line
	1850 4100 1950 4200
Entry Wire Line
	1850 4200 1950 4300
Entry Wire Line
	1850 4300 1950 4400
Entry Wire Line
	1850 4400 1950 4500
Entry Wire Line
	1850 4500 1950 4600
Entry Wire Line
	1850 4600 1950 4700
Entry Wire Line
	1850 4700 1950 4800
Entry Wire Line
	1850 4800 1950 4900
Entry Wire Line
	1850 4900 1950 5000
Entry Wire Line
	1850 5000 1950 5100
Entry Wire Line
	1850 5100 1950 5200
Entry Wire Line
	1850 5200 1950 5300
Entry Wire Line
	1850 5300 1950 5400
Entry Wire Line
	1850 5400 1950 5500
Entry Wire Line
	1850 5500 1950 5600
Entry Wire Line
	1850 5600 1950 5700
Wire Wire Line
	1950 4200 2050 4200
Wire Wire Line
	1950 4300 2050 4300
Wire Wire Line
	1950 4400 2050 4400
Wire Wire Line
	1950 4500 2050 4500
Wire Wire Line
	1950 4600 2050 4600
Wire Wire Line
	1950 4700 2050 4700
Wire Wire Line
	1950 4800 2050 4800
Wire Wire Line
	1950 4900 2050 4900
Wire Wire Line
	1950 5000 2050 5000
Wire Wire Line
	1950 5100 2050 5100
Wire Wire Line
	1950 5200 2050 5200
Wire Wire Line
	1950 5300 2050 5300
Wire Wire Line
	1950 5400 2050 5400
Wire Wire Line
	1950 5500 2050 5500
Wire Wire Line
	1950 5600 2050 5600
Wire Wire Line
	1950 5700 2050 5700
Text Label 2050 4200 0    50   ~ 0
MA0
Text Label 2050 4300 0    50   ~ 0
MA1
Text Label 2050 4400 0    50   ~ 0
MA2
Text Label 2050 4500 0    50   ~ 0
MA3
Text Label 2050 4600 0    50   ~ 0
MA4
Text Label 2050 4700 0    50   ~ 0
MA5
Text Label 2050 4800 0    50   ~ 0
MA6
Text Label 2050 4900 0    50   ~ 0
MA7
Text Label 2050 5000 0    50   ~ 0
MA8
Text Label 2050 5100 0    50   ~ 0
MA9
Text Label 2050 5200 0    50   ~ 0
MA10
Text Label 2050 5300 0    50   ~ 0
MA11
Text Label 2050 5400 0    50   ~ 0
MA12
Text Label 2050 5500 0    50   ~ 0
MA13
Text Label 2050 5600 0    50   ~ 0
MA14
Text Label 2050 5700 0    50   ~ 0
MA15
Wire Bus Line
	1850 1650 1850 3200
Wire Bus Line
	1850 4000 1850 5600
$EndSCHEMATC
